	Wed Nov 25 23:18 2015 Time and Allocation Profiling Report  (Final)

	   Build +RTS -xc -p -RTS -stress -nochecks -notests

	total time  =       10.92 secs   (10918 ticks @ 1000 us, 1 processor)
	total alloc = 4,782,299,736 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE                          %time %alloc

buildAll.build               Infsabot.Build                   46.4    0.0
setRobot.delRobot.pointNEQ   Infsabot.Board                    6.2   10.8
removeLocal                  Infsabot.MoveConflictResolution   4.6   10.0
inNeighborhood               Infsabot.MoveConflictResolution   4.3   13.1
setRobot.delRobot.oldRemoved Infsabot.Board                    4.2   12.6
getNeighborhood              Infsabot.MoveConflictResolution   3.8    8.3
removeLcl                    Infsabot.MoveConflictResolution   3.8    8.4
getRelPosition               Infsabot.MoveConflictResolution   2.5    0.0
getNeighborhood.(...)        Infsabot.MoveConflictResolution   1.6    2.6
.!.                          Infsabot.Board                    1.4    5.9
firstConflicts               Infsabot.MoveConflictResolution   1.3    0.6
columnSweeper.(...)          Infsabot.MoveConflictResolution   1.3    2.2
getNeighborhood.(...)        Infsabot.MoveConflictResolution   1.2    1.8
removeLcl.confThis           Infsabot.MoveConflictResolution   1.2    0.6
conflictsBetween             Infsabot.MoveConflictResolution   0.9    1.8
columnSweeper                Infsabot.MoveConflictResolution   0.9    1.3
removeLcl.cuse'              Infsabot.MoveConflictResolution   0.6    1.6
!->.newx                     Infsabot.Board                    0.5    1.6
!->.newcontents              Infsabot.Board                    0.4    1.7
removeLcl.confC              Infsabot.MoveConflictResolution   0.4    1.5


                                                                                                         individual     inherited
COST CENTRE                                       MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                                 144           0    0.0    0.0   100.0  100.0
 CAF                                              Infsabot.Build                       287           0    0.0    0.0    46.4    0.0
  sucColor                                        Infsabot.Build                       311           1    0.0    0.0     0.0    0.0
  errLog                                          Infsabot.Build                       309           1    0.0    0.0     0.0    0.0
  stdLog                                          Infsabot.Build                       308           1    0.0    0.0     0.0    0.0
  noColor                                         Infsabot.Build                       307           1    0.0    0.0     0.0    0.0
  logColor                                        Infsabot.Build                       306           1    0.0    0.0     0.0    0.0
  directory                                       Infsabot.Build                       301           1    0.0    0.0     0.0    0.0
  buildAll                                        Infsabot.Build                       299           1    0.0    0.0     0.0    0.0
  defaultWhatToDo                                 Infsabot.Build                       297           1    0.0    0.0     0.0    0.0
  analyzeArguments                                Infsabot.Build                       289           1    0.0    0.0     0.0    0.0
  main                                            Infsabot.Build                       288           1    0.0    0.0    46.4    0.0
   stressTest                                     Infsabot.Tests                       322           0    0.0    0.0     0.0    0.0
    writePng                                      Codec.Picture.Png.Export             323           0    0.0    0.0     0.0    0.0
   performStressTest                              Infsabot.Build                       319           1    0.0    0.0     0.0    0.0
   performCommit                                  Infsabot.Build                       318           1    0.0    0.0     0.0    0.0
   commit                                         Infsabot.Build                       317           1    0.0    0.0     0.0    0.0
   performDemo                                    Infsabot.Build                       316           1    0.0    0.0     0.0    0.0
   performTests                                   Infsabot.Build                       315           1    0.0    0.0     0.0    0.0
   echs                                           Infsabot.Build                       314           1    0.0    0.0     0.0    0.0
   performChecks                                  Infsabot.Build                       313           1    0.0    0.0     0.0    0.0
   echl                                           Infsabot.Build                       312           1    0.0    0.0     0.0    0.0
   buildAll                                       Infsabot.Build                       300           0    0.0    0.0    46.4    0.0
    echs                                          Infsabot.Build                       310           1    0.0    0.0     0.0    0.0
    buildAll.build                                Infsabot.Build                       304          16   46.4    0.0    46.4    0.0
     echl                                         Infsabot.Build                       305          16    0.0    0.0     0.0    0.0
    buildAll.processHSs                           Infsabot.Build                       302           1    0.0    0.0     0.0    0.0
     buildAll.processHSs.isHaskell                Infsabot.Build                       303          20    0.0    0.0     0.0    0.0
   performClean                                   Infsabot.Build                       298           1    0.0    0.0     0.0    0.0
   analyzeArguments                               Infsabot.Build                       290           0    0.0    0.0     0.0    0.0
    readWhatToDo                                  Infsabot.Build                       292           4    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       295           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       294           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       293           1    0.0    0.0     0.0    0.0
    enforceConsistency                            Infsabot.Build                       291           1    0.0    0.0     0.0    0.0
     performCommit                                Infsabot.Build                       296           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Tests                       285           0    0.0    0.0    53.6  100.0
  stressTest                                      Infsabot.Tests                       320           1    0.0    0.0    53.6  100.0
   startingBoard                                  Infsabot.Board                       349           1    0.0    0.0     0.3    0.5
    startingBoard.bot                             Infsabot.Board                       384           2    0.0    0.0     0.0    0.0
     defaultRobot                                 Infsabot.Robot                       385           2    0.0    0.0     0.0    0.0
      paramInitialMaterial                        Infsabot.Parameters                  422           2    0.0    0.0     0.0    0.0
    startingBoard.startingSpots                   Infsabot.Board                       360           1    0.0    0.0     0.3    0.5
     startingBoard.startingSpots.ys               Infsabot.Board                       362          75    0.0    0.0     0.3    0.5
      startingBoard.startingSpots.initialColor    Infsabot.Board                       364        5625    0.0    0.0     0.3    0.4
       isPrime                                    Infsabot.MathTools                   365        5625    0.1    0.3     0.2    0.4
        isPrime.\                                 Infsabot.MathTools                   368       70603    0.0    0.1     0.0    0.1
        isPrime.sqrtX                             Infsabot.MathTools                   367        5622    0.0    0.0     0.0    0.0
        isPrime.maxFactor                         Infsabot.MathTools                   366        5622    0.1    0.1     0.1    0.1
      paramBoardSize                              Infsabot.Parameters                  363          75    0.0    0.0     0.0    0.0
     paramBoardSize                               Infsabot.Parameters                  361           1    0.0    0.0     0.0    0.0
    paramBoardSize                                Infsabot.Parameters                  355           3    0.0    0.0     0.0    0.0
    setRobot                                      Infsabot.Board                       350           2    0.0    0.0     0.0    0.0
     !!!                                          Infsabot.Board                       352           2    0.0    0.0     0.0    0.0
      boardContents                               Infsabot.Board                       359           2    0.0    0.0     0.0    0.0
      .!.                                         Infsabot.Board                       358           0    0.0    0.0     0.0    0.0
      inBoard                                     Infsabot.Board                       353           2    0.0    0.0     0.0    0.0
       boardSize                                  Infsabot.Board                       354           4    0.0    0.0     0.0    0.0
     setRobot.delRobot                            Infsabot.Board                       351           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.oldRemoved                Infsabot.Board                       376           2    0.0    0.0     0.0    0.0
       setRobot.delRobot.pointNEQ                 Infsabot.Board                       378           1    0.0    0.0     0.0    0.0
       boardRobots                                Infsabot.Board                       377           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.newRobots                 Infsabot.Board                       375           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.newB                      Infsabot.Board                       369           2    0.0    0.0     0.0    0.0
       !->                                        Infsabot.Board                       370           2    0.0    0.0     0.0    0.0
        !->.oldx                                  Infsabot.Board                       411           2    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       413           2    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       412           0    0.0    0.0     0.0    0.0
        !->.newx                                  Infsabot.Board                       410           2    0.0    0.0     0.0    0.0
        !->.newcontents                           Infsabot.Board                       373           2    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       374           2    0.0    0.0     0.0    0.0
        inBoard                                   Infsabot.Board                       371           2    0.0    0.0     0.0    0.0
         boardSize                                Infsabot.Board                       372           4    0.0    0.0     0.0    0.0
   boards                                         Infsabot.GamePlay                    330           1    0.0    0.0    53.1   99.1
    play                                          Infsabot.GamePlay                    331         200    0.0    0.0    53.1   99.1
     applyTimeTick                                Infsabot.GamePlay                    550         200    0.0    0.0     0.0    0.0
      boardTime                                   Infsabot.Board                       595         193    0.0    0.0     0.0    0.0
     play.hardDriveUpdater                        Infsabot.GamePlay                    543         200    0.0    0.0     0.0    0.0
     play.actionCostApplier                       Infsabot.GamePlay                    535         200    0.0    0.0     4.8   11.5
      applyActionCosts                            Infsabot.GamePlay                    536         200    0.0    0.1     4.8   11.5
       applyActionCosts.applyActionCost           Infsabot.GamePlay                    537       19476    0.0    0.0     4.8   11.4
        applyActionCosts.applyActionCost.cost     Infsabot.GamePlay                    602       12152    0.0    0.0     0.0    0.0
         actionCost                               Infsabot.RobotAction                 603       12152    0.0    0.0     0.0    0.0
          paramNoopCost                           Infsabot.Parameters                  716        9822    0.0    0.0     0.0    0.0
          paramDigCost                            Infsabot.Parameters                  687         512    0.0    0.0     0.0    0.0
          paramNewRobotCost                       Infsabot.Parameters                  605        1818    0.0    0.0     0.0    0.0
          newMaterial                             Infsabot.RobotAction                 604        1818    0.0    0.0     0.0    0.0
        applyActionCosts.applyActionCost.newRobot Infsabot.GamePlay                    599       12152    0.0    0.0     0.0    0.0
         robotMaterial                            Infsabot.Robot                       601       12152    0.0    0.0     0.0    0.0
        setRobot                                  Infsabot.Board                       538       19476    0.0    0.0     4.7   11.3
         !!!                                      Infsabot.Board                       540       19476    0.0    0.1     0.3    1.2
          boardContents                           Infsabot.Board                       560       19476    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       559           0    0.2    1.1     0.2    1.1
          inBoard                                 Infsabot.Board                       541       19476    0.0    0.1     0.0    0.1
           boardSize                              Infsabot.Board                       542       38952    0.0    0.0     0.0    0.0
         setRobot.delRobot                        Infsabot.Board                       539       19476    0.0    0.1     4.4   10.1
          setRobot.delRobot.oldRemoved            Infsabot.Board                       606       19476    1.5    4.3     3.8    8.0
           setRobot.delRobot.pointNEQ             Infsabot.Board                       608     3683984    2.3    3.7     2.3    3.7
           boardRobots                            Infsabot.Board                       607       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newRobots             Infsabot.Board                       598       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newB                  Infsabot.Board                       565       19476    0.0    0.0     0.5    1.9
           !->                                    Infsabot.Board                       566       19476    0.0    0.1     0.5    1.9
            !->.oldx                              Infsabot.Board                       581       19476    0.0    0.0     0.1    0.5
             boardContents                        Infsabot.Board                       583       19476    0.0    0.0     0.0    0.0
             .!.                                  Infsabot.Board                       582           0    0.1    0.5     0.1    0.5
            !->.newx                              Infsabot.Board                       580       19476    0.3    0.6     0.3    0.6
            !->.newcontents                       Infsabot.Board                       569       19476    0.2    0.6     0.2    0.6
             boardContents                        Infsabot.Board                       570       19476    0.0    0.0     0.0    0.0
            inBoard                               Infsabot.Board                       567       19476    0.0    0.1     0.0    0.1
             boardSize                            Infsabot.Board                       568       38952    0.0    0.0     0.0    0.0
     play.(...)                                   Infsabot.GamePlay                    345         200    0.0    0.0     5.3   13.4
      getRobotResults                             Infsabot.GamePlay                    347         200    0.0    0.0     0.9    1.9
       getRobotResults.getRobotResult             Infsabot.GamePlay                    382       19476    0.0    0.1     0.9    1.9
        getRobotResults.getRobotResult.state      Infsabot.GamePlay                    392       19476    0.0    0.0     0.0    0.1
         getKnownState                            Infsabot.GamePlay                    393       19476    0.0    0.1     0.0    0.1
          robotMaterial                           Infsabot.Robot                       421        2880    0.0    0.0     0.0    0.0
          robotBirthdate                          Infsabot.Robot                       416       18964    0.0    0.0     0.0    0.0
          boardTime                               Infsabot.Board                       415       18964    0.0    0.0     0.0    0.0
        startingBoard                             Infsabot.Board                       386           0    0.0    0.0     0.8    1.7
         startingBoard.bot                        Infsabot.Board                       387           0    0.0    0.0     0.8    1.7
          basicProgram                            Infsabot.RobotStrategy               388       19476    0.1    0.1     0.8    1.7
           basicProgram.createSpawn               Infsabot.RobotStrategy               418        2880    0.0    0.0     0.0    0.0
            material                              Infsabot.RobotAction                 420        2880    0.0    0.0     0.0    0.0
           stateAge                               Infsabot.RobotAction                 414       37928    0.0    0.0     0.0    0.0
           basicProgram.mat                       Infsabot.RobotStrategy               390       19476    0.0    0.0     0.7    1.6
            getRobotResults.getRobotResult.state  Infsabot.GamePlay                    394           0    0.0    0.0     0.7    1.6
             getKnownState                        Infsabot.GamePlay                    395           0    0.0    0.0     0.7    1.6
              getKnownState.peekFn                Infsabot.GamePlay                    396       19476    0.1    0.1     0.7    1.6
               toSeenSpot                         Infsabot.Robot                       407       19476    0.0    0.0     0.0    0.0
               robotTeam                          Infsabot.Robot                       404       19476    0.0    0.0     0.0    0.0
               asSeen                             Infsabot.Base                        403       19476    0.0    0.0     0.0    0.0
               applyOffset                        Infsabot.Base                        402       19476    0.0    0.0     0.0    0.0
               !!!                                Infsabot.Board                       401       19476    0.0    0.1     0.4    1.2
                boardContents                     Infsabot.Board                       409       19476    0.0    0.0     0.0    0.0
                .!.                               Infsabot.Board                       408           0    0.3    1.1     0.3    1.1
                inBoard                           Infsabot.Board                       405       19476    0.1    0.1     0.1    0.1
                 boardSize                        Infsabot.Board                       406       38952    0.0    0.0     0.0    0.0
               getKnownState.peekFn.offs          Infsabot.GamePlay                    399       19476    0.0    0.0     0.0    0.0
               getKnownState.peekFn.withinRange   Infsabot.GamePlay                    397       19476    0.0    0.0     0.1    0.1
                lineOfSight                       Infsabot.Parameters                  400       38952    0.0    0.0     0.0    0.0
                squareNorm                        Infsabot.Base                        398       19476    0.0    0.0     0.0    0.0
            peekAtSpot                            Infsabot.RobotAction                 391       19476    0.0    0.0     0.0    0.0
           ==                                     Infsabot.Base                        389       19476    0.0    0.0     0.0    0.0
        robotProgram                              Infsabot.Robot                       383       19476    0.0    0.0     0.0    0.0
       boardRobots                                Infsabot.Board                       348         200    0.0    0.0     0.0    0.0
      updateAllHardDrives                         Infsabot.GamePlay                    346         200    0.1    0.1     4.4   11.5
       updateAllHardDrives.updateHardDrive        Infsabot.GamePlay                    544       19476    0.0    0.0     4.3   11.4
        setRobot                                  Infsabot.Board                       545       19476    0.0    0.0     4.3   11.3
         !!!                                      Infsabot.Board                       547       19476    0.0    0.1     0.3    1.2
          boardContents                           Infsabot.Board                       552       19476    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       551           0    0.3    1.1     0.3    1.1
          inBoard                                 Infsabot.Board                       548       19476    0.0    0.1     0.0    0.1
           boardSize                              Infsabot.Board                       549       38952    0.0    0.0     0.0    0.0
         setRobot.delRobot                        Infsabot.Board                       546       19476    0.0    0.1     4.0   10.1
          setRobot.delRobot.oldRemoved            Infsabot.Board                       610       19476    1.6    4.3     3.4    8.0
           setRobot.delRobot.pointNEQ             Infsabot.Board                       612     3683984    1.9    3.7     1.9    3.7
           boardRobots                            Infsabot.Board                       611       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newRobots             Infsabot.Board                       609       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newB                  Infsabot.Board                       553       19476    0.0    0.0     0.5    1.9
           !->                                    Infsabot.Board                       554       19476    0.0    0.1     0.5    1.9
            !->.oldx                              Infsabot.Board                       562       19476    0.0    0.0     0.2    0.5
             boardContents                        Infsabot.Board                       564       19476    0.0    0.0     0.0    0.0
             .!.                                  Infsabot.Board                       563           0    0.2    0.5     0.2    0.5
            !->.newx                              Infsabot.Board                       561       19476    0.1    0.6     0.1    0.6
            !->.newcontents                       Infsabot.Board                       557       19476    0.1    0.6     0.1    0.6
             boardContents                        Infsabot.Board                       558       19476    0.0    0.0     0.0    0.0
            inBoard                               Infsabot.Board                       555       19476    0.0    0.1     0.0    0.1
             boardSize                            Infsabot.Board                       556       38952    0.0    0.0     0.0    0.0
       updateAllHardDrives.removeState            Infsabot.GamePlay                    381       19476    0.0    0.0     0.0    0.0
     play.actions                                 Infsabot.GamePlay                    344         200    0.0    0.0     0.0    0.0
     play.resolvedAndSortedActions                Infsabot.GamePlay                    335         200    0.3    0.5    38.9   63.8
      orderOfOperations                           Infsabot.RobotAction                 520      218604    0.0    0.0     0.0    0.0
      possibleAction                              Infsabot.GamePlay                    380       34996    0.0    0.1     0.1    0.1
       possibleAction.tryNoop                     Infsabot.GamePlay                    689        2478    0.0    0.0     0.0    0.0
       possibleAction.downgrade                   Infsabot.GamePlay                    688       16400    0.0    0.0     0.0    0.0
        newMaterial                               Infsabot.RobotAction                 720       13042    0.0    0.0     0.0    0.0
       robotMaterial                              Infsabot.Robot                       424       34996    0.0    0.0     0.0    0.0
       actionCost                                 Infsabot.RobotAction                 417       34996    0.0    0.0     0.0    0.0
        paramNoopCost                             Infsabot.Parameters                  690        2478    0.0    0.0     0.0    0.0
        paramDigCost                              Infsabot.Parameters                  655         512    0.0    0.0     0.0    0.0
        paramMoveCost                             Infsabot.Parameters                  600       16084    0.0    0.0     0.0    0.0
        paramNewRobotCost                         Infsabot.Parameters                  423       15922    0.0    0.0     0.0    0.0
        newMaterial                               Infsabot.RobotAction                 419       15922    0.0    0.0     0.0    0.0
      removeConflicting                           Infsabot.MoveConflictResolution      337           0    0.0    0.1    38.5   63.2
       organizeRobots                             Infsabot.MoveConflictResolution      343           0    0.3    0.5     0.5    0.7
        organizeRobots.yc                         Infsabot.MoveConflictResolution      613       50512    0.0    0.0     0.0    0.0
        organizeRobots.\                          Infsabot.MoveConflictResolution      473       19476    0.0    0.0     0.2    0.2
         finalLocations2                          Infsabot.MoveConflictResolution      628       19108    0.0    0.0     0.2    0.2
          finalLocations2.locs                    Infsabot.MoveConflictResolution      629       19108    0.1    0.1     0.2    0.2
           finalLocations2.locs.newy              Infsabot.MoveConflictResolution      706        1986    0.0    0.0     0.0    0.0
           finalLocations2.locs.newy              Infsabot.MoveConflictResolution      656       10513    0.0    0.0     0.0    0.0
           finalLocations2.locs.(...)             Infsabot.MoveConflictResolution      637       13332    0.0    0.0     0.1    0.1
            robotTeam                             Infsabot.Robot                       640       13332    0.0    0.0     0.0    0.0
            getOffset                             Infsabot.Base                        639       13332    0.0    0.0     0.0    0.0
            applyOffset                           Infsabot.Base                        638       13332    0.0    0.0     0.0    0.0
           finalLocations2.locs.newx              Infsabot.MoveConflictResolution      636       13332    0.0    0.0     0.0    0.0
           finalLocations2.locs.(...)             Infsabot.MoveConflictResolution      631        2748    0.0    0.0     0.0    0.0
            newDirection                          Infsabot.RobotAction                 635        2748    0.0    0.0     0.0    0.0
            robotTeam                             Infsabot.Robot                       634        2748    0.0    0.0     0.0    0.0
            getOffset                             Infsabot.Base                        633        2748    0.0    0.0     0.0    0.0
            applyOffset                           Infsabot.Base                        632        2748    0.0    0.0     0.0    0.0
           finalLocations2.locs.newx              Infsabot.MoveConflictResolution      630        2748    0.0    0.0     0.0    0.0
        organizeRobots.xc                         Infsabot.MoveConflictResolution      379      178626    0.1    0.0     0.1    0.0
       completeColumnSweeper                      Infsabot.MoveConflictResolution      338         326    0.0    0.0    37.9   62.5
        completeColumnSweeper.new                 Infsabot.MoveConflictResolution      511         326    0.0    0.0     0.0    0.0
        completeColumnSweeper.(...)               Infsabot.MoveConflictResolution      340         326    0.0    0.0    37.9   62.5
         columnSweeper                            Infsabot.MoveConflictResolution      341       74222    0.9    1.3    37.9   62.5
          columnSweeper.u                         Infsabot.MoveConflictResolution      715        2674    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      713        2674    0.0    0.0     0.0    0.0
          columnSweeper.v                         Infsabot.MoveConflictResolution      712        2674    0.0    0.0     0.0    0.0
          columnSweeper.bccols'                   Infsabot.MoveConflictResolution      519       71222    0.1    0.0     0.1    0.0
          columnSweeper.a'                        Infsabot.MoveConflictResolution      512       71222    0.0    0.0     0.0    0.0
          columnSweeper.resweepThis               Infsabot.MoveConflictResolution      508       70971    0.0    0.0     0.0    0.0
          columnSweeper.cols                      Infsabot.MoveConflictResolution      507       71222    0.1    0.0     0.1    0.0
          columnSweeper.c'                        Infsabot.MoveConflictResolution      496       71222    0.0    0.0     0.0    0.0
          columnSweeper.c                         Infsabot.MoveConflictResolution      483       71222    0.0    0.0     0.0    0.0
          columnSweeper.b                         Infsabot.MoveConflictResolution      469       71222    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      435       71222    0.1    0.0     0.5    0.2
           !-!                                    Infsabot.Tools                       436      424338    0.4    0.2     0.4    0.2
          columnSweeper.a                         Infsabot.MoveConflictResolution      434       71222    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      429       71222    0.0    0.0    35.0   58.8
           removeLocalCompletely                  Infsabot.MoveConflictResolution      430       72455    0.4    0.4    35.0   58.8
            removeLocalCompletely.v               Infsabot.MoveConflictResolution      711        1146    0.0    0.0     0.0    0.0
            removeLocalCompletely.(...)           Infsabot.MoveConflictResolution      710        1233    0.0    0.0     0.0    0.0
            removeLocalCompletely.u               Infsabot.MoveConflictResolution      709        1233    0.0    0.0     0.0    0.0
            removeLocalCompletely.redoH           Infsabot.MoveConflictResolution      509       72058    0.0    0.0     0.0    0.0
            removeLocalCompletely.new             Infsabot.MoveConflictResolution      485       72455    0.0    0.0     0.0    0.0
            removeLocalCompletely.(...)           Infsabot.MoveConflictResolution      432       72455    0.0    0.0    34.6   58.4
             removeLocal                          Infsabot.MoveConflictResolution      433      388676    4.6   10.0    34.6   58.4
              removeLocal.removeCurrent           Infsabot.MoveConflictResolution      522      312603    0.1    0.0     0.1    0.0
              removeLocal.mLnext                  Infsabot.MoveConflictResolution      518      312603    0.1    0.0     0.1    0.0
              removeLocal.lprev                   Infsabot.MoveConflictResolution      515      312603    0.1    0.0     0.1    0.0
              removeLocal.l'                      Infsabot.MoveConflictResolution      514      312603    0.5    1.0     0.5    1.0
               noopifyIf                          Infsabot.MoveConflictResolution      521      312603    0.1    0.0     0.1    0.0
                noopify                           Infsabot.MoveConflictResolution      698        3803    0.0    0.0     0.0    0.0
                 finalLocations2                  Infsabot.MoveConflictResolution      702        3803    0.0    0.0     0.0    0.0
                  finalLocations2.locs            Infsabot.MoveConflictResolution      703        3803    0.0    0.0     0.0    0.0
                 noopify.newRobAct                Infsabot.MoveConflictResolution      699        3803    0.0    0.0     0.0    0.0
              removeLocal.l''                     Infsabot.MoveConflictResolution      513      312603    0.1    0.0     0.1    0.0
              removeLocal.redoNextH               Infsabot.MoveConflictResolution      510      286017    0.2    0.0     0.2    0.0
              removeLocal.rnext                   Infsabot.MoveConflictResolution      503      312603    0.0    0.0     0.0    0.0
              removeLocal.mRnext                  Infsabot.MoveConflictResolution      502      312603    0.1    0.0     0.1    0.0
              removeLocal.rprev                   Infsabot.MoveConflictResolution      499      312603    0.1    0.0     0.1    0.0
              removeLocal.r'                      Infsabot.MoveConflictResolution      498      312603    0.2    0.2     0.2    0.2
              removeLocal.r''                     Infsabot.MoveConflictResolution      497      312603    0.1    0.0     0.1    0.0
              removeLocal.cnext                   Infsabot.MoveConflictResolution      492      312603    0.1    0.0     0.1    0.0
              removeLocal.mCnext                  Infsabot.MoveConflictResolution      491      312603    0.1    0.0     0.1    0.0
              removeLocal.cprev                   Infsabot.MoveConflictResolution      488      312603    0.1    0.0     0.1    0.0
              removeLocal.c'                      Infsabot.MoveConflictResolution      487      312603    0.2    0.2     0.2    0.2
              removeLocal.c''                     Infsabot.MoveConflictResolution      486      312603    0.0    0.0     0.0    0.0
              removeLocal.effect                  Infsabot.MoveConflictResolution      457      312603    0.0    0.0     0.0    0.0
              removeLocal.effect'                 Infsabot.MoveConflictResolution      455      312603    0.0    0.2     0.6    0.7
               combine                            Infsabot.MoveConflictResolution      456      312603    0.5    0.6     0.5    0.6
              removeLocal.(...)                   Infsabot.MoveConflictResolution      443      312603    0.0    0.2    27.1   45.8
               removeLcl                          Infsabot.MoveConflictResolution      444      312603    3.8    8.4    27.1   45.6
                removeLcl.lprev                   Infsabot.MoveConflictResolution      516      312603    0.1    0.0     0.1    0.0
                removeLcl.rrest                   Infsabot.MoveConflictResolution      505      312603    0.0    0.0     0.0    0.0
                removeLcl.ruse'                   Infsabot.MoveConflictResolution      504      312603    0.2    0.6     0.3    0.6
                 noopifyIf                        Infsabot.MoveConflictResolution      719       98626    0.0    0.0     0.0    0.0
                  noopify                         Infsabot.MoveConflictResolution      725         273    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      727         273    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      728         273    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      726         273    0.0    0.0     0.0    0.0
                removeLcl.rprev                   Infsabot.MoveConflictResolution      500      312603    0.1    0.0     0.1    0.0
                removeLcl.crest                   Infsabot.MoveConflictResolution      494      312603    0.0    0.0     0.0    0.0
                removeLcl.cuse'                   Infsabot.MoveConflictResolution      493      312603    0.6    1.6     0.6    1.7
                 noopifyIf                        Infsabot.MoveConflictResolution      648      370179    0.0    0.0     0.0    0.0
                  noopify                         Infsabot.MoveConflictResolution      700        3600    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      704        3600    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      705        3600    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      701        3600    0.0    0.0     0.0    0.0
                removeLcl.cprev                   Infsabot.MoveConflictResolution      489      312603    0.1    0.0     0.1    0.0
                removeLcl.confOther               Infsabot.MoveConflictResolution      484      308800    0.9    0.6     0.9    0.6
                removeLcl.(...)                   Infsabot.MoveConflictResolution      477      312603    0.1    0.0     5.0    8.8
                 getNeighborhood                  Infsabot.MoveConflictResolution      478      312603    1.1    2.6     5.0    8.8
                  getNeighborhood.after           Infsabot.MoveConflictResolution      506      312603    0.1    0.0     0.1    0.0
                  getNeighborhood.before          Infsabot.MoveConflictResolution      501      312603    0.1    0.0     0.1    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      482      312603    0.5    0.8     1.9    3.5
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      622      465816    0.1    0.3     1.4    2.7
                    getRelPosition                Infsabot.MoveConflictResolution      624      465816    0.5    0.0     1.2    2.4
                     inNeighborhood               Infsabot.MoveConflictResolution      625      465816    0.7    2.4     0.7    2.4
                    ==                            Infsabot.MoveConflictResolution      623      465816    0.1    0.0     0.1    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      481      312603    0.1    0.0     0.1    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      480      312603    0.3    0.5     1.5    2.7
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      657      365543    0.1    0.2     1.2    2.2
                    getRelPosition                Infsabot.MoveConflictResolution      659      365543    0.3    0.0     1.0    1.9
                     inNeighborhood               Infsabot.MoveConflictResolution      660      365543    0.7    1.9     0.7    1.9
                    ==                            Infsabot.MoveConflictResolution      658      365543    0.0    0.0     0.0    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      479      312603    0.1    0.0     0.1    0.0
                removeLcl.rneigh                  Infsabot.MoveConflictResolution      476      312603    0.0    0.0     0.0    0.0
                removeLcl.confR                   Infsabot.MoveConflictResolution      475      310404    0.1    0.5     0.4    0.8
                 conflictsBetween                 Infsabot.MoveConflictResolution      717       98626    0.1    0.3     0.2    0.4
                  firstConflicts                  Infsabot.MoveConflictResolution      718      195648    0.1    0.1     0.1    0.1
                removeLcl.(...)                   Infsabot.MoveConflictResolution      463      312603    0.0    0.0     6.6   11.3
                 getNeighborhood                  Infsabot.MoveConflictResolution      464      312603    1.4    2.9     6.5   11.3
                  getNeighborhood.after           Infsabot.MoveConflictResolution      495      312603    0.1    0.0     0.1    0.0
                  getNeighborhood.before          Infsabot.MoveConflictResolution      490      312603    0.2    0.0     0.2    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      468      312603    0.5    0.8     1.9    3.6
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      470      482775    0.2    0.3     1.4    2.8
                    getRelPosition                Infsabot.MoveConflictResolution      472      482775    0.4    0.0     1.2    2.5
                     inNeighborhood               Infsabot.MoveConflictResolution      474      482775    0.7    2.5     0.7    2.5
                    ==                            Infsabot.MoveConflictResolution      471      482775    0.1    0.0     0.1    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      467      312603    0.0    0.0     0.0    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      466      312603    0.8    1.3     2.8    4.8
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      641      602156    0.2    0.4     1.9    3.6
                    getRelPosition                Infsabot.MoveConflictResolution      643      602156    0.6    0.0     1.6    3.2
                     inNeighborhood               Infsabot.MoveConflictResolution      644      602156    1.0    3.2     1.0    3.2
                    ==                            Infsabot.MoveConflictResolution      642      602156    0.1    0.0     0.1    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      465      312603    0.0    0.0     0.0    0.0
                removeLcl.cneigh                  Infsabot.MoveConflictResolution      462      312603    0.0    0.0     0.0    0.0
                removeLcl.confC                   Infsabot.MoveConflictResolution      461      312416    0.4    1.5     1.5    2.8
                 conflictsBetween                 Infsabot.MoveConflictResolution      645      370179    0.4    1.0     1.2    1.3
                  firstConflicts                  Infsabot.MoveConflictResolution      646      738413    0.8    0.3     0.8    0.3
                removeLcl.confL                   Infsabot.MoveConflictResolution      460      312603    0.3    0.9     1.1    1.6
                 conflictsBetween                 Infsabot.MoveConflictResolution      626      205948    0.4    0.6     0.8    0.7
                  firstConflicts                  Infsabot.MoveConflictResolution      627      411725    0.4    0.2     0.4    0.2
                removeLcl.confThis                Infsabot.MoveConflictResolution      459      312603    1.2    0.6     1.2    0.6
                removeLcl.effect                  Infsabot.MoveConflictResolution      458      312603    0.2    0.2     0.2    0.2
                 effectOf                         Infsabot.MoveConflictResolution      691        4857    0.0    0.0     0.0    0.0
                  effectOf.offset                 Infsabot.MoveConflictResolution      692        3342    0.0    0.0     0.0    0.0
                   robotTeam                      Infsabot.Robot                       694        3342    0.0    0.0     0.0    0.0
                   getOffset                      Infsabot.Base                        693        3342    0.0    0.0     0.0    0.0
                removeLcl.lrest                   Infsabot.MoveConflictResolution      453      312603    0.0    0.0     0.0    0.0
                removeLcl.(...)                   Infsabot.MoveConflictResolution      447      312603    0.1    0.0     4.8    7.4
                 getNeighborhood                  Infsabot.MoveConflictResolution      448      312603    1.4    2.8     4.7    7.4
                  getNeighborhood.before          Infsabot.MoveConflictResolution      517      312603    0.2    0.0     0.2    0.0
                  getNeighborhood.after           Infsabot.MoveConflictResolution      454      312603    0.2    0.0     0.2    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      452      312603    0.2    0.3     1.0    1.6
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      614      236530    0.1    0.2     0.8    1.3
                    getRelPosition                Infsabot.MoveConflictResolution      616      236530    0.2    0.0     0.7    1.2
                     inNeighborhood               Infsabot.MoveConflictResolution      617      236530    0.5    1.2     0.5    1.2
                    ==                            Infsabot.MoveConflictResolution      615      236530    0.0    0.0     0.0    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      451      312603    0.1    0.0     0.1    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      450      312603    0.4    0.8     1.7    3.0
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      618      390946    0.2    0.3     1.3    2.2
                    getRelPosition                Infsabot.MoveConflictResolution      620      390946    0.4    0.0     1.0    2.0
                     inNeighborhood               Infsabot.MoveConflictResolution      621      390946    0.6    2.0     0.6    2.0
                    ==                            Infsabot.MoveConflictResolution      619      390946    0.1    0.0     0.1    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      449      312603    0.2    0.0     0.2    0.0
                removeLcl.lneigh                  Infsabot.MoveConflictResolution      446      312603    0.0    0.0     0.0    0.0
                removeLcl.luse'                   Infsabot.MoveConflictResolution      445      312603    0.3    1.0     0.3    1.0
                 noopifyIf                        Infsabot.MoveConflictResolution      647      205948    0.0    0.0     0.0    0.0
                  noopify                         Infsabot.MoveConflictResolution      721         548    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      723         548    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      724         548    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      722         548    0.0    0.0     0.0    0.0
              removeLocal.lnext                   Infsabot.MoveConflictResolution      442      312603    0.0    0.0     0.0    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      441      312603    0.0    0.2     0.0    0.2
              removeLocal.redoNextV               Infsabot.MoveConflictResolution      440      312603    0.0    0.0     0.0    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      439      312603    0.1    0.3     0.1    0.3
               removeLocal.(...).newL'            Infsabot.MoveConflictResolution      714        3618    0.0    0.0     0.0    0.0
               removeLocal.(...).newR'            Infsabot.MoveConflictResolution      708        3618    0.0    0.0     0.0    0.0
               removeLocal.(...).newC'            Infsabot.MoveConflictResolution      707        3618    0.0    0.0     0.0    0.0
               removeLocal.(...).(...)            Infsabot.MoveConflictResolution      697        3618    0.0    0.0     0.0    0.0
               removeLocal.(...).secondEffect     Infsabot.MoveConflictResolution      696        3618    0.0    0.0     0.0    0.0
               combine                            Infsabot.MoveConflictResolution      695        3618    0.0    0.0     0.0    0.0
              removeLocal.effect''                Infsabot.MoveConflictResolution      438      312603    0.1    0.0     0.1    0.0
              trace                               Infsabot.Debug                       437      312603    0.0    0.0     0.0    0.0
            removeLocalCompletely.redoV           Infsabot.MoveConflictResolution      431       72455    0.0    0.0     0.0    0.0
          columnSweeper.b'                        Infsabot.MoveConflictResolution      428       71222    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      427       71222    1.3    2.2     1.3    2.2
          columnSweeper.resweepNext               Infsabot.MoveConflictResolution      426       71222    0.0    0.0     0.0    0.0
          trace                                   Infsabot.Debug                       425       71222    0.0    0.0     0.0    0.0
        completeColumnSweeper.redoH               Infsabot.MoveConflictResolution      339         326    0.0    0.0     0.0    0.0
     play.actionApplier                           Infsabot.GamePlay                    334         200    0.0    0.1     4.0   10.4
      getAction                                   Infsabot.GamePlay                    523       19476    0.0    0.1     4.0   10.3
       updateSpot                                 Infsabot.Board                       670         512    0.0    0.0     0.0    0.1
        robotAt                                   Infsabot.Board                       680         512    0.0    0.0     0.0    0.0
         robotAt.\                                Infsabot.Board                       686         512    0.0    0.0     0.0    0.0
         !!!                                      Infsabot.Board                       681         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       685         512    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       684           0    0.0    0.0     0.0    0.0
          inBoard                                 Infsabot.Board                       682         512    0.0    0.0     0.0    0.0
           boardSize                              Infsabot.Board                       683        1024    0.0    0.0     0.0    0.0
        !->                                       Infsabot.Board                       671         512    0.0    0.0     0.0    0.0
         !->.oldx                                 Infsabot.Board                       677         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       679         512    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       678           0    0.0    0.0     0.0    0.0
         !->.newx                                 Infsabot.Board                       676         512    0.0    0.0     0.0    0.0
         !->.newcontents                          Infsabot.Board                       674         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       675         512    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       672         512    0.0    0.0     0.0    0.0
          boardSize                               Infsabot.Board                       673        1024    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    663         512    0.0    0.0     0.0    0.0
        !!!                                       Infsabot.Board                       665         512    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       669         512    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       668           0    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       666         512    0.0    0.0     0.0    0.0
          boardSize                               Infsabot.Board                       667        1024    0.0    0.0     0.0    0.0
        unpack                                    Infsabot.Base                        664         512    0.0    0.0     0.0    0.0
       getAction.mat                              Infsabot.GamePlay                    662         512    0.0    0.0     0.0    0.0
       ==                                         Infsabot.Base                        661         512    0.0    0.0     0.0    0.0
       getAction.newy                             Infsabot.GamePlay                    654        6444    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    650        6444    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       653        6444    0.0    0.0     0.0    0.0
        getOffset                                 Infsabot.Base                        652        6444    0.0    0.0     0.0    0.0
        applyOffset                               Infsabot.Base                        651        6444    0.0    0.0     0.0    0.0
       getAction.newx                             Infsabot.GamePlay                    649        6444    0.0    0.0     0.0    0.0
       getAction.newRobot                         Infsabot.GamePlay                    588        1638    0.0    0.0     0.0    0.0
        paramInitialMaterial                      Infsabot.Parameters                  597        1638    0.0    0.0     0.0    0.0
        boardTime                                 Infsabot.Board                       596        1638    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       590        1638    0.0    0.0     0.0    0.0
        newProgram                                Infsabot.RobotAction                 589        1638    0.0    0.0     0.0    0.0
       getAction.newy                             Infsabot.GamePlay                    571        1818    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    529        1818    0.0    0.0     0.0    0.0
        newDirection                              Infsabot.RobotAction                 533        1818    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       532        1818    0.0    0.0     0.0    0.0
        getOffset                                 Infsabot.Base                        531        1818    0.0    0.0     0.0    0.0
        applyOffset                               Infsabot.Base                        530        1818    0.0    0.0     0.0    0.0
       getAction.newx                             Infsabot.GamePlay                    528        1818    0.0    0.0     0.0    0.0
       setRobot                                   Infsabot.Board                       524       15586    0.0    0.0     3.9   10.1
        !!!                                       Infsabot.Board                       526       15586    0.0    0.0     0.2    1.0
         boardContents                            Infsabot.Board                       573       15586    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       572           0    0.1    0.8     0.1    0.8
         inBoard                                  Infsabot.Board                       527       15586    0.1    0.1     0.1    0.1
          boardSize                               Infsabot.Board                       534       31172    0.0    0.0     0.0    0.0
        setRobot.delRobot                         Infsabot.Board                       525       15586    0.0    0.1     3.7    9.1
         setRobot.delRobot.oldRemoved             Infsabot.Board                       585       15586    1.1    4.0     3.2    7.5
          setRobot.delRobot.pointNEQ              Infsabot.Board                       587     3430392    2.1    3.4     2.1    3.4
          boardRobots                             Infsabot.Board                       586       15586    0.0    0.0     0.0    0.0
         setRobot.delRobot.newRobots              Infsabot.Board                       584       15586    0.0    0.0     0.0    0.0
         setRobot.delRobot.newB                   Infsabot.Board                       574       15586    0.0    0.0     0.4    1.5
          !->                                     Infsabot.Board                       575       15586    0.0    0.1     0.4    1.5
           !->.oldx                               Infsabot.Board                       592       15586    0.0    0.0     0.1    0.4
            boardContents                         Infsabot.Board                       594       15586    0.0    0.0     0.0    0.0
            .!.                                   Infsabot.Board                       593           0    0.1    0.4     0.1    0.4
           !->.newx                               Infsabot.Board                       591       15586    0.1    0.5     0.1    0.5
           !->.newcontents                        Infsabot.Board                       578       15586    0.1    0.5     0.1    0.5
            boardContents                         Infsabot.Board                       579       15586    0.0    0.0     0.0    0.0
           inBoard                                Infsabot.Board                       576       15586    0.0    0.1     0.0    0.1
            boardSize                             Infsabot.Board                       577       31172    0.0    0.0     0.0    0.0
     trace                                        Infsabot.Debug                       332         200    0.0    0.0     0.0    0.0
   renderBoard                                    Infsabot.Board                       328           1    0.0    0.0     0.2    0.4
    renderBoard.colorAt                           Infsabot.Board                       797        5625    0.0    0.0     0.2    0.4
     !!!                                          Infsabot.Board                       801        5625    0.0    0.0     0.2    0.3
      boardContents                               Infsabot.Board                       805        5625    0.0    0.0     0.0    0.0
      .!.                                         Infsabot.Board                       804           0    0.1    0.3     0.1    0.3
      inBoard                                     Infsabot.Board                       802        5625    0.0    0.0     0.0    0.0
       boardSize                                  Infsabot.Board                       803       11250    0.0    0.0     0.0    0.0
     unpack                                       Infsabot.Base                        800        5625    0.0    0.0     0.0    0.0
     toSeenSpot                                   Infsabot.Robot                       799        5625    0.0    0.0     0.0    0.0
     spotColor                                    Infsabot.Board                       798        5625    0.0    0.0     0.0    0.0
    unsafeWritePixel                              Codec.Picture.Types                  796        5625    0.0    0.0     0.0    0.0
    componentCount                                Codec.Picture.Types                  795           1    0.0    0.0     0.0    0.0
    boardSize                                     Infsabot.Board                       329           2    0.0    0.0     0.0    0.0
   writePng                                       Codec.Picture.Png.Export             321           1    0.0    0.0     0.0    0.0
    encodePng                                     Codec.Picture.Png.Export             326           0    0.0    0.0     0.0    0.0
     encodePngWithMetadata                        Codec.Picture.Png.Export             327           0    0.0    0.0     0.0    0.0
      genericEncodePng.lineSize                   Codec.Picture.Png.Export             811           1    0.0    0.0     0.0    0.0
      genericEncodePng.compCount                  Codec.Picture.Png.Export             809           1    0.0    0.0     0.0    0.0
       componentCount                             Codec.Picture.Types                  810           1    0.0    0.0     0.0    0.0
      genericEncodePng.imgEncodedData             Codec.Picture.Png.Export             788           1    0.0    0.0     0.0    0.0
       genericEncodePng.encodeLine                Codec.Picture.Png.Export             791          75    0.0    0.0     0.0    0.0
        blitVector                                Codec.Picture.VectorByteConversion   792          75    0.0    0.0     0.0    0.0
         blitVector.offset                        Codec.Picture.VectorByteConversion   808          75    0.0    0.0     0.0    0.0
         blitVector.(...)                         Codec.Picture.VectorByteConversion   794          75    0.0    0.0     0.0    0.0
         blitVector.ptr                           Codec.Picture.VectorByteConversion   793          75    0.0    0.0     0.0    0.0
      prepareIDatChunk                            Codec.Picture.Png.Export             786           0    0.0    0.0     0.0    0.0
       mkRawChunk                                 Codec.Picture.Png.Type               787           1    0.0    0.0     0.0    0.0
        pngComputeCrc                             Codec.Picture.Png.Type               813           0    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc                  Codec.Picture.Png.Type               817         619    0.0    0.0     0.0    0.0
          pngComputeCrc.updateCrc.lutVal          Codec.Picture.Png.Type               819           0    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.u32Val           Codec.Picture.Png.Type               816         619    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.lutVal           Codec.Picture.Png.Type               815         619    0.0    0.0     0.0    0.0
      genericEncodePng.prependPalette             Codec.Picture.Png.Export             781           1    0.0    0.0     0.0    0.0
      encodeMetadatas                             Codec.Picture.Png.Metadata           764           1    0.0    0.0     0.0    0.0
       encodeSingleMetadata                       Codec.Picture.Png.Metadata           777           0    0.0    0.0     0.0    0.0
        foldMap                                   Codec.Picture.Metadata               778           0    0.0    0.0     0.0    0.0
         foldl'                                   Codec.Picture.Metadata               779           0    0.0    0.0     0.0    0.0
          getMetadatas                            Codec.Picture.Metadata               780           1    0.0    0.0     0.0    0.0
       encodePhysicalMetadata                     Codec.Picture.Png.Metadata           765           1    0.0    0.0     0.0    0.0
        lookup                                    Codec.Picture.Metadata               769           0    0.0    0.0     0.0    0.0
         lookup.go                                Codec.Picture.Metadata               771           1    0.0    0.0     0.0    0.0
         getMetadatas                             Codec.Picture.Metadata               770           1    0.0    0.0     0.0    0.0
      genericEncodePng.hdr                        Codec.Picture.Png.Export             740           1    0.0    0.0     0.0    0.0
       preparePngHeader                           Codec.Picture.Png.Export             741           1    0.0    0.0     0.0    0.0
      genericEncodePng                            Codec.Picture.Png.Export             729           1    0.0    0.0     0.0    0.0
       put                                        Codec.Picture.Png.Type               730           1    0.0    0.0     0.0    0.0
        put                                       Codec.Picture.Png.Type               782           2    0.0    0.0     0.0    0.0
         chunkData                                Codec.Picture.Png.Type               823           1    0.0    0.0     0.0    0.0
         chunkType                                Codec.Picture.Png.Type               822           2    0.0    0.0     0.0    0.0
         chunkCRC                                 Codec.Picture.Png.Type               812           2    0.0    0.0     0.0    0.0
         chunkLength                              Codec.Picture.Png.Type               784           4    0.0    0.0     0.0    0.0
        chunks                                    Codec.Picture.Png.Type               763           1    0.0    0.0     0.0    0.0
        header                                    Codec.Picture.Png.Type               739           1    0.0    0.0     0.0    0.0
        put                                       Codec.Picture.Png.Type               731           1    0.0    0.0     0.0    0.0
         put                                      Codec.Picture.Png.Type               783           0    0.0    0.0     0.0    0.0
         put.inner                                Codec.Picture.Png.Type               736           1    0.0    0.0     0.0    0.0
          interlaceMethod                         Codec.Picture.Png.Type               748           1    0.0    0.0     0.0    0.0
          put                                     Codec.Picture.Png.Type               747           1    0.0    0.0     0.0    0.0
          filterMethod                            Codec.Picture.Png.Type               746           1    0.0    0.0     0.0    0.0
          compressionMethod                       Codec.Picture.Png.Type               745           1    0.0    0.0     0.0    0.0
          bitDepth                                Codec.Picture.Png.Type               744           1    0.0    0.0     0.0    0.0
          height                                  Codec.Picture.Png.Type               743           1    0.0    0.0     0.0    0.0
          width                                   Codec.Picture.Png.Type               742           1    0.0    0.0     0.0    0.0
          colourType                              Codec.Picture.Png.Type               738           1    0.0    0.0     0.0    0.0
          put                                     Codec.Picture.Png.Type               737           1    0.0    0.0     0.0    0.0
           put                                    Codec.Picture.Png.Type               749           0    0.0    0.0     0.0    0.0
         put.crc                                  Codec.Picture.Png.Type               733           1    0.0    0.0     0.0    0.0
          pngComputeCrc                           Codec.Picture.Png.Type               735           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc                Codec.Picture.Png.Type               754          17    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc.lutVal        Codec.Picture.Png.Type               756           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.u32Val         Codec.Picture.Png.Type               753          17    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.lutVal         Codec.Picture.Png.Type               752          17    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Board                       283           0    0.0    0.0     0.0    0.0
  .!.                                             Infsabot.Board                       357           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Parameters                  282           0    0.0    0.0     0.0    0.0
  defaultParameters                               Infsabot.Parameters                  356           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Constants                   280           0    0.0    0.0     0.0    0.0
  colorOfMaterialSpot                             Infsabot.Constants                   807           1    0.0    0.0     0.0    0.0
  colorOfEmptySpot                                Infsabot.Constants                   806           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Base                        279           0    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.MoveConflictResolution      274           0    0.0    0.0     0.0    0.0
  organizeRobots                                  Infsabot.MoveConflictResolution      342           1    0.0    0.0     0.0    0.0
  removeConflicting                               Infsabot.MoveConflictResolution      336           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Debug                       271           0    0.0    0.0     0.0    0.0
  isDEBUG                                         Infsabot.Debug                       333           1    0.0    0.0     0.0    0.0
 CAF                                              System.Process.Internals             268           0    0.0    0.0     0.0    0.0
 CAF                                              System.Posix.Signals                 262           0    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Types                  244           0    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Export             243           0    0.0    0.0     0.0    0.0
  endChunk                                        Codec.Picture.Png.Export             820           1    0.0    0.0     0.0    0.0
   mkRawChunk                                     Codec.Picture.Png.Type               821           1    0.0    0.0     0.0    0.0
    pngComputeCrc                                 Codec.Picture.Png.Type               824           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc                      Codec.Picture.Png.Type               828           4    0.0    0.0     0.0    0.0
      pngComputeCrc.updateCrc.lutVal              Codec.Picture.Png.Type               830           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.u32Val               Codec.Picture.Png.Type               827           4    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.lutVal               Codec.Picture.Png.Type               826           4    0.0    0.0     0.0    0.0
  genericEncodePng                                Codec.Picture.Png.Export             789           0    0.0    0.0     0.0    0.0
   genericEncodePng.zero                          Codec.Picture.Png.Export             790           1    0.0    0.0     0.0    0.0
  prepareIDatChunk                                Codec.Picture.Png.Export             785           1    0.0    0.0     0.0    0.0
  encodePngWithMetadata                           Codec.Picture.Png.Export             325           1    0.0    0.0     0.0    0.0
  encodePng                                       Codec.Picture.Png.Export             324           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Type               242           0    0.0    0.0     0.0    0.0
  iENDSignature                                   Codec.Picture.Png.Type               825           1    0.0    0.0     0.0    0.0
  iDATSignature                                   Codec.Picture.Png.Type               814           1    0.0    0.0     0.0    0.0
  pngCrcTable                                     Codec.Picture.Png.Type               759           1    0.0    0.0     0.0    0.0
   pngCrcTable.magicConstant                      Codec.Picture.Png.Type               762           1    0.0    0.0     0.0    0.0
   pngCrcTable.updateCrcConstant                  Codec.Picture.Png.Type               761        2048    0.0    0.0     0.0    0.0
   pngCrcTable.zero                               Codec.Picture.Png.Type               760           1    0.0    0.0     0.0    0.0
  pngComputeCrc.updateCrc                         Codec.Picture.Png.Type               757           0    0.0    0.0     0.0    0.0
   pngComputeCrc.updateCrc.lutVal                 Codec.Picture.Png.Type               758           0    0.0    0.0     0.0    0.0
  signature                                       Codec.Picture.Png.Type               751           1    0.0    0.0     0.0    0.0
  iHDRSignature                                   Codec.Picture.Png.Type               750           1    0.0    0.0     0.0    0.0
  pngComputeCrc                                   Codec.Picture.Png.Type               734           1    0.0    0.0     0.0    0.0
  pngSignature                                    Codec.Picture.Png.Type               732           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Metadata           241           0    0.0    0.0     0.0    0.0
  encodeSingleMetadata                            Codec.Picture.Png.Metadata           774           1    0.0    0.0     0.0    0.0
   foldMap                                        Codec.Picture.Metadata               775           1    0.0    0.0     0.0    0.0
    foldl'                                        Codec.Picture.Metadata               776           1    0.0    0.0     0.0    0.0
  encodeMetadatas                                 Codec.Picture.Png.Metadata           766           0    0.0    0.0     0.0    0.0
   encodePhysicalMetadata                         Codec.Picture.Png.Metadata           767           0    0.0    0.0     0.0    0.0
    lookup                                        Codec.Picture.Metadata               768           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Metadata               238           0    0.0    0.0     0.0    0.0
  empty                                           Codec.Picture.Metadata               773           1    0.0    0.0     0.0    0.0
  mempty                                          Codec.Picture.Metadata               772           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Compression.Zlib               236           0    0.0    0.0     0.0    0.0
 CAF                                              Codec.Compression.Zlib.Stream        234           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                      200           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                     199           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                      189           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv                185           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.FD                            183           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.TopHandler                       160           0    0.0    0.0     0.0    0.0
