	Fri Nov 27 21:41 2015 Time and Allocation Profiling Report  (Final)

	   Build +RTS -xc -p -RTS -notests -nochecks -nobuild -stress

	total time  =        2.48 secs   (2476 ticks @ 1000 us, 1 processor)
	total alloc = 2,107,477,736 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE                          %time %alloc

removeLcl                    Infsabot.MoveConflictResolution  12.7   14.6
removeLocal                  Infsabot.MoveConflictResolution  10.5   11.5
.!.                          Infsabot.Board                    6.0   13.3
getNeighborhood              Infsabot.MoveConflictResolution   5.3   12.6
getNeighborhood.(...)        Infsabot.MoveConflictResolution   4.9    3.5
spanNeq                      Infsabot.Tools                    4.4    4.6
getNeighborhood.isDuring     Infsabot.MoveConflictResolution   2.6    0.0
columnSweeper.(...)          Infsabot.MoveConflictResolution   2.5    2.9
firstConflicts               Infsabot.MoveConflictResolution   2.5    0.0
getNeighborhood.(...)        Infsabot.MoveConflictResolution   2.4    1.1
removeLcl.confThis           Infsabot.MoveConflictResolution   2.2    0.0
conflictsBetween             Infsabot.MoveConflictResolution   2.1    1.6
!->.newx                     Infsabot.Board                    2.1    3.7
columnSweeper                Infsabot.MoveConflictResolution   1.9    1.2
getNeighborhood.before       Infsabot.MoveConflictResolution   1.7    0.0
removeLcl.confC              Infsabot.MoveConflictResolution   1.7    3.5
removeLcl.effOther           Infsabot.MoveConflictResolution   1.6    0.0
setRobot.delRobot.oldRemoved Infsabot.Board                    1.5    1.2
spanNeq.b                    Infsabot.Tools                    1.5    0.0
getNeighborhood.isBefore     Infsabot.MoveConflictResolution   1.3    0.0
removeLcl.cuse'              Infsabot.MoveConflictResolution   1.2    2.4
!->.newcontents              Infsabot.Board                    1.2    3.7
getNeighborhood.after        Infsabot.MoveConflictResolution   1.1    0.0
getNeighborhood.during       Infsabot.MoveConflictResolution   1.1    0.0
spanNeq.(...)                Infsabot.Tools                    1.1    0.8
removeLcl.(...)              Infsabot.MoveConflictResolution   1.0    0.5
setRobot.delRobot.newRobots  Infsabot.Board                    0.9    1.1
removeLcl.luse'              Infsabot.MoveConflictResolution   0.9    1.3
removeLcl.confL              Infsabot.MoveConflictResolution   0.9    2.1
removeLcl.confOtherC         Infsabot.MoveConflictResolution   0.5    1.6
removeLcl.confR              Infsabot.MoveConflictResolution   0.5    1.1


                                                                                                         individual     inherited
COST CENTRE                                       MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                                 144           0    0.0    0.0   100.0  100.0
 main                                             Infsabot.Build                       289           0    0.0    0.0     0.0    0.0
  stressTest                                      Infsabot.Tests                       320           0    0.0    0.0     0.0    0.0
   writePng                                       Codec.Picture.Png.Export             321           0    0.0    0.0     0.0    0.0
  performStressTest                               Infsabot.Build                       317           1    0.0    0.0     0.0    0.0
  commit                                          Infsabot.Build                       316           1    0.0    0.0     0.0    0.0
  performCommit                                   Infsabot.Build                       315           1    0.0    0.0     0.0    0.0
  performDemo                                     Infsabot.Build                       314           1    0.0    0.0     0.0    0.0
  performTests                                    Infsabot.Build                       313           1    0.0    0.0     0.0    0.0
  echs                                            Infsabot.Build                       309           0    0.0    0.0     0.0    0.0
   sucColor                                       Infsabot.Build                       310           1    0.0    0.0     0.0    0.0
  performChecks                                   Infsabot.Build                       307           1    0.0    0.0     0.0    0.0
  echl                                            Infsabot.Build                       304           0    0.0    0.0     0.0    0.0
  performBuild                                    Infsabot.Build                       302           1    0.0    0.0     0.0    0.0
  performClean                                    Infsabot.Build                       301           1    0.0    0.0     0.0    0.0
  analyzeArguments                                Infsabot.Build                       291           0    0.0    0.0     0.0    0.0
   enforceConsistency                             Infsabot.Build                       299           1    0.0    0.0     0.0    0.0
   performCommit                                  Infsabot.Build                       298           1    0.0    0.0     0.0    0.0
   readWhatToDo                                   Infsabot.Build                       292           5    0.0    0.0     0.0    0.0
    readWhatToDo.\                                Infsabot.Build                       297           1    0.0    0.0     0.0    0.0
    readWhatToDo.\                                Infsabot.Build                       296           1    0.0    0.0     0.0    0.0
    readWhatToDo.\                                Infsabot.Build                       295           1    0.0    0.0     0.0    0.0
    readWhatToDo.\                                Infsabot.Build                       294           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Build                       287           0    0.0    0.0     0.0    0.0
  echs                                            Infsabot.Build                       311           0    0.0    0.0     0.0    0.0
   sucColor                                       Infsabot.Build                       312           0    0.0    0.0     0.0    0.0
  noColor                                         Infsabot.Build                       306           1    0.0    0.0     0.0    0.0
  logColor                                        Infsabot.Build                       305           1    0.0    0.0     0.0    0.0
  defaultWhatToDo                                 Infsabot.Build                       300           1    0.0    0.0     0.0    0.0
  readWhatToDo                                    Infsabot.Build                       293           0    0.0    0.0     0.0    0.0
  analyzeArguments                                Infsabot.Build                       290           1    0.0    0.0     0.0    0.0
  main                                            Infsabot.Build                       288           1    0.0    0.0     0.0    0.0
   echs                                           Infsabot.Build                       308           1    0.0    0.0     0.0    0.0
   echl                                           Infsabot.Build                       303           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Tests                       285           0    0.0    0.0   100.0  100.0
  stressTest                                      Infsabot.Tests                       318           1    0.0    0.0   100.0  100.0
   boardSize                                      Infsabot.Board                       748           2    0.0    0.0     0.0    0.0
   renderBoard                                    Infsabot.Board                       747           1    0.0    0.0     0.4    0.7
    unsafeWritePixel                              Codec.Picture.Types                  827        5625    0.0    0.0     0.0    0.0
    spotColor                                     Infsabot.Board                       825        5625    0.0    0.0     0.0    0.0
    toSeenSpot                                    Infsabot.Robot                       824        5625    0.0    0.0     0.0    0.0
    boardSize                                     Infsabot.Board                       821       11250    0.0    0.0     0.0    0.0
    inBoard                                       Infsabot.Board                       818        5625    0.0    0.0     0.0    0.0
    unpack                                        Infsabot.Base                        817        5625    0.0    0.0     0.0    0.0
    renderBoard.colorAt                           Infsabot.Board                       816        5625    0.0    0.0     0.4    0.7
     !!!                                          Infsabot.Board                       819        5625    0.0    0.0     0.4    0.7
      boardContents                               Infsabot.Board                       823        5625    0.0    0.0     0.0    0.0
      .!.                                         Infsabot.Board                       822           0    0.3    0.7     0.3    0.7
    componentCount                                Codec.Picture.Types                  815           1    0.0    0.0     0.0    0.0
   startingBoard                                  Infsabot.Board                       341           1    0.0    0.0     0.2    0.0
    startingBoard.bot                             Infsabot.Board                       376           2    0.0    0.0     0.0    0.0
     defaultRobot                                 Infsabot.Robot                       377           2    0.0    0.0     0.0    0.0
      paramInitialMaterial                        Infsabot.Parameters                  419           2    0.0    0.0     0.0    0.0
    startingBoard.startingSpots                   Infsabot.Board                       351           1    0.0    0.0     0.2    0.0
     startingBoard.startingSpots.ys               Infsabot.Board                       353          75    0.0    0.0     0.2    0.0
      startingBoard.startingSpots.initialColor    Infsabot.Board                       355        5625    0.0    0.0     0.2    0.0
       isPrime                                    Infsabot.MathTools                   356        5625    0.1    0.0     0.2    0.0
        isPrime.\                                 Infsabot.MathTools                   359       70603    0.0    0.0     0.0    0.0
        isPrime.maxFactor                         Infsabot.MathTools                   358        5622    0.0    0.0     0.0    0.0
        isPrime.sqrtX                             Infsabot.MathTools                   357        5622    0.0    0.0     0.0    0.0
      paramBoardSize                              Infsabot.Parameters                  354           1    0.0    0.0     0.0    0.0
     paramBoardSize                               Infsabot.Parameters                  352           1    0.0    0.0     0.0    0.0
    setRobot                                      Infsabot.Board                       343           2    0.0    0.0     0.0    0.0
     setRobot.delRobot                            Infsabot.Board                       347           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.newRobots                 Infsabot.Board                       371           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.oldRemoved                Infsabot.Board                       368           2    0.0    0.0     0.0    0.0
       boardRobots                                Infsabot.Board                       369           2    0.0    0.0     0.0    0.0
      boardSize                                   Infsabot.Board                       365           4    0.0    0.0     0.0    0.0
      inBoard                                     Infsabot.Board                       362           2    0.0    0.0     0.0    0.0
      !->                                         Infsabot.Board                       361           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.newB                      Infsabot.Board                       360           2    0.0    0.0     0.0    0.0
       !->                                        Infsabot.Board                       363           0    0.0    0.0     0.0    0.0
        !->.newx                                  Infsabot.Board                       408           2    0.0    0.0     0.0    0.0
        !->.oldx                                  Infsabot.Board                       405           2    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       407           2    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       406           0    0.0    0.0     0.0    0.0
        !->.newcontents                           Infsabot.Board                       366           2    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       367           2    0.0    0.0     0.0    0.0
     !!!                                          Infsabot.Board                       344           2    0.0    0.0     0.0    0.0
      boardContents                               Infsabot.Board                       350           2    0.0    0.0     0.0    0.0
      .!.                                         Infsabot.Board                       349           0    0.0    0.0     0.0    0.0
      boardSize                                   Infsabot.Board                       346           4    0.0    0.0     0.0    0.0
      inBoard                                     Infsabot.Board                       345           2    0.0    0.0     0.0    0.0
    paramBoardSize                                Infsabot.Parameters                  342           3    0.0    0.0     0.0    0.0
   boards                                         Infsabot.GamePlay                    326           1    0.0    0.0    99.4   99.2
    play                                          Infsabot.GamePlay                    327         200    0.0    0.0    99.4   99.2
     applyTimeTick                                Infsabot.GamePlay                    550         200    0.0    0.0     0.0    0.0
      boardTime                                   Infsabot.Board                       609         193    0.0    0.0     0.0    0.0
     play.hardDriveUpdater                        Infsabot.GamePlay                    544         200    0.0    0.0     0.0    0.0
     play.actionCostApplier                       Infsabot.GamePlay                    537         200    0.0    0.0     4.4    7.7
      applyActionCosts                            Infsabot.GamePlay                    538         200    0.1    0.1     4.4    7.7
       applyActionCosts.applyActionCost           Infsabot.GamePlay                    539       19476    0.0    0.1     4.3    7.6
        applyActionCosts.applyActionCost.cost     Infsabot.GamePlay                    615       12152    0.0    0.0     0.1    0.0
         actionCost                               Infsabot.RobotAction                 616       12152    0.1    0.0     0.1    0.0
          paramNoopCost                           Infsabot.Parameters                  725        9822    0.0    0.0     0.0    0.0
          paramDigCost                            Infsabot.Parameters                  698         512    0.0    0.0     0.0    0.0
          paramNewRobotCost                       Infsabot.Parameters                  618        1818    0.0    0.0     0.0    0.0
          newMaterial                             Infsabot.RobotAction                 617        1818    0.0    0.0     0.0    0.0
        applyActionCosts.applyActionCost.newRobot Infsabot.GamePlay                    612       12152    0.0    0.1     0.0    0.1
         robotMaterial                            Infsabot.Robot                       614       12152    0.0    0.0     0.0    0.0
        setRobot                                  Infsabot.Board                       540       19476    0.0    0.0     4.2    7.5
         setRobot.delRobot                        Infsabot.Board                       562       19476    0.1    0.1     3.2    4.9
          setRobot.delRobot.newRobots             Infsabot.Board                       600       19476    0.4    0.4     0.4    0.4
          setRobot.delRobot.oldRemoved            Infsabot.Board                       595       19476    0.7    0.4     0.7    0.4
           boardRobots                            Infsabot.Board                       596       19476    0.0    0.0     0.0    0.0
          boardSize                               Infsabot.Board                       574       38952    0.0    0.0     0.0    0.0
          inBoard                                 Infsabot.Board                       571       19476    0.0    0.0     0.0    0.0
          !->                                     Infsabot.Board                       570       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newB                  Infsabot.Board                       569       19476    0.0    0.0     2.0    3.9
           !->                                    Infsabot.Board                       572           0    0.1    0.0     1.9    3.9
            !->.newx                              Infsabot.Board                       592       19476    0.6    1.3     0.6    1.3
            !->.oldx                              Infsabot.Board                       589       19476    0.0    0.0     0.8    1.2
             boardContents                        Infsabot.Board                       591       19476    0.0    0.0     0.0    0.0
             .!.                                  Infsabot.Board                       590           0    0.8    1.2     0.8    1.2
            !->.newcontents                       Infsabot.Board                       575       19476    0.4    1.3     0.4    1.3
             boardContents                        Infsabot.Board                       576       19476    0.0    0.0     0.0    0.0
         !!!                                      Infsabot.Board                       541       19476    0.2    0.1     1.0    2.5
          boardContents                           Infsabot.Board                       564       19476    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       563           0    0.8    2.4     0.8    2.4
          boardSize                               Infsabot.Board                       543       38952    0.0    0.0     0.0    0.0
          inBoard                                 Infsabot.Board                       542       19476    0.0    0.0     0.0    0.0
     play.actionApplier                           Infsabot.GamePlay                    524         200    0.1    0.1     3.4    6.2
      getAction                                   Infsabot.GamePlay                    525       19476    0.0    0.0     3.3    6.1
       boardSize                                  Infsabot.Board                       683        1024    0.0    0.0     0.0    0.0
       inBoard                                    Infsabot.Board                       680         512    0.0    0.0     0.0    0.0
       !->                                        Infsabot.Board                       679         512    0.0    0.0     0.0    0.0
       updateSpot                                 Infsabot.Board                       678         512    0.0    0.0     0.1    0.2
        robotAt                                   Infsabot.Board                       690         512    0.0    0.0     0.1    0.1
         robotAt.\                                Infsabot.Board                       697         512    0.0    0.0     0.0    0.0
         boardSize                                Infsabot.Board                       694        1024    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       692         512    0.0    0.0     0.0    0.0
         !!!                                      Infsabot.Board                       691         512    0.0    0.0     0.1    0.1
          boardContents                           Infsabot.Board                       696         512    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       695           0    0.1    0.1     0.1    0.1
        !->                                       Infsabot.Board                       681           0    0.0    0.0     0.0    0.1
         !->.newx                                 Infsabot.Board                       689         512    0.0    0.0     0.0    0.0
         !->.oldx                                 Infsabot.Board                       686         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       688         512    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       687           0    0.0    0.0     0.0    0.0
         !->.newcontents                          Infsabot.Board                       684         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       685         512    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    671         512    0.0    0.0     0.0    0.1
        unpack                                    Infsabot.Base                        675         512    0.0    0.0     0.0    0.0
        !!!                                       Infsabot.Board                       672         512    0.0    0.0     0.0    0.1
         boardContents                            Infsabot.Board                       677         512    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       676           0    0.0    0.1     0.0    0.1
         boardSize                                Infsabot.Board                       674        1024    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       673         512    0.0    0.0     0.0    0.0
       getAction.mat                              Infsabot.GamePlay                    670         512    0.0    0.0     0.0    0.0
       ==                                         Infsabot.Base                        669         512    0.0    0.0     0.0    0.0
       getAction.newy                             Infsabot.GamePlay                    664        6444    0.0    0.0     0.0    0.0
       getAction.newx                             Infsabot.GamePlay                    662        6444    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    659        6444    0.0    0.0     0.0    0.0
        applyOffset                               Infsabot.Base                        663           0    0.0    0.0     0.0    0.0
        getOffset                                 Infsabot.Base                        661        6444    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       660        6444    0.0    0.0     0.0    0.0
       getAction.newRobot                         Infsabot.GamePlay                    602        1638    0.0    0.0     0.0    0.0
        paramInitialMaterial                      Infsabot.Parameters                  611           1    0.0    0.0     0.0    0.0
        boardTime                                 Infsabot.Board                       610        1638    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       604        1638    0.0    0.0     0.0    0.0
        newProgram                                Infsabot.RobotAction                 603        1638    0.0    0.0     0.0    0.0
       getAction.newy                             Infsabot.GamePlay                    577        1818    0.0    0.0     0.0    0.0
       setRobot                                   Infsabot.Board                       533       15586    0.0    0.0     3.2    5.8
        setRobot.delRobot                         Infsabot.Board                       578       15586    0.2    0.1     2.2    3.7
         setRobot.delRobot.newRobots              Infsabot.Board                       601       15586    0.1    0.2     0.1    0.2
         setRobot.delRobot.oldRemoved             Infsabot.Board                       593       15586    0.3    0.3     0.3    0.3
          boardRobots                             Infsabot.Board                       594       15586    0.0    0.0     0.0    0.0
         boardSize                                Infsabot.Board                       586       31172    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       583       15586    0.0    0.0     0.0    0.0
         !->                                      Infsabot.Board                       582       15586    0.0    0.0     0.0    0.0
         setRobot.delRobot.newB                   Infsabot.Board                       581       15586    0.0    0.0     1.6    3.1
          !->                                     Infsabot.Board                       584           0    0.0    0.0     1.5    3.1
           !->.newx                               Infsabot.Board                       608       15586    0.7    1.1     0.7    1.1
           !->.oldx                               Infsabot.Board                       605       15586    0.1    0.0     0.5    1.0
            boardContents                         Infsabot.Board                       607       15586    0.0    0.0     0.0    0.0
            .!.                                   Infsabot.Board                       606           0    0.4    1.0     0.4    1.0
           !->.newcontents                        Infsabot.Board                       587       15586    0.3    1.1     0.3    1.1
            boardContents                         Infsabot.Board                       588       15586    0.0    0.0     0.0    0.0
        !!!                                       Infsabot.Board                       534       15586    0.1    0.1     0.9    2.0
         boardContents                            Infsabot.Board                       580       15586    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       579           0    0.8    1.9     0.8    1.9
         boardSize                                Infsabot.Board                       536       31172    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       535       15586    0.0    0.0     0.0    0.0
       getAction.newx                             Infsabot.GamePlay                    531        1818    0.0    0.0     0.0    0.0
       applyOffset                                Infsabot.Base                        530        8262    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    527        1818    0.0    0.0     0.0    0.0
        applyOffset                               Infsabot.Base                        532           0    0.0    0.0     0.0    0.0
        getOffset                                 Infsabot.Base                        529        1818    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       528        1818    0.0    0.0     0.0    0.0
       newDirection                               Infsabot.RobotAction                 526        1818    0.0    0.0     0.0    0.0
     play.(...)                                   Infsabot.GamePlay                    336         200    0.0    0.0     6.7   11.1
      getRobotResults                             Infsabot.GamePlay                    338         200    0.0    0.3     1.7    3.3
       getRobotResults.getRobotResult             Infsabot.GamePlay                    374       19476    0.0    0.1     1.7    3.1
        getRobotResults.getRobotResult.state      Infsabot.GamePlay                    380       19476    0.1    0.2     0.2    0.2
         getKnownState                            Infsabot.GamePlay                    381       19476    0.1    0.0     0.2    0.0
          robotMaterial                           Infsabot.Robot                       418        2880    0.0    0.0     0.0    0.0
          robotBirthdate                          Infsabot.Robot                       412       18964    0.0    0.0     0.0    0.0
          boardTime                               Infsabot.Board                       411         194    0.0    0.0     0.0    0.0
          getKnownState.peekFn                    Infsabot.GamePlay                    392           0    0.0    0.0     0.0    0.0
           robotTeam                              Infsabot.Robot                       398       19476    0.0    0.0     0.0    0.0
           getKnownState.peekFn.withinRange       Infsabot.GamePlay                    393           0    0.0    0.0     0.0    0.0
            lineOfSight                           Infsabot.Parameters                  394           2    0.0    0.0     0.0    0.0
        startingBoard                             Infsabot.Board                       378           0    0.0    0.0     1.4    2.8
         startingBoard.bot                        Infsabot.Board                       379           0    0.0    0.1     1.4    2.8
          stateAge                                Infsabot.RobotAction                 410       37928    0.0    0.0     0.0    0.0
          basicProgram                            Infsabot.RobotStrategy               383       19476    0.0    0.0     1.3    2.6
           basicProgram.createSpawn               Infsabot.RobotStrategy               415        2880    0.0    0.0     0.0    0.0
            material                              Infsabot.RobotAction                 417        2880    0.0    0.0     0.0    0.0
           basicProgram.mat                       Infsabot.RobotStrategy               384       19476    0.0    0.0     1.3    2.6
            getRobotResults.getRobotResult.state  Infsabot.GamePlay                    386           0    0.0    0.0     1.3    2.6
             getKnownState                        Infsabot.GamePlay                    387           0    0.0    0.0     1.3    2.6
              getKnownState.peekFn                Infsabot.GamePlay                    388       19476    0.2    0.1     1.3    2.6
               toSeenSpot                         Infsabot.Robot                       409       19476    0.1    0.1     0.1    0.1
               boardSize                          Infsabot.Board                       402       38952    0.0    0.0     0.0    0.0
               !!!                                Infsabot.Board                       400       19476    0.1    0.1     1.0    2.5
                boardContents                     Infsabot.Board                       404       19476    0.0    0.0     0.0    0.0
                .!.                               Infsabot.Board                       403           0    0.8    2.4     0.8    2.4
                inBoard                           Infsabot.Board                       401           0    0.1    0.0     0.1    0.0
               inBoard                            Infsabot.Board                       399       19476    0.0    0.0     0.0    0.0
               asSeen                             Infsabot.Base                        397       19476    0.0    0.0     0.0    0.0
               applyOffset                        Infsabot.Base                        396       19476    0.1    0.0     0.1    0.0
               getKnownState.peekFn.offs          Infsabot.GamePlay                    391       19476    0.0    0.0     0.0    0.0
               getKnownState.peekFn.withinRange   Infsabot.GamePlay                    390       19476    0.0    0.0     0.0    0.0
               squareNorm                         Infsabot.Base                        389       19476    0.0    0.0     0.0    0.0
            peekAtSpot                            Infsabot.RobotAction                 385       19476    0.0    0.0     0.0    0.0
          ==                                      Infsabot.Base                        382       19476    0.0    0.0     0.0    0.0
        robotProgram                              Infsabot.Robot                       375       19476    0.0    0.0     0.0    0.0
       boardRobots                                Infsabot.Board                       339         200    0.0    0.0     0.0    0.0
      updateAllHardDrives                         Infsabot.GamePlay                    337         200    0.1    0.2     5.0    7.8
       updateAllHardDrives.updateHardDrive        Infsabot.GamePlay                    545       19476    0.1    0.0     4.9    7.6
        setRobot                                  Infsabot.Board                       546       19476    0.0    0.0     4.8    7.5
         setRobot.delRobot                        Infsabot.Board                       551       19476    0.2    0.1     3.1    5.0
          setRobot.delRobot.newRobots             Infsabot.Board                       599       19476    0.5    0.4     0.5    0.4
          setRobot.delRobot.oldRemoved            Infsabot.Board                       597       19476    0.4    0.4     0.4    0.4
           boardRobots                            Infsabot.Board                       598       19476    0.0    0.0     0.0    0.0
          boardSize                               Infsabot.Board                       559       38952    0.0    0.0     0.0    0.0
          inBoard                                 Infsabot.Board                       556       19476    0.0    0.0     0.0    0.0
          !->                                     Infsabot.Board                       555       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newB                  Infsabot.Board                       554       19476    0.0    0.0     1.9    3.9
           !->                                    Infsabot.Board                       557           0    0.1    0.0     1.9    3.9
            !->.newx                              Infsabot.Board                       568       19476    0.8    1.3     0.8    1.3
            !->.oldx                              Infsabot.Board                       565       19476    0.0    0.0     0.6    1.2
             boardContents                        Infsabot.Board                       567       19476    0.0    0.0     0.0    0.0
             .!.                                  Infsabot.Board                       566           0    0.6    1.2     0.6    1.2
            !->.newcontents                       Infsabot.Board                       560       19476    0.4    1.3     0.4    1.3
             boardContents                        Infsabot.Board                       561       19476    0.0    0.0     0.0    0.0
            inBoard                               Infsabot.Board                       558           0    0.0    0.0     0.0    0.0
         !!!                                      Infsabot.Board                       547       19476    0.3    0.1     1.7    2.5
          boardContents                           Infsabot.Board                       553       19476    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       552           0    1.3    2.4     1.3    2.4
          boardSize                               Infsabot.Board                       549       38952    0.0    0.0     0.0    0.0
          inBoard                                 Infsabot.Board                       548       19476    0.0    0.0     0.0    0.0
       updateAllHardDrives.removeState            Infsabot.GamePlay                    373       19476    0.0    0.0     0.0    0.0
     play.actions                                 Infsabot.GamePlay                    335         200    0.0    0.0     0.0    0.0
     play.resolvedAndSortedActions                Infsabot.GamePlay                    330         200    0.6    0.5    84.8   74.2
      orderOfOperations                           Infsabot.RobotAction                 523      218604    0.0    0.0     0.0    0.0
      possibleAction                              Infsabot.GamePlay                    413       34996    0.2    0.0     0.3    0.1
       paramNewRobotCost                          Infsabot.Parameters                  736       13042    0.0    0.0     0.0    0.0
       newMaterial                                Infsabot.RobotAction                 734       13042    0.0    0.0     0.0    0.0
       possibleAction.tryNoop                     Infsabot.GamePlay                    700        2478    0.0    0.0     0.0    0.0
       possibleAction.downgrade                   Infsabot.GamePlay                    699       16400    0.0    0.0     0.0    0.0
        newMaterial                               Infsabot.RobotAction                 735       13042    0.0    0.0     0.0    0.0
       robotMaterial                              Infsabot.Robot                       421       34996    0.0    0.0     0.0    0.0
       actionCost                                 Infsabot.RobotAction                 414       34996    0.0    0.0     0.0    0.0
        paramNoopCost                             Infsabot.Parameters                  701        2478    0.0    0.0     0.0    0.0
        paramDigCost                              Infsabot.Parameters                  665         512    0.0    0.0     0.0    0.0
        paramMoveCost                             Infsabot.Parameters                  613       16084    0.0    0.0     0.0    0.0
        paramNewRobotCost                         Infsabot.Parameters                  420        2880    0.0    0.0     0.0    0.0
        newMaterial                               Infsabot.RobotAction                 416        2880    0.0    0.0     0.0    0.0
      removeConflicting                           Infsabot.MoveConflictResolution      332           0    0.0    0.1    83.9   73.7
       completeColumnSweeper                      Infsabot.MoveConflictResolution      422         314    0.0    0.0    82.7   72.8
        completeColumnSweeper.new                 Infsabot.MoveConflictResolution      512         314    0.0    0.0     0.0    0.0
        completeColumnSweeper.(...)               Infsabot.MoveConflictResolution      424         314    0.0    0.0    82.7   72.8
         trace                                    Infsabot.Debug                       426         308    0.0    0.0     0.0    0.0
         columnSweeper                            Infsabot.MoveConflictResolution      425       69402    1.9    1.2    82.7   72.8
          columnSweeper.u                         Infsabot.MoveConflictResolution      724        2486    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      722        2486    0.1    0.0     0.1    0.0
           trace                                  Infsabot.Debug                       723        2486    0.0    0.0     0.0    0.0
          columnSweeper.v                         Infsabot.MoveConflictResolution      721        2486    0.0    0.0     0.0    0.0
          columnSweeper.bccols'                   Infsabot.MoveConflictResolution      520       66602    0.0    0.0     0.0    0.0
          columnSweeper.a'                        Infsabot.MoveConflictResolution      513       66602    0.1    0.0     0.1    0.0
          columnSweeper.resweepThis               Infsabot.MoveConflictResolution      511       66377    0.0    0.0     0.0    0.0
          columnSweeper.resweepNext               Infsabot.MoveConflictResolution      510       66602    0.0    0.0     0.0    0.0
          columnSweeper.cols                      Infsabot.MoveConflictResolution      509       66602    0.1    0.0     0.1    0.0
          columnSweeper.c'                        Infsabot.MoveConflictResolution      498       66602    0.0    0.0     0.0    0.0
          columnSweeper.c                         Infsabot.MoveConflictResolution      481       66602    0.0    0.0     0.0    0.0
          columnSweeper.b                         Infsabot.MoveConflictResolution      469       66602    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      432       66602    0.1    0.0    77.3   68.7
           removeLocalCompletely.redo             Infsabot.MoveConflictResolution      437       66602    0.0    0.0     0.0    0.0
           removeLocalCompletely                  Infsabot.MoveConflictResolution      433       69417    0.4    0.2    77.2   68.7
            removeLocalCompletely.v               Infsabot.MoveConflictResolution      720        2638    0.0    0.0     0.0    0.0
            removeLocalCompletely.(...)           Infsabot.MoveConflictResolution      703        2815    0.0    0.0     0.0    0.0
             removeLocalCompletely.redo           Infsabot.MoveConflictResolution      716        2815    0.0    0.0     0.0    0.0
            removeLocalCompletely.u               Infsabot.MoveConflictResolution      702        2815    0.0    0.0     0.0    0.0
            removeLocalCompletely.new             Infsabot.MoveConflictResolution      486       69417    0.0    0.0     0.0    0.0
            removeLocalCompletely.(...)           Infsabot.MoveConflictResolution      434       69417    0.1    0.0    76.7   68.5
             trace                                Infsabot.Debug                       436       69417    0.0    0.0     0.0    0.0
             removeLocal                          Infsabot.MoveConflictResolution      435      400524   10.5   11.5    76.7   68.5
              removeLocal.removeCurrent           Infsabot.MoveConflictResolution      522      324454    0.2    0.0     0.2    0.0
              removeLocal.mLnext                  Infsabot.MoveConflictResolution      519      324454    0.0    0.0     0.0    0.0
              removeLocal.lprev                   Infsabot.MoveConflictResolution      516      324454    0.3    0.0     0.3    0.0
              removeLocal.l'                      Infsabot.MoveConflictResolution      515      324454    0.4    0.9     0.8    0.9
               noopifyIf                          Infsabot.MoveConflictResolution      521      324454    0.3    0.0     0.4    0.0
                noopify                           Infsabot.MoveConflictResolution      707        3803    0.1    0.0     0.1    0.0
                 finalLocations2.locs             Infsabot.MoveConflictResolution      710        3781    0.0    0.0     0.0    0.0
                 finalLocations2                  Infsabot.MoveConflictResolution      709        3781    0.0    0.0     0.0    0.0
                 noopify.newRobAct                Infsabot.MoveConflictResolution      708        3803    0.0    0.0     0.0    0.0
              removeLocal.l''                     Infsabot.MoveConflictResolution      514      324454    0.3    0.0     0.3    0.0
              removeLocal.rnext                   Infsabot.MoveConflictResolution      505      324454    0.1    0.0     0.1    0.0
              removeLocal.mRnext                  Infsabot.MoveConflictResolution      504      324454    0.0    0.0     0.0    0.0
              removeLocal.rprev                   Infsabot.MoveConflictResolution      501      324454    0.2    0.0     0.2    0.0
              removeLocal.r'                      Infsabot.MoveConflictResolution      500      324454    0.6    0.5     0.6    0.5
              removeLocal.r''                     Infsabot.MoveConflictResolution      499      324454    0.2    0.0     0.2    0.0
              removeLocal.cnext                   Infsabot.MoveConflictResolution      494      324454    0.2    0.0     0.2    0.0
              removeLocal.mCnext                  Infsabot.MoveConflictResolution      493      324454    0.0    0.0     0.0    0.0
              removeLocal.cprev                   Infsabot.MoveConflictResolution      489      324454    0.2    0.0     0.2    0.0
              removeLocal.c'                      Infsabot.MoveConflictResolution      488      324454    0.8    0.5     0.8    0.5
              removeLocal.c''                     Infsabot.MoveConflictResolution      487      324454    0.1    0.0     0.1    0.0
              removeLocal.effect'                 Infsabot.MoveConflictResolution      485      317801    0.4    0.0     0.4    0.0
              removeLocal.effect                  Infsabot.MoveConflictResolution      457      317801    0.3    0.0     0.3    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      456      324454    0.5    0.7     0.6    0.7
               removeLocal.(...).newR'            Infsabot.MoveConflictResolution      719        6653    0.0    0.0     0.0    0.0
               removeLocal.(...).newC'            Infsabot.MoveConflictResolution      718        6653    0.0    0.0     0.0    0.0
               removeLocal.(...).(...)            Infsabot.MoveConflictResolution      705        6653    0.1    0.0     0.1    0.0
                trace                             Infsabot.Debug                       706        6653    0.0    0.0     0.0    0.0
               removeLocal.(...).newL'            Infsabot.MoveConflictResolution      704        6653    0.0    0.0     0.0    0.0
              removeLocal.redoNext                Infsabot.MoveConflictResolution      455      324454    0.0    0.0     0.0    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      441      324454    0.0    0.0    60.2   54.3
               removeLcl                          Infsabot.MoveConflictResolution      442      324454   12.7   14.6    60.2   54.3
                removeLcl.confOtherR              Infsabot.MoveConflictResolution      731      104122    0.2    0.4     0.2    0.4
                removeLcl.confOtherC              Infsabot.MoveConflictResolution      656      248884    0.5    1.6     0.5    1.6
                removeLcl.confOtherL              Infsabot.MoveConflictResolution      624      181098    0.3    0.9     0.3    0.9
                removeLcl.lprev                   Infsabot.MoveConflictResolution      517      324454    0.5    0.0     0.5    0.0
                removeLcl.rrest                   Infsabot.MoveConflictResolution      507      324454    0.1    0.0     0.1    0.0
                removeLcl.ruse'                   Infsabot.MoveConflictResolution      506      324454    0.5    0.6     0.5    0.6
                 noopify                          Infsabot.MoveConflictResolution      742         273    0.0    0.0     0.0    0.0
                 noopifyIf                        Infsabot.MoveConflictResolution      732      104122    0.0    0.0     0.0    0.0
                  noopify                         Infsabot.MoveConflictResolution      743           0    0.0    0.0     0.0    0.0
                   finalLocations2.locs           Infsabot.MoveConflictResolution      746         273    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      745         273    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      744         273    0.0    0.0     0.0    0.0
                removeLcl.rprev                   Infsabot.MoveConflictResolution      502      324454    0.1    0.0     0.1    0.0
                removeLcl.crest                   Infsabot.MoveConflictResolution      496      324454    0.1    0.0     0.1    0.0
                removeLcl.cuse'                   Infsabot.MoveConflictResolution      495      324454    1.2    2.4     1.3    2.4
                 noopify                          Infsabot.MoveConflictResolution      711        3600    0.0    0.0     0.0    0.0
                 noopifyIf                        Infsabot.MoveConflictResolution      657      389648    0.0    0.0     0.1    0.0
                  noopify                         Infsabot.MoveConflictResolution      712           0    0.1    0.0     0.1    0.0
                   finalLocations2.locs           Infsabot.MoveConflictResolution      715        3587    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      714        3587    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      713        3600    0.0    0.0     0.0    0.0
                removeLcl.cprev                   Infsabot.MoveConflictResolution      490      324454    0.1    0.0     0.1    0.0
                removeLcl.effOther                Infsabot.MoveConflictResolution      484      314564    1.6    0.0     1.6    0.0
                 effectOf                         Infsabot.MoveConflictResolution      648      684662    0.0    0.0     0.0    0.0
                removeLcl.(...)                   Infsabot.MoveConflictResolution      476      324454    0.7    0.5     9.5    7.4
                 getNeighborhood                  Infsabot.MoveConflictResolution      477      324454    1.8    4.2     8.8    6.9
                  getNeighborhood.after           Infsabot.MoveConflictResolution      508      324454    0.4    0.0     0.4    0.0
                  getNeighborhood.before          Infsabot.MoveConflictResolution      503      324454    0.6    0.0     0.6    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      482      324454    0.5    0.4     2.9    1.2
                   spanNeq                        Infsabot.Tools                       483      428576    1.0    0.7     2.4    0.8
                    spanNeq.b                     Infsabot.Tools                       733      104122    0.2    0.0     0.2    0.0
                    spanNeq.(...)                 Infsabot.Tools                       730      104122    0.2    0.1     0.2    0.1
                    spanNeq.a                     Infsabot.Tools                       729      104122    0.1    0.0     0.1    0.0
                    getNeighborhood.notSame       Infsabot.MoveConflictResolution      726      104122    0.0    0.0     0.0    0.0
                    getNeighborhood.isDuring      Infsabot.MoveConflictResolution      667      383473    0.8    0.0     1.0    0.0
                     inNeighborhood               Infsabot.MoveConflictResolution      668      383473    0.1    0.0     0.1    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      480      324454    2.3    1.6     2.7    1.6
                   getNeighborhood.isBefore       Infsabot.MoveConflictResolution      646      488747    0.4    0.0     0.5    0.0
                    inNeighborhood                Infsabot.MoveConflictResolution      647      197740    0.0    0.0     0.0    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      479      324454    0.0    0.0     0.0    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      478      324454    0.3    0.0     0.3    0.0
                removeLcl.rneigh                  Infsabot.MoveConflictResolution      475      324454    0.0    0.0     0.0    0.0
                removeLcl.confR                   Infsabot.MoveConflictResolution      474      322255    0.5    1.1     1.0    1.3
                 conflictsBetween                 Infsabot.MoveConflictResolution      727      104122    0.3    0.2     0.5    0.2
                  firstConflicts                  Infsabot.MoveConflictResolution      728      206640    0.2    0.0     0.2    0.0
                removeLcl.(...)                   Infsabot.MoveConflictResolution      464      324454    0.7    0.5    12.5    9.6
                 getNeighborhood                  Infsabot.MoveConflictResolution      465      324454    1.9    4.2    11.8    9.1
                  getNeighborhood.after           Infsabot.MoveConflictResolution      497      324454    0.3    0.0     0.3    0.0
                  getNeighborhood.before          Infsabot.MoveConflictResolution      491      324454    0.5    0.0     0.5    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      472      324454    0.8    0.4     6.0    3.3
                   spanNeq                        Infsabot.Tools                       473      714102    2.1    2.5     5.3    3.0
                    spanNeq.b                     Infsabot.Tools                       658      389648    0.8    0.0     0.8    0.0
                    spanNeq.(...)                 Infsabot.Tools                       655      389648    0.5    0.4     0.5    0.4
                    spanNeq.a                     Infsabot.Tools                       654      389648    0.3    0.0     0.3    0.0
                    getNeighborhood.notSame       Infsabot.MoveConflictResolution      651      389648    0.0    0.0     0.0    0.0
                    getNeighborhood.isDuring      Infsabot.MoveConflictResolution      649      633727    1.3    0.0     1.4    0.0
                     inNeighborhood               Infsabot.MoveConflictResolution      650      633727    0.2    0.0     0.2    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      468      324454    1.8    1.6     2.7    1.6
                   getNeighborhood.isBefore       Infsabot.MoveConflictResolution      470      506184    0.7    0.0     0.9    0.0
                    inNeighborhood                Infsabot.MoveConflictResolution      471      314149    0.2    0.0     0.2    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      467      324454    0.1    0.0     0.1    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      466      324454    0.3    0.0     0.3    0.0
                removeLcl.cneigh                  Infsabot.MoveConflictResolution      463      324454    0.2    0.0     0.2    0.0
                removeLcl.confC                   Infsabot.MoveConflictResolution      462      324267    1.7    3.5     4.0    4.4
                 conflictsBetween                 Infsabot.MoveConflictResolution      652      389648    1.0    0.9     2.3    0.9
                  firstConflicts                  Infsabot.MoveConflictResolution      653      777351    1.3    0.0     1.3    0.0
                removeLcl.confL                   Infsabot.MoveConflictResolution      461      324454    0.9    2.1     2.7    2.6
                 conflictsBetween                 Infsabot.MoveConflictResolution      627      218033    0.8    0.5     1.8    0.5
                  firstConflicts                  Infsabot.MoveConflictResolution      630      435895    1.0    0.0     1.0    0.0
                removeLcl.confThis                Infsabot.MoveConflictResolution      460      324454    2.2    0.0     2.2    0.0
                removeLcl.effect                  Infsabot.MoveConflictResolution      458      317801    0.1    0.0     0.1    0.0
                 effectOf                         Infsabot.MoveConflictResolution      459      317801    0.0    0.0     0.0    0.0
                removeLcl.lrest                   Infsabot.MoveConflictResolution      453      324454    0.0    0.0     0.0    0.0
                removeLcl.(...)                   Infsabot.MoveConflictResolution      445      324454    1.0    0.5     9.0    7.1
                 getNeighborhood                  Infsabot.MoveConflictResolution      447      324454    1.5    4.2     8.0    6.6
                  getNeighborhood.before          Infsabot.MoveConflictResolution      518      324454    0.7    0.0     0.7    0.0
                  getNeighborhood.after           Infsabot.MoveConflictResolution      454      324454    0.4    0.0     0.4    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      451      324454    1.1    0.4     3.8    2.0
                   spanNeq                        Infsabot.Tools                       452      542487    1.2    1.4     2.7    1.7
                    spanNeq.b                     Infsabot.Tools                       645      218033    0.4    0.0     0.4    0.0
                    spanNeq.(...)                 Infsabot.Tools                       644      218033    0.4    0.2     0.4    0.2
                    spanNeq.a                     Infsabot.Tools                       643      218033    0.0    0.0     0.0    0.0
                    getNeighborhood.notSame       Infsabot.MoveConflictResolution      623      218033    0.2    0.0     0.2    0.0
                    getNeighborhood.isDuring      Infsabot.MoveConflictResolution      621      413359    0.5    0.0     0.5    0.0
                     inNeighborhood               Infsabot.MoveConflictResolution      622      413359    0.0    0.0     0.0    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      450      324454    0.8    0.4     1.0    0.4
                   getNeighborhood.isBefore       Infsabot.MoveConflictResolution      620      248384    0.2    0.0     0.2    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      449      324454    0.0    0.0     0.0    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      448      324454    0.5    0.0     0.5    0.0
                removeLcl.lneigh                  Infsabot.MoveConflictResolution      444      324454    0.1    0.0     0.1    0.0
                removeLcl.luse'                   Infsabot.MoveConflictResolution      443      324454    0.9    1.3     0.9    1.3
                 noopify                          Infsabot.MoveConflictResolution      737         548    0.0    0.0     0.0    0.0
                 noopifyIf                        Infsabot.MoveConflictResolution      626      218033    0.0    0.0     0.0    0.0
                  noopify                         Infsabot.MoveConflictResolution      738           0    0.0    0.0     0.0    0.0
                   finalLocations2.locs           Infsabot.MoveConflictResolution      741         548    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      740         548    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      739         548    0.0    0.0     0.0    0.0
              removeLocal.lnext                   Infsabot.MoveConflictResolution      440      324454    0.2    0.0     0.2    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      439      324454    0.4    0.1     0.4    0.1
               trace                              Infsabot.Debug                       625      248384    0.0    0.0     0.0    0.0
              removeLocal.effect''                Infsabot.MoveConflictResolution      438      317801    0.1    0.0     0.1    0.0
          columnSweeper.a                         Infsabot.MoveConflictResolution      431       66602    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      429       66602    0.1    0.0     0.5    0.0
           !-!                                    Infsabot.Tools                       430      396818    0.4    0.0     0.4    0.0
          columnSweeper.b'                        Infsabot.MoveConflictResolution      428       66602    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      427       66602    2.5    2.9     2.5    2.9
           trace                                  Infsabot.Debug                       492       63808    0.0    0.0     0.0    0.0
        completeColumnSweeper.redoH               Infsabot.MoveConflictResolution      423         314    0.0    0.0     0.0    0.0
       organizeRobots                             Infsabot.MoveConflictResolution      334           0    0.6    0.5     1.2    0.8
        organizeRobots.yc                         Infsabot.MoveConflictResolution      619       26710    0.0    0.0     0.0    0.0
        organizeRobots.\                          Infsabot.MoveConflictResolution      446       19476    0.1    0.1     0.6    0.3
         finalLocations2.locs                     Infsabot.MoveConflictResolution      629       19108    0.0    0.0     0.0    0.0
         finalLocations2                          Infsabot.MoveConflictResolution      628       19108    0.0    0.0     0.5    0.2
          finalLocations2.locs                    Infsabot.MoveConflictResolution      631           0    0.0    0.1     0.4    0.2
           finalLocations2.locs.newy              Infsabot.MoveConflictResolution      717        1986    0.0    0.0     0.0    0.0
           finalLocations2.locs.newy              Infsabot.MoveConflictResolution      666       10513    0.0    0.0     0.0    0.0
           finalLocations2.locs.(...)             Infsabot.MoveConflictResolution      638        2748    0.1    0.0     0.2    0.0
            applyOffset                           Infsabot.Base                        642        2748    0.2    0.0     0.2    0.0
            getOffset                             Infsabot.Base                        641        2748    0.0    0.0     0.0    0.0
            robotTeam                             Infsabot.Robot                       640        2748    0.0    0.0     0.0    0.0
            newDirection                          Infsabot.RobotAction                 639        2748    0.0    0.0     0.0    0.0
           finalLocations2.locs.newx              Infsabot.MoveConflictResolution      637        2748    0.0    0.0     0.0    0.0
           finalLocations2.locs.(...)             Infsabot.MoveConflictResolution      633       13332    0.0    0.1     0.2    0.1
            applyOffset                           Infsabot.Base                        636       13332    0.1    0.0     0.1    0.0
            getOffset                             Infsabot.Base                        635       13332    0.0    0.0     0.0    0.0
            robotTeam                             Infsabot.Robot                       634       13332    0.0    0.0     0.0    0.0
           finalLocations2.locs.newx              Infsabot.MoveConflictResolution      632       13332    0.0    0.0     0.0    0.0
        organizeRobots.xc                         Infsabot.MoveConflictResolution      372       77128    0.0    0.0     0.0    0.0
     trace                                        Infsabot.Debug                       328         200    0.0    0.0     0.0    0.0
   writePng                                       Codec.Picture.Png.Export             319           1    0.0    0.0     0.0    0.0
    encodePng                                     Codec.Picture.Png.Export             324           0    0.0    0.0     0.0    0.0
     encodePngWithMetadata                        Codec.Picture.Png.Export             325           0    0.0    0.0     0.0    0.0
      genericEncodePng.lineSize                   Codec.Picture.Png.Export             832           1    0.0    0.0     0.0    0.0
      genericEncodePng.compCount                  Codec.Picture.Png.Export             830           1    0.0    0.0     0.0    0.0
       componentCount                             Codec.Picture.Types                  831           1    0.0    0.0     0.0    0.0
      genericEncodePng.imgEncodedData             Codec.Picture.Png.Export             808           1    0.0    0.0     0.0    0.0
       genericEncodePng.encodeLine                Codec.Picture.Png.Export             811          75    0.0    0.0     0.0    0.0
        blitVector                                Codec.Picture.VectorByteConversion   812          75    0.0    0.0     0.0    0.0
         blitVector.offset                        Codec.Picture.VectorByteConversion   829          75    0.0    0.0     0.0    0.0
         blitVector.(...)                         Codec.Picture.VectorByteConversion   814          75    0.0    0.0     0.0    0.0
         blitVector.ptr                           Codec.Picture.VectorByteConversion   813          75    0.0    0.0     0.0    0.0
      prepareIDatChunk                            Codec.Picture.Png.Export             806           0    0.0    0.0     0.0    0.0
       mkRawChunk                                 Codec.Picture.Png.Type               807           1    0.0    0.0     0.0    0.0
        pngComputeCrc                             Codec.Picture.Png.Type               834           0    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc                  Codec.Picture.Png.Type               838         619    0.0    0.0     0.0    0.0
          pngComputeCrc.updateCrc.lutVal          Codec.Picture.Png.Type               840           0    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.u32Val           Codec.Picture.Png.Type               837         619    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.lutVal           Codec.Picture.Png.Type               836         619    0.0    0.0     0.0    0.0
      genericEncodePng.prependPalette             Codec.Picture.Png.Export             801           1    0.0    0.0     0.0    0.0
      encodeMetadatas                             Codec.Picture.Png.Metadata           784           1    0.0    0.0     0.0    0.0
       encodeSingleMetadata                       Codec.Picture.Png.Metadata           797           0    0.0    0.0     0.0    0.0
        foldMap                                   Codec.Picture.Metadata               798           0    0.0    0.0     0.0    0.0
         foldl'                                   Codec.Picture.Metadata               799           0    0.0    0.0     0.0    0.0
          getMetadatas                            Codec.Picture.Metadata               800           1    0.0    0.0     0.0    0.0
       encodePhysicalMetadata                     Codec.Picture.Png.Metadata           785           1    0.0    0.0     0.0    0.0
        lookup                                    Codec.Picture.Metadata               789           0    0.0    0.0     0.0    0.0
         lookup.go                                Codec.Picture.Metadata               791           1    0.0    0.0     0.0    0.0
         getMetadatas                             Codec.Picture.Metadata               790           1    0.0    0.0     0.0    0.0
      genericEncodePng.hdr                        Codec.Picture.Png.Export             760           1    0.0    0.0     0.0    0.0
       preparePngHeader                           Codec.Picture.Png.Export             761           1    0.0    0.0     0.0    0.0
      genericEncodePng                            Codec.Picture.Png.Export             749           1    0.0    0.0     0.0    0.0
       put                                        Codec.Picture.Png.Type               750           1    0.0    0.0     0.0    0.0
        put                                       Codec.Picture.Png.Type               802           2    0.0    0.0     0.0    0.0
         chunkData                                Codec.Picture.Png.Type               844           1    0.0    0.0     0.0    0.0
         chunkType                                Codec.Picture.Png.Type               843           2    0.0    0.0     0.0    0.0
         chunkCRC                                 Codec.Picture.Png.Type               833           2    0.0    0.0     0.0    0.0
         chunkLength                              Codec.Picture.Png.Type               804           4    0.0    0.0     0.0    0.0
        chunks                                    Codec.Picture.Png.Type               783           1    0.0    0.0     0.0    0.0
        header                                    Codec.Picture.Png.Type               759           1    0.0    0.0     0.0    0.0
        put                                       Codec.Picture.Png.Type               751           1    0.0    0.0     0.0    0.0
         put                                      Codec.Picture.Png.Type               803           0    0.0    0.0     0.0    0.0
         put.inner                                Codec.Picture.Png.Type               756           1    0.0    0.0     0.0    0.0
          interlaceMethod                         Codec.Picture.Png.Type               768           1    0.0    0.0     0.0    0.0
          put                                     Codec.Picture.Png.Type               767           1    0.0    0.0     0.0    0.0
          filterMethod                            Codec.Picture.Png.Type               766           1    0.0    0.0     0.0    0.0
          compressionMethod                       Codec.Picture.Png.Type               765           1    0.0    0.0     0.0    0.0
          bitDepth                                Codec.Picture.Png.Type               764           1    0.0    0.0     0.0    0.0
          height                                  Codec.Picture.Png.Type               763           1    0.0    0.0     0.0    0.0
          width                                   Codec.Picture.Png.Type               762           1    0.0    0.0     0.0    0.0
          colourType                              Codec.Picture.Png.Type               758           1    0.0    0.0     0.0    0.0
          put                                     Codec.Picture.Png.Type               757           1    0.0    0.0     0.0    0.0
           put                                    Codec.Picture.Png.Type               769           0    0.0    0.0     0.0    0.0
         put.crc                                  Codec.Picture.Png.Type               753           1    0.0    0.0     0.0    0.0
          pngComputeCrc                           Codec.Picture.Png.Type               755           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc                Codec.Picture.Png.Type               774          17    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc.lutVal        Codec.Picture.Png.Type               776           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.u32Val         Codec.Picture.Png.Type               773          17    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.lutVal         Codec.Picture.Png.Type               772          17    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Board                       283           0    0.0    0.0     0.0    0.0
  .!.                                             Infsabot.Board                       348           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Parameters                  282           0    0.0    0.0     0.0    0.0
  defaultParameters                               Infsabot.Parameters                  340           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Constants                   280           0    0.0    0.0     0.0    0.0
  colorOfMaterialSpot                             Infsabot.Constants                   828           1    0.0    0.0     0.0    0.0
  colorOfEmptySpot                                Infsabot.Constants                   826           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.MoveConflictResolution      274           0    0.0    0.0     0.0    0.0
  organizeRobots                                  Infsabot.MoveConflictResolution      333           1    0.0    0.0     0.0    0.0
  removeConflicting                               Infsabot.MoveConflictResolution      331           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Debug                       271           0    0.0    0.0     0.0    0.0
  isDEBUG                                         Infsabot.Debug                       329           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Export             243           0    0.0    0.0     0.0    0.0
  endChunk                                        Codec.Picture.Png.Export             841           1    0.0    0.0     0.0    0.0
   mkRawChunk                                     Codec.Picture.Png.Type               842           1    0.0    0.0     0.0    0.0
    pngComputeCrc                                 Codec.Picture.Png.Type               845           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc                      Codec.Picture.Png.Type               849           4    0.0    0.0     0.0    0.0
      pngComputeCrc.updateCrc.lutVal              Codec.Picture.Png.Type               851           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.u32Val               Codec.Picture.Png.Type               848           4    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.lutVal               Codec.Picture.Png.Type               847           4    0.0    0.0     0.0    0.0
  genericEncodePng                                Codec.Picture.Png.Export             809           0    0.0    0.0     0.0    0.0
   genericEncodePng.zero                          Codec.Picture.Png.Export             810           1    0.0    0.0     0.0    0.0
  prepareIDatChunk                                Codec.Picture.Png.Export             805           1    0.0    0.0     0.0    0.0
  encodePngWithMetadata                           Codec.Picture.Png.Export             323           1    0.0    0.0     0.0    0.0
  encodePng                                       Codec.Picture.Png.Export             322           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Type               242           0    0.0    0.0     0.0    0.0
  iENDSignature                                   Codec.Picture.Png.Type               846           1    0.0    0.0     0.0    0.0
  iDATSignature                                   Codec.Picture.Png.Type               835           1    0.0    0.0     0.0    0.0
  pngCrcTable                                     Codec.Picture.Png.Type               779           1    0.0    0.0     0.0    0.0
   pngCrcTable.magicConstant                      Codec.Picture.Png.Type               782           1    0.0    0.0     0.0    0.0
   pngCrcTable.updateCrcConstant                  Codec.Picture.Png.Type               781        2048    0.0    0.0     0.0    0.0
   pngCrcTable.zero                               Codec.Picture.Png.Type               780           1    0.0    0.0     0.0    0.0
  pngComputeCrc.updateCrc                         Codec.Picture.Png.Type               777           0    0.0    0.0     0.0    0.0
   pngComputeCrc.updateCrc.lutVal                 Codec.Picture.Png.Type               778           0    0.0    0.0     0.0    0.0
  signature                                       Codec.Picture.Png.Type               771           1    0.0    0.0     0.0    0.0
  iHDRSignature                                   Codec.Picture.Png.Type               770           1    0.0    0.0     0.0    0.0
  pngComputeCrc                                   Codec.Picture.Png.Type               754           1    0.0    0.0     0.0    0.0
  pngSignature                                    Codec.Picture.Png.Type               752           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Metadata           241           0    0.0    0.0     0.0    0.0
  encodeSingleMetadata                            Codec.Picture.Png.Metadata           794           1    0.0    0.0     0.0    0.0
   foldMap                                        Codec.Picture.Metadata               795           1    0.0    0.0     0.0    0.0
    foldl'                                        Codec.Picture.Metadata               796           1    0.0    0.0     0.0    0.0
  encodeMetadatas                                 Codec.Picture.Png.Metadata           786           0    0.0    0.0     0.0    0.0
   encodePhysicalMetadata                         Codec.Picture.Png.Metadata           787           0    0.0    0.0     0.0    0.0
    lookup                                        Codec.Picture.Metadata               788           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Metadata               238           0    0.0    0.0     0.0    0.0
  empty                                           Codec.Picture.Metadata               793           1    0.0    0.0     0.0    0.0
  mempty                                          Codec.Picture.Metadata               792           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Compression.Zlib               236           0    0.0    0.0     0.0    0.0
 CAF                                              Codec.Compression.Zlib.Stream        234           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                      200           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                     199           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                      189           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv                185           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.FD                            183           0    0.0    0.0     0.0    0.0
