	Thu Nov 26 23:22 2015 Time and Allocation Profiling Report  (Final)

	   Build +RTS -xc -p -RTS -nochecks -notests -nobuild -stress

	total time  =        5.62 secs   (5618 ticks @ 1000 us, 1 processor)
	total alloc = 4,937,121,472 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE                          %time %alloc

setRobot.delRobot.pointNEQ   Infsabot.Board                   11.3   10.5
setRobot.delRobot.oldRemoved Infsabot.Board                    7.9   12.2
removeLocal                  Infsabot.MoveConflictResolution   7.5    8.4
inNeighborhood               Infsabot.MoveConflictResolution   7.1   10.9
removeLcl                    Infsabot.MoveConflictResolution   6.6    7.5
getNeighborhood              Infsabot.MoveConflictResolution   6.0    6.9
removeLcl.effOther           Infsabot.MoveConflictResolution   5.7    8.0
getRelPosition               Infsabot.MoveConflictResolution   4.4    0.0
mappend                      Infsabot.MoveConflictResolution   3.8    3.4
.!.                          Infsabot.Board                    2.8    5.7
getNeighborhood.(...)        Infsabot.MoveConflictResolution   2.8    2.2
removeLcl.confThis           Infsabot.MoveConflictResolution   2.3    0.5
firstConflicts               Infsabot.MoveConflictResolution   2.2    0.5
columnSweeper.(...)          Infsabot.MoveConflictResolution   1.8    1.9
getNeighborhood.(...)        Infsabot.MoveConflictResolution   1.8    1.5
columnSweeper                Infsabot.MoveConflictResolution   1.6    1.1
conflictsBetween             Infsabot.MoveConflictResolution   1.4    1.5
!->.newx                     Infsabot.Board                    1.3    1.6
removeLcl.confC              Infsabot.MoveConflictResolution   0.7    1.2
!->.newcontents              Infsabot.Board                    0.7    1.7


                                                                                                         individual     inherited
COST CENTRE                                       MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                                 144           0    0.0    0.0   100.0  100.0
 CAF                                              Infsabot.Build                       287           0    0.0    0.0     0.0    0.0
  sucColor                                        Infsabot.Build                       306           1    0.0    0.0     0.0    0.0
  noColor                                         Infsabot.Build                       303           1    0.0    0.0     0.0    0.0
  logColor                                        Infsabot.Build                       302           1    0.0    0.0     0.0    0.0
  defaultWhatToDo                                 Infsabot.Build                       298           1    0.0    0.0     0.0    0.0
  analyzeArguments                                Infsabot.Build                       289           1    0.0    0.0     0.0    0.0
  main                                            Infsabot.Build                       288           1    0.0    0.0     0.0    0.0
   stressTest                                     Infsabot.Tests                       314           0    0.0    0.0     0.0    0.0
    writePng                                      Codec.Picture.Png.Export             315           0    0.0    0.0     0.0    0.0
   performStressTest                              Infsabot.Build                       311           1    0.0    0.0     0.0    0.0
   performCommit                                  Infsabot.Build                       310           1    0.0    0.0     0.0    0.0
   commit                                         Infsabot.Build                       309           1    0.0    0.0     0.0    0.0
   performDemo                                    Infsabot.Build                       308           1    0.0    0.0     0.0    0.0
   performTests                                   Infsabot.Build                       307           1    0.0    0.0     0.0    0.0
   echs                                           Infsabot.Build                       305           1    0.0    0.0     0.0    0.0
   performChecks                                  Infsabot.Build                       304           1    0.0    0.0     0.0    0.0
   echl                                           Infsabot.Build                       301           1    0.0    0.0     0.0    0.0
   performBuild                                   Infsabot.Build                       300           1    0.0    0.0     0.0    0.0
   performClean                                   Infsabot.Build                       299           1    0.0    0.0     0.0    0.0
   analyzeArguments                               Infsabot.Build                       290           0    0.0    0.0     0.0    0.0
    enforceConsistency                            Infsabot.Build                       296           1    0.0    0.0     0.0    0.0
     performCommit                                Infsabot.Build                       297           1    0.0    0.0     0.0    0.0
    readWhatToDo                                  Infsabot.Build                       291           5    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       295           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       294           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       293           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       292           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Tests                       285           0    0.0    0.0   100.0  100.0
  stressTest                                      Infsabot.Tests                       312           1    0.0    0.0   100.0  100.0
   startingBoard                                  Infsabot.Board                       341           1    0.0    0.0     0.5    0.5
    startingBoard.bot                             Infsabot.Board                       376           2    0.0    0.0     0.0    0.0
     defaultRobot                                 Infsabot.Robot                       377           2    0.0    0.0     0.0    0.0
      paramInitialMaterial                        Infsabot.Parameters                  414           2    0.0    0.0     0.0    0.0
    startingBoard.startingSpots                   Infsabot.Board                       352           1    0.0    0.0     0.5    0.5
     startingBoard.startingSpots.ys               Infsabot.Board                       354          75    0.0    0.0     0.5    0.5
      startingBoard.startingSpots.initialColor    Infsabot.Board                       356        5625    0.1    0.0     0.4    0.4
       isPrime                                    Infsabot.MathTools                   357        5625    0.1    0.3     0.4    0.4
        isPrime.\                                 Infsabot.MathTools                   360       70603    0.1    0.1     0.1    0.1
        isPrime.sqrtX                             Infsabot.MathTools                   359        5622    0.0    0.0     0.0    0.0
        isPrime.maxFactor                         Infsabot.MathTools                   358        5622    0.1    0.1     0.1    0.1
      paramBoardSize                              Infsabot.Parameters                  355          75    0.0    0.0     0.0    0.0
     paramBoardSize                               Infsabot.Parameters                  353           1    0.0    0.0     0.0    0.0
    paramBoardSize                                Infsabot.Parameters                  347           3    0.0    0.0     0.0    0.0
    setRobot                                      Infsabot.Board                       342           2    0.0    0.0     0.0    0.0
     !!!                                          Infsabot.Board                       344           2    0.0    0.0     0.0    0.0
      boardContents                               Infsabot.Board                       351           2    0.0    0.0     0.0    0.0
      .!.                                         Infsabot.Board                       350           0    0.0    0.0     0.0    0.0
      inBoard                                     Infsabot.Board                       345           2    0.0    0.0     0.0    0.0
       boardSize                                  Infsabot.Board                       346           4    0.0    0.0     0.0    0.0
     setRobot.delRobot                            Infsabot.Board                       343           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.oldRemoved                Infsabot.Board                       368           2    0.0    0.0     0.0    0.0
       setRobot.delRobot.pointNEQ                 Infsabot.Board                       370           1    0.0    0.0     0.0    0.0
       boardRobots                                Infsabot.Board                       369           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.newRobots                 Infsabot.Board                       367           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.newB                      Infsabot.Board                       361           2    0.0    0.0     0.0    0.0
       !->                                        Infsabot.Board                       362           2    0.0    0.0     0.0    0.0
        !->.oldx                                  Infsabot.Board                       403           2    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       405           2    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       404           0    0.0    0.0     0.0    0.0
        !->.newx                                  Infsabot.Board                       402           2    0.0    0.0     0.0    0.0
        !->.newcontents                           Infsabot.Board                       365           2    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       366           2    0.0    0.0     0.0    0.0
        inBoard                                   Infsabot.Board                       363           2    0.0    0.0     0.0    0.0
         boardSize                                Infsabot.Board                       364           4    0.0    0.0     0.0    0.0
   boards                                         Infsabot.GamePlay                    322           1    0.0    0.0    99.3   99.1
    play                                          Infsabot.GamePlay                    323         200    0.0    0.0    99.3   99.1
     applyTimeTick                                Infsabot.GamePlay                    549         200    0.0    0.0     0.0    0.0
      boardTime                                   Infsabot.Board                       594         193    0.0    0.0     0.0    0.0
     play.hardDriveUpdater                        Infsabot.GamePlay                    542         200    0.0    0.0     0.0    0.0
     play.actionCostApplier                       Infsabot.GamePlay                    534         200    0.0    0.0     8.8   11.1
      applyActionCosts                            Infsabot.GamePlay                    535         200    0.0    0.1     8.8   11.1
       applyActionCosts.applyActionCost           Infsabot.GamePlay                    536       19476    0.0    0.0     8.8   11.1
        applyActionCosts.applyActionCost.cost     Infsabot.GamePlay                    601       12152    0.0    0.0     0.0    0.0
         actionCost                               Infsabot.RobotAction                 602       12152    0.0    0.0     0.0    0.0
          paramNoopCost                           Infsabot.Parameters                  722        9822    0.0    0.0     0.0    0.0
          paramDigCost                            Infsabot.Parameters                  687         512    0.0    0.0     0.0    0.0
          paramNewRobotCost                       Infsabot.Parameters                  604        1818    0.0    0.0     0.0    0.0
          newMaterial                             Infsabot.RobotAction                 603        1818    0.0    0.0     0.0    0.0
        applyActionCosts.applyActionCost.newRobot Infsabot.GamePlay                    598       12152    0.0    0.0     0.0    0.0
         robotMaterial                            Infsabot.Robot                       600       12152    0.0    0.0     0.0    0.0
        setRobot                                  Infsabot.Board                       537       19476    0.0    0.0     8.8   11.0
         !!!                                      Infsabot.Board                       539       19476    0.0    0.1     0.5    1.2
          boardContents                           Infsabot.Board                       559       19476    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       558           0    0.4    1.0     0.4    1.0
          inBoard                                 Infsabot.Board                       540       19476    0.1    0.1     0.1    0.1
           boardSize                              Infsabot.Board                       541       38952    0.0    0.0     0.0    0.0
         setRobot.delRobot                        Infsabot.Board                       538       19476    0.0    0.1     8.3    9.8
          setRobot.delRobot.oldRemoved            Infsabot.Board                       605       19476    2.8    4.2     7.1    7.8
           setRobot.delRobot.pointNEQ             Infsabot.Board                       607     3683984    4.2    3.6     4.2    3.6
           boardRobots                            Infsabot.Board                       606       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newRobots             Infsabot.Board                       597       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newB                  Infsabot.Board                       564       19476    0.0    0.0     1.2    1.9
           !->                                    Infsabot.Board                       565       19476    0.0    0.1     1.1    1.8
            !->.oldx                              Infsabot.Board                       580       19476    0.0    0.0     0.3    0.5
             boardContents                        Infsabot.Board                       582       19476    0.0    0.0     0.0    0.0
             .!.                                  Infsabot.Board                       581           0    0.3    0.5     0.3    0.5
            !->.newx                              Infsabot.Board                       579       19476    0.4    0.6     0.4    0.6
            !->.newcontents                       Infsabot.Board                       568       19476    0.3    0.6     0.3    0.6
             boardContents                        Infsabot.Board                       569       19476    0.0    0.0     0.0    0.0
            inBoard                               Infsabot.Board                       566       19476    0.1    0.1     0.1    0.1
             boardSize                            Infsabot.Board                       567       38952    0.0    0.0     0.0    0.0
     play.(...)                                   Infsabot.GamePlay                    337         200    0.0    0.0    10.1   13.0
      getRobotResults                             Infsabot.GamePlay                    339         200    0.0    0.0     2.0    1.9
       getRobotResults.getRobotResult             Infsabot.GamePlay                    374       19476    0.1    0.1     1.9    1.8
        getRobotResults.getRobotResult.state      Infsabot.GamePlay                    384       19476    0.0    0.0     0.1    0.1
         getKnownState                            Infsabot.GamePlay                    385       19476    0.1    0.1     0.1    0.1
          robotMaterial                           Infsabot.Robot                       413        2880    0.0    0.0     0.0    0.0
          robotBirthdate                          Infsabot.Robot                       408       18964    0.0    0.0     0.0    0.0
          boardTime                               Infsabot.Board                       407       18964    0.0    0.0     0.0    0.0
        startingBoard                             Infsabot.Board                       378           0    0.0    0.0     1.7    1.6
         startingBoard.bot                        Infsabot.Board                       379           0    0.0    0.0     1.7    1.6
          basicProgram                            Infsabot.RobotStrategy               380       19476    0.2    0.1     1.7    1.6
           basicProgram.createSpawn               Infsabot.RobotStrategy               410        2880    0.1    0.0     0.1    0.0
            material                              Infsabot.RobotAction                 412        2880    0.0    0.0     0.0    0.0
           stateAge                               Infsabot.RobotAction                 406       37928    0.0    0.0     0.0    0.0
           basicProgram.mat                       Infsabot.RobotStrategy               382       19476    0.0    0.0     1.5    1.5
            getRobotResults.getRobotResult.state  Infsabot.GamePlay                    386           0    0.0    0.0     1.5    1.5
             getKnownState                        Infsabot.GamePlay                    387           0    0.0    0.0     1.5    1.5
              getKnownState.peekFn                Infsabot.GamePlay                    388       19476    0.1    0.1     1.5    1.5
               toSeenSpot                         Infsabot.Robot                       399       19476    0.1    0.0     0.1    0.0
               robotTeam                          Infsabot.Robot                       396       19476    0.0    0.0     0.0    0.0
               asSeen                             Infsabot.Base                        395       19476    0.1    0.0     0.1    0.0
               applyOffset                        Infsabot.Base                        394       19476    0.0    0.0     0.0    0.0
               !!!                                Infsabot.Board                       393       19476    0.1    0.1     1.0    1.2
                boardContents                     Infsabot.Board                       401       19476    0.0    0.0     0.0    0.0
                .!.                               Infsabot.Board                       400           0    0.7    1.0     0.7    1.0
                inBoard                           Infsabot.Board                       397       19476    0.1    0.1     0.2    0.1
                 boardSize                        Infsabot.Board                       398       38952    0.1    0.0     0.1    0.0
               getKnownState.peekFn.offs          Infsabot.GamePlay                    391       19476    0.0    0.0     0.0    0.0
               getKnownState.peekFn.withinRange   Infsabot.GamePlay                    389       19476    0.1    0.0     0.2    0.1
                lineOfSight                       Infsabot.Parameters                  392       38952    0.0    0.0     0.0    0.0
                squareNorm                        Infsabot.Base                        390       19476    0.1    0.0     0.1    0.0
            peekAtSpot                            Infsabot.RobotAction                 383       19476    0.0    0.0     0.0    0.0
           ==                                     Infsabot.Base                        381       19476    0.0    0.0     0.0    0.0
        robotProgram                              Infsabot.Robot                       375       19476    0.1    0.0     0.1    0.0
       boardRobots                                Infsabot.Board                       340         200    0.0    0.0     0.0    0.0
      updateAllHardDrives                         Infsabot.GamePlay                    338         200    0.1    0.1     8.1   11.1
       updateAllHardDrives.updateHardDrive        Infsabot.GamePlay                    543       19476    0.0    0.0     8.0   11.0
        setRobot                                  Infsabot.Board                       544       19476    0.0    0.0     8.0   11.0
         !!!                                      Infsabot.Board                       546       19476    0.0    0.1     0.6    1.2
          boardContents                           Infsabot.Board                       551       19476    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       550           0    0.4    1.0     0.4    1.0
          inBoard                                 Infsabot.Board                       547       19476    0.1    0.1     0.2    0.1
           boardSize                              Infsabot.Board                       548       38952    0.0    0.0     0.0    0.0
         setRobot.delRobot                        Infsabot.Board                       545       19476    0.1    0.1     7.3    9.8
          setRobot.delRobot.oldRemoved            Infsabot.Board                       609       19476    2.6    4.2     6.2    7.8
           setRobot.delRobot.pointNEQ             Infsabot.Board                       611     3683984    3.6    3.6     3.6    3.6
           boardRobots                            Infsabot.Board                       610       19476    0.1    0.0     0.1    0.0
          setRobot.delRobot.newRobots             Infsabot.Board                       608       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newB                  Infsabot.Board                       552       19476    0.0    0.0     1.1    1.9
           !->                                    Infsabot.Board                       553       19476    0.1    0.1     1.1    1.8
            !->.oldx                              Infsabot.Board                       561       19476    0.0    0.0     0.3    0.5
             boardContents                        Infsabot.Board                       563       19476    0.0    0.0     0.0    0.0
             .!.                                  Infsabot.Board                       562           0    0.3    0.5     0.3    0.5
            !->.newx                              Infsabot.Board                       560       19476    0.6    0.6     0.6    0.6
            !->.newcontents                       Infsabot.Board                       556       19476    0.1    0.6     0.1    0.6
             boardContents                        Infsabot.Board                       557       19476    0.0    0.0     0.0    0.0
            inBoard                               Infsabot.Board                       554       19476    0.1    0.1     0.1    0.1
             boardSize                            Infsabot.Board                       555       38952    0.0    0.0     0.0    0.0
       updateAllHardDrives.removeState            Infsabot.GamePlay                    373       19476    0.0    0.0     0.0    0.0
     play.actions                                 Infsabot.GamePlay                    336         200    0.0    0.0     0.0    0.0
     play.resolvedAndSortedActions                Infsabot.GamePlay                    327         200    0.5    0.5    72.7   65.0
      orderOfOperations                           Infsabot.RobotAction                 519      218604    0.1    0.0     0.1    0.0
      possibleAction                              Infsabot.GamePlay                    372       34996    0.1    0.0     0.4    0.1
       possibleAction.tryNoop                     Infsabot.GamePlay                    689        2478    0.0    0.0     0.0    0.0
       possibleAction.downgrade                   Infsabot.GamePlay                    688       16400    0.0    0.0     0.0    0.0
        newMaterial                               Infsabot.RobotAction                 726       13042    0.0    0.0     0.0    0.0
       robotMaterial                              Infsabot.Robot                       416       34996    0.1    0.0     0.1    0.0
       actionCost                                 Infsabot.RobotAction                 409       34996    0.1    0.0     0.1    0.0
        paramNoopCost                             Infsabot.Parameters                  690        2478    0.0    0.0     0.0    0.0
        paramDigCost                              Infsabot.Parameters                  655         512    0.0    0.0     0.0    0.0
        paramMoveCost                             Infsabot.Parameters                  599       16084    0.0    0.0     0.0    0.0
        paramNewRobotCost                         Infsabot.Parameters                  415       15922    0.0    0.0     0.0    0.0
        newMaterial                               Infsabot.RobotAction                 411       15922    0.0    0.0     0.0    0.0
      removeConflicting                           Infsabot.MoveConflictResolution      329           0    0.0    0.1    71.8   64.4
       organizeRobots                             Infsabot.MoveConflictResolution      335           0    0.6    0.5     1.0    0.6
        organizeRobots.yc                         Infsabot.MoveConflictResolution      612       50512    0.0    0.0     0.0    0.0
        organizeRobots.\                          Infsabot.MoveConflictResolution      467       19476    0.0    0.0     0.2    0.2
         finalLocations2                          Infsabot.MoveConflictResolution      627       19108    0.0    0.0     0.2    0.2
          finalLocations2.locs                    Infsabot.MoveConflictResolution      628       19108    0.1    0.1     0.2    0.2
           finalLocations2.locs.newy              Infsabot.MoveConflictResolution      711        1986    0.0    0.0     0.0    0.0
           finalLocations2.locs.newy              Infsabot.MoveConflictResolution      656       10513    0.0    0.0     0.0    0.0
           finalLocations2.locs.(...)             Infsabot.MoveConflictResolution      636       13332    0.0    0.0     0.1    0.1
            robotTeam                             Infsabot.Robot                       639       13332    0.0    0.0     0.0    0.0
            getOffset                             Infsabot.Base                        638       13332    0.0    0.0     0.0    0.0
            applyOffset                           Infsabot.Base                        637       13332    0.1    0.0     0.1    0.0
           finalLocations2.locs.newx              Infsabot.MoveConflictResolution      635       13332    0.0    0.0     0.0    0.0
           finalLocations2.locs.(...)             Infsabot.MoveConflictResolution      630        2748    0.0    0.0     0.1    0.0
            newDirection                          Infsabot.RobotAction                 634        2748    0.0    0.0     0.0    0.0
            robotTeam                             Infsabot.Robot                       633        2748    0.0    0.0     0.0    0.0
            getOffset                             Infsabot.Base                        632        2748    0.0    0.0     0.0    0.0
            applyOffset                           Infsabot.Base                        631        2748    0.0    0.0     0.0    0.0
           finalLocations2.locs.newx              Infsabot.MoveConflictResolution      629        2748    0.0    0.0     0.0    0.0
        organizeRobots.xc                         Infsabot.MoveConflictResolution      371      178626    0.1    0.0     0.1    0.0
       completeColumnSweeper                      Infsabot.MoveConflictResolution      330         314    0.0    0.0    70.8   63.7
        completeColumnSweeper.new                 Infsabot.MoveConflictResolution      510         314    0.0    0.0     0.0    0.0
        completeColumnSweeper.(...)               Infsabot.MoveConflictResolution      332         314    0.0    0.0    70.8   63.7
         columnSweeper                            Infsabot.MoveConflictResolution      333       64433    1.6    1.1    70.8   63.7
          columnSweeper.u                         Infsabot.MoveConflictResolution      721        2263    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      719        2263    0.0    0.0     0.0    0.0
          columnSweeper.v                         Infsabot.MoveConflictResolution      718        2263    0.0    0.0     0.0    0.0
          columnSweeper.bccols'                   Infsabot.MoveConflictResolution      518       61856    0.1    0.0     0.1    0.0
          columnSweeper.a'                        Infsabot.MoveConflictResolution      511       61856    0.1    0.0     0.1    0.0
          columnSweeper.resweepThis               Infsabot.MoveConflictResolution      507       61633    0.0    0.0     0.0    0.0
          columnSweeper.cols                      Infsabot.MoveConflictResolution      506       61856    0.1    0.0     0.1    0.0
          columnSweeper.c'                        Infsabot.MoveConflictResolution      495       61856    0.0    0.0     0.0    0.0
          columnSweeper.c                         Infsabot.MoveConflictResolution      477       61856    0.0    0.0     0.0    0.0
          columnSweeper.b                         Infsabot.MoveConflictResolution      463       61856    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      427       61856    0.1    0.0     0.6    0.1
           !-!                                    Infsabot.Tools                       428      368565    0.6    0.1     0.6    0.1
          columnSweeper.a                         Infsabot.MoveConflictResolution      426       61856    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      421       61856    0.0    0.0    66.5   60.6
           removeLocalCompletely                  Infsabot.MoveConflictResolution      422       62757    0.2    0.3    66.5   60.6
            removeLocalCompletely.v               Infsabot.MoveConflictResolution      717         858    0.0    0.0     0.0    0.0
            removeLocalCompletely.(...)           Infsabot.MoveConflictResolution      716         901    0.0    0.0     0.0    0.0
            removeLocalCompletely.u               Infsabot.MoveConflictResolution      715         901    0.0    0.0     0.0    0.0
            removeLocalCompletely.redoH           Infsabot.MoveConflictResolution      508       62456    0.0    0.0     0.0    0.0
            removeLocalCompletely.new             Infsabot.MoveConflictResolution      484       62757    0.0    0.0     0.0    0.0
            removeLocalCompletely.(...)           Infsabot.MoveConflictResolution      424       62757    0.0    0.0    66.2   60.3
             removeLocal                          Infsabot.MoveConflictResolution      425      333995    7.5    8.4    66.2   60.3
              removeLocal.removeCurrent           Infsabot.MoveConflictResolution      521      268774    0.2    0.0     0.2    0.0
              removeLocal.mLnext                  Infsabot.MoveConflictResolution      517      268774    0.2    0.0     0.2    0.0
              removeLocal.lprev                   Infsabot.MoveConflictResolution      514      268774    0.1    0.0     0.1    0.0
              removeLocal.l'                      Infsabot.MoveConflictResolution      513      268774    0.8    0.8     1.0    0.8
               noopifyIf                          Infsabot.MoveConflictResolution      520      268774    0.2    0.0     0.2    0.0
                noopify                           Infsabot.MoveConflictResolution      703        3803    0.0    0.0     0.0    0.0
                 finalLocations2                  Infsabot.MoveConflictResolution      707        3781    0.0    0.0     0.0    0.0
                  finalLocations2.locs            Infsabot.MoveConflictResolution      708        3781    0.0    0.0     0.0    0.0
                 noopify.newRobAct                Infsabot.MoveConflictResolution      704        3803    0.0    0.0     0.0    0.0
              removeLocal.l''                     Infsabot.MoveConflictResolution      512      268774    0.1    0.0     0.1    0.0
              removeLocal.redoNextH               Infsabot.MoveConflictResolution      509      250595    0.2    0.0     0.2    0.0
              removeLocal.rnext                   Infsabot.MoveConflictResolution      502      268774    0.1    0.0     0.1    0.0
              removeLocal.mRnext                  Infsabot.MoveConflictResolution      501      268774    0.1    0.0     0.1    0.0
              removeLocal.rprev                   Infsabot.MoveConflictResolution      498      268774    0.1    0.0     0.1    0.0
              removeLocal.r'                      Infsabot.MoveConflictResolution      497      268774    0.1    0.2     0.1    0.2
              removeLocal.r''                     Infsabot.MoveConflictResolution      496      268774    0.1    0.0     0.1    0.0
              removeLocal.cnext                   Infsabot.MoveConflictResolution      491      268774    0.1    0.0     0.1    0.0
              removeLocal.mCnext                  Infsabot.MoveConflictResolution      490      268774    0.0    0.0     0.0    0.0
              removeLocal.cprev                   Infsabot.MoveConflictResolution      487      268774    0.1    0.0     0.1    0.0
              removeLocal.c'                      Infsabot.MoveConflictResolution      486      268774    0.5    0.2     0.5    0.2
              removeLocal.c''                     Infsabot.MoveConflictResolution      485      268774    0.1    0.0     0.1    0.0
              removeLocal.effect                  Infsabot.MoveConflictResolution      449      268774    0.0    0.0     0.0    0.0
              removeLocal.effect'                 Infsabot.MoveConflictResolution      447      268774    0.2    0.1     1.0    0.6
               mappend                            Infsabot.MoveConflictResolution      448      268774    0.8    0.5     0.8    0.5
              removeLocal.(...)                   Infsabot.MoveConflictResolution      435      268774    0.1    0.2    53.9   49.6
               removeLcl                          Infsabot.MoveConflictResolution      436      268774    6.6    7.5    53.8   49.4
                removeLcl.lprev                   Infsabot.MoveConflictResolution      515      268774    0.2    0.0     0.2    0.0
                removeLcl.rrest                   Infsabot.MoveConflictResolution      504      268774    0.0    0.0     0.0    0.0
                removeLcl.ruse'                   Infsabot.MoveConflictResolution      503      268774    0.3    0.2     0.3    0.2
                 noopifyIf                        Infsabot.MoveConflictResolution      725       84578    0.0    0.0     0.0    0.0
                  noopify                         Infsabot.MoveConflictResolution      731         273    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      733         273    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      734         273    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      732         273    0.0    0.0     0.0    0.0
                removeLcl.rprev                   Infsabot.MoveConflictResolution      499      268774    0.2    0.0     0.2    0.0
                removeLcl.crest                   Infsabot.MoveConflictResolution      493      268774    0.0    0.0     0.0    0.0
                removeLcl.cuse'                   Infsabot.MoveConflictResolution      492      268774    0.6    0.7     0.7    0.7
                 noopifyIf                        Infsabot.MoveConflictResolution      648      317917    0.1    0.0     0.1    0.0
                  noopify                         Infsabot.MoveConflictResolution      705        3600    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      709        3587    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      710        3587    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      706        3600    0.0    0.0     0.0    0.0
                removeLcl.cprev                   Infsabot.MoveConflictResolution      488      268774    0.1    0.0     0.1    0.0
                removeLcl.confOtherR              Infsabot.MoveConflictResolution      483      268774    0.2    0.2     0.2    0.2
                removeLcl.confOtherC              Infsabot.MoveConflictResolution      482      268774    0.6    0.6     0.6    0.6
                removeLcl.confOtherL              Infsabot.MoveConflictResolution      480      268774    0.3    0.3     0.3    0.3
                removeLcl.effOther                Infsabot.MoveConflictResolution      478      268774    5.7    8.0     8.3   10.8
                 effectOf                         Infsabot.MoveConflictResolution      640      579963    0.2    0.3     0.2    0.3
                  effectOf.y                      Infsabot.MoveConflictResolution      699        2021    0.0    0.0     0.0    0.0
                  effectOf.(...)                  Infsabot.MoveConflictResolution      696        3820    0.0    0.0     0.0    0.0
                   robotTeam                      Infsabot.Robot                       698        3820    0.0    0.0     0.0    0.0
                   getOffset                      Infsabot.Base                        697        3820    0.0    0.0     0.0    0.0
                  effectOf.x                      Infsabot.MoveConflictResolution      695        3820    0.0    0.0     0.0    0.0
                 mappend                          Infsabot.MoveConflictResolution      479     1386285    2.4    2.5     2.4    2.5
                removeLcl.(...)                   Infsabot.MoveConflictResolution      471      268774    0.1    0.0     7.8    7.3
                 getNeighborhood                  Infsabot.MoveConflictResolution      472      268774    1.6    2.2     7.7    7.3
                  getNeighborhood.after           Infsabot.MoveConflictResolution      505      268774    0.1    0.0     0.1    0.0
                  getNeighborhood.before          Infsabot.MoveConflictResolution      500      268774    0.2    0.0     0.2    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      476      268774    0.9    0.6     3.3    2.9
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      621      399988    0.2    0.3     2.4    2.3
                    getRelPosition                Infsabot.MoveConflictResolution      623      399988    0.9    0.0     2.0    2.0
                     inNeighborhood               Infsabot.MoveConflictResolution      624      399988    1.1    2.0     1.1    2.0
                    ==                            Infsabot.MoveConflictResolution      622      399988    0.2    0.0     0.2    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      475      268774    0.1    0.0     0.1    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      474      268774    0.4    0.4     2.2    2.2
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      657      314250    0.2    0.2     1.8    1.8
                    getRelPosition                Infsabot.MoveConflictResolution      659      314250    0.6    0.0     1.5    1.6
                     inNeighborhood               Infsabot.MoveConflictResolution      660      314250    0.9    1.6     0.9    1.6
                    ==                            Infsabot.MoveConflictResolution      658      314250    0.1    0.0     0.1    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      473      268774    0.1    0.0     0.1    0.0
                removeLcl.rneigh                  Infsabot.MoveConflictResolution      470      268774    0.1    0.0     0.1    0.0
                removeLcl.confR                   Infsabot.MoveConflictResolution      469      268774    0.2    0.4     0.8    0.7
                 conflictsBetween                 Infsabot.MoveConflictResolution      723       84578    0.2    0.2     0.6    0.3
                  firstConflicts                  Infsabot.MoveConflictResolution      724      167552    0.4    0.1     0.4    0.1
                removeLcl.(...)                   Infsabot.MoveConflictResolution      457      268774    0.1    0.0    10.5    9.4
                 getNeighborhood                  Infsabot.MoveConflictResolution      458      268774    2.0    2.5    10.4    9.4
                  getNeighborhood.after           Infsabot.MoveConflictResolution      494      268774    0.3    0.0     0.3    0.0
                  getNeighborhood.before          Infsabot.MoveConflictResolution      489      268774    0.4    0.0     0.4    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      462      268774    0.6    0.6     3.4    3.0
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      464      414620    0.2    0.3     2.8    2.3
                    getRelPosition                Infsabot.MoveConflictResolution      466      414620    0.9    0.0     2.3    2.0
                     inNeighborhood               Infsabot.MoveConflictResolution      468      414620    1.4    2.0     1.4    2.0
                    ==                            Infsabot.MoveConflictResolution      465      414620    0.2    0.0     0.2    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      461      268774    0.1    0.0     0.1    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      460      268774    1.2    1.0     4.1    4.0
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      641      517716    0.4    0.3     2.9    3.0
                    getRelPosition                Infsabot.MoveConflictResolution      643      517716    0.9    0.0     2.5    2.6
                     inNeighborhood               Infsabot.MoveConflictResolution      644      517716    1.6    2.6     1.6    2.6
                    ==                            Infsabot.MoveConflictResolution      642      517716    0.1    0.0     0.1    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      459      268774    0.2    0.0     0.2    0.0
                removeLcl.cneigh                  Infsabot.MoveConflictResolution      456      268774    0.0    0.0     0.0    0.0
                removeLcl.confC                   Infsabot.MoveConflictResolution      455      268774    0.7    1.2     2.4    2.3
                 conflictsBetween                 Infsabot.MoveConflictResolution      645      317917    0.7    0.8     1.7    1.1
                  firstConflicts                  Infsabot.MoveConflictResolution      646      633889    1.0    0.3     1.0    0.3
                removeLcl.confL                   Infsabot.MoveConflictResolution      454      268774    0.5    0.7     1.7    1.3
                 conflictsBetween                 Infsabot.MoveConflictResolution      625      177468    0.4    0.5     1.2    0.6
                  firstConflicts                  Infsabot.MoveConflictResolution      626      354765    0.8    0.2     0.8    0.2
                removeLcl.confThis                Infsabot.MoveConflictResolution      453      268774    2.3    0.5     2.3    0.5
                removeLcl.effect                  Infsabot.MoveConflictResolution      450      268774    0.7    0.6     1.4    1.2
                 effectOf                         Infsabot.MoveConflictResolution      452      268774    0.1    0.1     0.1    0.1
                  effectOf.y                      Infsabot.MoveConflictResolution      714        1560    0.0    0.0     0.0    0.0
                  effectOf.(...)                  Infsabot.MoveConflictResolution      692        3342    0.0    0.0     0.0    0.0
                   robotTeam                      Infsabot.Robot                       694        3342    0.0    0.0     0.0    0.0
                   getOffset                      Infsabot.Base                        693        3342    0.0    0.0     0.0    0.0
                  effectOf.x                      Infsabot.MoveConflictResolution      691        3342    0.0    0.0     0.0    0.0
                 mappend                          Infsabot.MoveConflictResolution      451      268774    0.6    0.5     0.6    0.5
                removeLcl.lrest                   Infsabot.MoveConflictResolution      445      268774    0.0    0.0     0.0    0.0
                removeLcl.(...)                   Infsabot.MoveConflictResolution      439      268774    0.2    0.0     8.7    6.2
                 getNeighborhood                  Infsabot.MoveConflictResolution      440      268774    2.4    2.3     8.6    6.2
                  getNeighborhood.before          Infsabot.MoveConflictResolution      516      268774    0.3    0.0     0.3    0.0
                  getNeighborhood.after           Infsabot.MoveConflictResolution      446      268774    0.3    0.0     0.3    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      444      268774    0.3    0.2     2.0    1.3
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      613      203553    0.2    0.1     1.7    1.1
                    getRelPosition                Infsabot.MoveConflictResolution      615      203553    0.5    0.0     1.4    1.0
                     inNeighborhood               Infsabot.MoveConflictResolution      616      203553    0.9    1.0     0.9    1.0
                    ==                            Infsabot.MoveConflictResolution      614      203553    0.1    0.0     0.1    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      443      268774    0.1    0.0     0.1    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      442      268774    1.2    0.7     3.3    2.5
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      617      337047    0.2    0.2     2.1    1.9
                    getRelPosition                Infsabot.MoveConflictResolution      619      337047    0.6    0.0     1.8    1.6
                     inNeighborhood               Infsabot.MoveConflictResolution      620      337047    1.2    1.6     1.2    1.6
                    ==                            Infsabot.MoveConflictResolution      618      337047    0.1    0.0     0.1    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      441      268774    0.1    0.0     0.1    0.0
                removeLcl.lneigh                  Infsabot.MoveConflictResolution      438      268774    0.1    0.0     0.1    0.0
                removeLcl.luse'                   Infsabot.MoveConflictResolution      437      268774    0.3    0.4     0.4    0.4
                 noopifyIf                        Infsabot.MoveConflictResolution      647      177468    0.1    0.0     0.1    0.0
                  noopify                         Infsabot.MoveConflictResolution      727         548    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      729         548    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      730         548    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      728         548    0.0    0.0     0.0    0.0
              removeLocal.lnext                   Infsabot.MoveConflictResolution      434      268774    0.0    0.0     0.0    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      433      268774    0.1    0.2     0.1    0.2
              removeLocal.redoNextV               Infsabot.MoveConflictResolution      432      268774    0.1    0.0     0.1    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      431      268774    0.3    0.2     0.3    0.2
               removeLocal.(...).newL'            Infsabot.MoveConflictResolution      720        2464    0.0    0.0     0.0    0.0
               removeLocal.(...).newR'            Infsabot.MoveConflictResolution      713        2464    0.0    0.0     0.0    0.0
               removeLocal.(...).newC'            Infsabot.MoveConflictResolution      712        2464    0.0    0.0     0.0    0.0
               removeLocal.(...).(...)            Infsabot.MoveConflictResolution      702        2464    0.0    0.0     0.0    0.0
               removeLocal.(...).secondEffect     Infsabot.MoveConflictResolution      701        2464    0.0    0.0     0.0    0.0
               mappend                            Infsabot.MoveConflictResolution      700        2464    0.0    0.0     0.0    0.0
              removeLocal.effect''                Infsabot.MoveConflictResolution      430      268774    0.1    0.0     0.1    0.0
              trace                               Infsabot.Debug                       429      268774    0.1    0.0     0.1    0.0
            removeLocalCompletely.redoV           Infsabot.MoveConflictResolution      423       62757    0.1    0.0     0.1    0.0
          columnSweeper.b'                        Infsabot.MoveConflictResolution      420       61856    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      419       61856    1.8    1.9     1.8    1.9
          columnSweeper.resweepNext               Infsabot.MoveConflictResolution      418       61856    0.0    0.0     0.0    0.0
          trace                                   Infsabot.Debug                       417       61856    0.0    0.0     0.0    0.0
        completeColumnSweeper.redoH               Infsabot.MoveConflictResolution      331         314    0.0    0.0     0.0    0.0
     play.actionApplier                           Infsabot.GamePlay                    326         200    0.0    0.1     7.7   10.1
      getAction                                   Infsabot.GamePlay                    522       19476    0.0    0.1     7.7   10.0
       updateSpot                                 Infsabot.Board                       670         512    0.0    0.0     0.1    0.1
        robotAt                                   Infsabot.Board                       680         512    0.0    0.0     0.0    0.0
         robotAt.\                                Infsabot.Board                       686         512    0.0    0.0     0.0    0.0
         !!!                                      Infsabot.Board                       681         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       685         512    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       684           0    0.0    0.0     0.0    0.0
          inBoard                                 Infsabot.Board                       682         512    0.0    0.0     0.0    0.0
           boardSize                              Infsabot.Board                       683        1024    0.0    0.0     0.0    0.0
        !->                                       Infsabot.Board                       671         512    0.0    0.0     0.1    0.0
         !->.oldx                                 Infsabot.Board                       677         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       679         512    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       678           0    0.0    0.0     0.0    0.0
         !->.newx                                 Infsabot.Board                       676         512    0.0    0.0     0.0    0.0
         !->.newcontents                          Infsabot.Board                       674         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       675         512    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       672         512    0.0    0.0     0.0    0.0
          boardSize                               Infsabot.Board                       673        1024    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    663         512    0.0    0.0     0.0    0.0
        !!!                                       Infsabot.Board                       665         512    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       669         512    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       668           0    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       666         512    0.0    0.0     0.0    0.0
          boardSize                               Infsabot.Board                       667        1024    0.0    0.0     0.0    0.0
        unpack                                    Infsabot.Base                        664         512    0.0    0.0     0.0    0.0
       getAction.mat                              Infsabot.GamePlay                    662         512    0.0    0.0     0.0    0.0
       ==                                         Infsabot.Base                        661         512    0.0    0.0     0.0    0.0
       getAction.newy                             Infsabot.GamePlay                    654        6444    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    650        6444    0.0    0.0     0.1    0.0
        robotTeam                                 Infsabot.Robot                       653        6444    0.0    0.0     0.0    0.0
        getOffset                                 Infsabot.Base                        652        6444    0.0    0.0     0.0    0.0
        applyOffset                               Infsabot.Base                        651        6444    0.0    0.0     0.0    0.0
       getAction.newx                             Infsabot.GamePlay                    649        6444    0.0    0.0     0.0    0.0
       getAction.newRobot                         Infsabot.GamePlay                    587        1638    0.0    0.0     0.0    0.0
        paramInitialMaterial                      Infsabot.Parameters                  596        1638    0.0    0.0     0.0    0.0
        boardTime                                 Infsabot.Board                       595        1638    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       589        1638    0.0    0.0     0.0    0.0
        newProgram                                Infsabot.RobotAction                 588        1638    0.0    0.0     0.0    0.0
       getAction.newy                             Infsabot.GamePlay                    570        1818    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    528        1818    0.0    0.0     0.0    0.0
        newDirection                              Infsabot.RobotAction                 532        1818    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       531        1818    0.0    0.0     0.0    0.0
        getOffset                                 Infsabot.Base                        530        1818    0.0    0.0     0.0    0.0
        applyOffset                               Infsabot.Base                        529        1818    0.0    0.0     0.0    0.0
       getAction.newx                             Infsabot.GamePlay                    527        1818    0.0    0.0     0.0    0.0
       setRobot                                   Infsabot.Board                       523       15586    0.0    0.0     7.4    9.8
        !!!                                       Infsabot.Board                       525       15586    0.0    0.0     0.4    0.9
         boardContents                            Infsabot.Board                       572       15586    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       571           0    0.2    0.8     0.2    0.8
         inBoard                                  Infsabot.Board                       526       15586    0.1    0.1     0.1    0.1
          boardSize                               Infsabot.Board                       533       31172    0.0    0.0     0.0    0.0
        setRobot.delRobot                         Infsabot.Board                       524       15586    0.0    0.1     7.0    8.8
         setRobot.delRobot.oldRemoved             Infsabot.Board                       584       15586    2.5    3.9     6.0    7.2
          setRobot.delRobot.pointNEQ              Infsabot.Board                       586     3430392    3.5    3.3     3.5    3.3
          boardRobots                             Infsabot.Board                       585       15586    0.0    0.0     0.0    0.0
         setRobot.delRobot.newRobots              Infsabot.Board                       583       15586    0.0    0.0     0.0    0.0
         setRobot.delRobot.newB                   Infsabot.Board                       573       15586    0.0    0.0     0.9    1.5
          !->                                     Infsabot.Board                       574       15586    0.0    0.1     0.9    1.5
           !->.oldx                               Infsabot.Board                       591       15586    0.0    0.0     0.2    0.4
            boardContents                         Infsabot.Board                       593       15586    0.0    0.0     0.0    0.0
            .!.                                   Infsabot.Board                       592           0    0.2    0.4     0.2    0.4
           !->.newx                               Infsabot.Board                       590       15586    0.3    0.4     0.3    0.4
           !->.newcontents                        Infsabot.Board                       577       15586    0.3    0.5     0.3    0.5
            boardContents                         Infsabot.Board                       578       15586    0.0    0.0     0.0    0.0
           inBoard                                Infsabot.Board                       575       15586    0.0    0.1     0.1    0.1
            boardSize                             Infsabot.Board                       576       31172    0.0    0.0     0.0    0.0
     trace                                        Infsabot.Debug                       324         200    0.0    0.0     0.0    0.0
   renderBoard                                    Infsabot.Board                       320           1    0.0    0.0     0.2    0.4
    renderBoard.colorAt                           Infsabot.Board                       803        5625    0.0    0.0     0.2    0.4
     !!!                                          Infsabot.Board                       807        5625    0.0    0.0     0.2    0.3
      boardContents                               Infsabot.Board                       811        5625    0.0    0.0     0.0    0.0
      .!.                                         Infsabot.Board                       810           0    0.2    0.3     0.2    0.3
      inBoard                                     Infsabot.Board                       808        5625    0.0    0.0     0.0    0.0
       boardSize                                  Infsabot.Board                       809       11250    0.0    0.0     0.0    0.0
     unpack                                       Infsabot.Base                        806        5625    0.0    0.0     0.0    0.0
     toSeenSpot                                   Infsabot.Robot                       805        5625    0.0    0.0     0.0    0.0
     spotColor                                    Infsabot.Board                       804        5625    0.0    0.0     0.0    0.0
    unsafeWritePixel                              Codec.Picture.Types                  802        5625    0.0    0.0     0.0    0.0
    componentCount                                Codec.Picture.Types                  801           1    0.0    0.0     0.0    0.0
    boardSize                                     Infsabot.Board                       321           2    0.0    0.0     0.0    0.0
   writePng                                       Codec.Picture.Png.Export             313           1    0.0    0.0     0.0    0.0
    encodePng                                     Codec.Picture.Png.Export             318           0    0.0    0.0     0.0    0.0
     encodePngWithMetadata                        Codec.Picture.Png.Export             319           0    0.0    0.0     0.0    0.0
      genericEncodePng.lineSize                   Codec.Picture.Png.Export             817           1    0.0    0.0     0.0    0.0
      genericEncodePng.compCount                  Codec.Picture.Png.Export             815           1    0.0    0.0     0.0    0.0
       componentCount                             Codec.Picture.Types                  816           1    0.0    0.0     0.0    0.0
      genericEncodePng.imgEncodedData             Codec.Picture.Png.Export             794           1    0.0    0.0     0.0    0.0
       genericEncodePng.encodeLine                Codec.Picture.Png.Export             797          75    0.0    0.0     0.0    0.0
        blitVector                                Codec.Picture.VectorByteConversion   798          75    0.0    0.0     0.0    0.0
         blitVector.offset                        Codec.Picture.VectorByteConversion   814          75    0.0    0.0     0.0    0.0
         blitVector.(...)                         Codec.Picture.VectorByteConversion   800          75    0.0    0.0     0.0    0.0
         blitVector.ptr                           Codec.Picture.VectorByteConversion   799          75    0.0    0.0     0.0    0.0
      prepareIDatChunk                            Codec.Picture.Png.Export             792           0    0.0    0.0     0.0    0.0
       mkRawChunk                                 Codec.Picture.Png.Type               793           1    0.0    0.0     0.0    0.0
        pngComputeCrc                             Codec.Picture.Png.Type               819           0    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc                  Codec.Picture.Png.Type               823         619    0.0    0.0     0.0    0.0
          pngComputeCrc.updateCrc.lutVal          Codec.Picture.Png.Type               825           0    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.u32Val           Codec.Picture.Png.Type               822         619    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.lutVal           Codec.Picture.Png.Type               821         619    0.0    0.0     0.0    0.0
      genericEncodePng.prependPalette             Codec.Picture.Png.Export             787           1    0.0    0.0     0.0    0.0
      encodeMetadatas                             Codec.Picture.Png.Metadata           770           1    0.0    0.0     0.0    0.0
       encodeSingleMetadata                       Codec.Picture.Png.Metadata           783           0    0.0    0.0     0.0    0.0
        foldMap                                   Codec.Picture.Metadata               784           0    0.0    0.0     0.0    0.0
         foldl'                                   Codec.Picture.Metadata               785           0    0.0    0.0     0.0    0.0
          getMetadatas                            Codec.Picture.Metadata               786           1    0.0    0.0     0.0    0.0
       encodePhysicalMetadata                     Codec.Picture.Png.Metadata           771           1    0.0    0.0     0.0    0.0
        lookup                                    Codec.Picture.Metadata               775           0    0.0    0.0     0.0    0.0
         lookup.go                                Codec.Picture.Metadata               777           1    0.0    0.0     0.0    0.0
         getMetadatas                             Codec.Picture.Metadata               776           1    0.0    0.0     0.0    0.0
      genericEncodePng.hdr                        Codec.Picture.Png.Export             746           1    0.0    0.0     0.0    0.0
       preparePngHeader                           Codec.Picture.Png.Export             747           1    0.0    0.0     0.0    0.0
      genericEncodePng                            Codec.Picture.Png.Export             735           1    0.0    0.0     0.0    0.0
       put                                        Codec.Picture.Png.Type               736           1    0.0    0.0     0.0    0.0
        put                                       Codec.Picture.Png.Type               788           2    0.0    0.0     0.0    0.0
         chunkData                                Codec.Picture.Png.Type               829           1    0.0    0.0     0.0    0.0
         chunkType                                Codec.Picture.Png.Type               828           2    0.0    0.0     0.0    0.0
         chunkCRC                                 Codec.Picture.Png.Type               818           2    0.0    0.0     0.0    0.0
         chunkLength                              Codec.Picture.Png.Type               790           4    0.0    0.0     0.0    0.0
        chunks                                    Codec.Picture.Png.Type               769           1    0.0    0.0     0.0    0.0
        header                                    Codec.Picture.Png.Type               745           1    0.0    0.0     0.0    0.0
        put                                       Codec.Picture.Png.Type               737           1    0.0    0.0     0.0    0.0
         put                                      Codec.Picture.Png.Type               789           0    0.0    0.0     0.0    0.0
         put.inner                                Codec.Picture.Png.Type               742           1    0.0    0.0     0.0    0.0
          interlaceMethod                         Codec.Picture.Png.Type               754           1    0.0    0.0     0.0    0.0
          put                                     Codec.Picture.Png.Type               753           1    0.0    0.0     0.0    0.0
          filterMethod                            Codec.Picture.Png.Type               752           1    0.0    0.0     0.0    0.0
          compressionMethod                       Codec.Picture.Png.Type               751           1    0.0    0.0     0.0    0.0
          bitDepth                                Codec.Picture.Png.Type               750           1    0.0    0.0     0.0    0.0
          height                                  Codec.Picture.Png.Type               749           1    0.0    0.0     0.0    0.0
          width                                   Codec.Picture.Png.Type               748           1    0.0    0.0     0.0    0.0
          colourType                              Codec.Picture.Png.Type               744           1    0.0    0.0     0.0    0.0
          put                                     Codec.Picture.Png.Type               743           1    0.0    0.0     0.0    0.0
           put                                    Codec.Picture.Png.Type               755           0    0.0    0.0     0.0    0.0
         put.crc                                  Codec.Picture.Png.Type               739           1    0.0    0.0     0.0    0.0
          pngComputeCrc                           Codec.Picture.Png.Type               741           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc                Codec.Picture.Png.Type               760          17    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc.lutVal        Codec.Picture.Png.Type               762           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.u32Val         Codec.Picture.Png.Type               759          17    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.lutVal         Codec.Picture.Png.Type               758          17    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Board                       283           0    0.0    0.0     0.0    0.0
  .!.                                             Infsabot.Board                       349           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Parameters                  282           0    0.0    0.0     0.0    0.0
  defaultParameters                               Infsabot.Parameters                  348           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Constants                   280           0    0.0    0.0     0.0    0.0
  colorOfMaterialSpot                             Infsabot.Constants                   813           1    0.0    0.0     0.0    0.0
  colorOfEmptySpot                                Infsabot.Constants                   812           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.MoveConflictResolution      274           0    0.0    0.0     0.0    0.0
  mempty                                          Infsabot.MoveConflictResolution      481           1    0.0    0.0     0.0    0.0
  organizeRobots                                  Infsabot.MoveConflictResolution      334           1    0.0    0.0     0.0    0.0
  removeConflicting                               Infsabot.MoveConflictResolution      328           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Debug                       271           0    0.0    0.0     0.0    0.0
  isDEBUG                                         Infsabot.Debug                       325           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Types                  244           0    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Export             243           0    0.0    0.0     0.0    0.0
  endChunk                                        Codec.Picture.Png.Export             826           1    0.0    0.0     0.0    0.0
   mkRawChunk                                     Codec.Picture.Png.Type               827           1    0.0    0.0     0.0    0.0
    pngComputeCrc                                 Codec.Picture.Png.Type               830           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc                      Codec.Picture.Png.Type               834           4    0.0    0.0     0.0    0.0
      pngComputeCrc.updateCrc.lutVal              Codec.Picture.Png.Type               836           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.u32Val               Codec.Picture.Png.Type               833           4    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.lutVal               Codec.Picture.Png.Type               832           4    0.0    0.0     0.0    0.0
  genericEncodePng                                Codec.Picture.Png.Export             795           0    0.0    0.0     0.0    0.0
   genericEncodePng.zero                          Codec.Picture.Png.Export             796           1    0.0    0.0     0.0    0.0
  prepareIDatChunk                                Codec.Picture.Png.Export             791           1    0.0    0.0     0.0    0.0
  encodePngWithMetadata                           Codec.Picture.Png.Export             317           1    0.0    0.0     0.0    0.0
  encodePng                                       Codec.Picture.Png.Export             316           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Type               242           0    0.0    0.0     0.0    0.0
  iENDSignature                                   Codec.Picture.Png.Type               831           1    0.0    0.0     0.0    0.0
  iDATSignature                                   Codec.Picture.Png.Type               820           1    0.0    0.0     0.0    0.0
  pngCrcTable                                     Codec.Picture.Png.Type               765           1    0.0    0.0     0.0    0.0
   pngCrcTable.magicConstant                      Codec.Picture.Png.Type               768           1    0.0    0.0     0.0    0.0
   pngCrcTable.updateCrcConstant                  Codec.Picture.Png.Type               767        2048    0.0    0.0     0.0    0.0
   pngCrcTable.zero                               Codec.Picture.Png.Type               766           1    0.0    0.0     0.0    0.0
  pngComputeCrc.updateCrc                         Codec.Picture.Png.Type               763           0    0.0    0.0     0.0    0.0
   pngComputeCrc.updateCrc.lutVal                 Codec.Picture.Png.Type               764           0    0.0    0.0     0.0    0.0
  signature                                       Codec.Picture.Png.Type               757           1    0.0    0.0     0.0    0.0
  iHDRSignature                                   Codec.Picture.Png.Type               756           1    0.0    0.0     0.0    0.0
  pngComputeCrc                                   Codec.Picture.Png.Type               740           1    0.0    0.0     0.0    0.0
  pngSignature                                    Codec.Picture.Png.Type               738           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Metadata           241           0    0.0    0.0     0.0    0.0
  encodeSingleMetadata                            Codec.Picture.Png.Metadata           780           1    0.0    0.0     0.0    0.0
   foldMap                                        Codec.Picture.Metadata               781           1    0.0    0.0     0.0    0.0
    foldl'                                        Codec.Picture.Metadata               782           1    0.0    0.0     0.0    0.0
  encodeMetadatas                                 Codec.Picture.Png.Metadata           772           0    0.0    0.0     0.0    0.0
   encodePhysicalMetadata                         Codec.Picture.Png.Metadata           773           0    0.0    0.0     0.0    0.0
    lookup                                        Codec.Picture.Metadata               774           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Metadata               238           0    0.0    0.0     0.0    0.0
  empty                                           Codec.Picture.Metadata               779           1    0.0    0.0     0.0    0.0
  mempty                                          Codec.Picture.Metadata               778           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Compression.Zlib               236           0    0.0    0.0     0.0    0.0
 CAF                                              Codec.Compression.Zlib.Stream        234           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                      200           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                     199           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                      189           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv                185           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.FD                            183           0    0.0    0.0     0.0    0.0
