	Fri Nov 27 19:46 2015 Time and Allocation Profiling Report  (Final)

	   Build +RTS -xc -p -RTS -notests -nochecks -nobuild -stress

	total time  =        4.76 secs   (4764 ticks @ 1000 us, 1 processor)
	total alloc = 4,170,457,736 bytes  (excludes profiling overheads)

COST CENTRE              MODULE                          %time %alloc

removeLocal              Infsabot.MoveConflictResolution  10.4   11.7
removeLcl                Infsabot.MoveConflictResolution  10.2   10.7
inNeighborhood           Infsabot.MoveConflictResolution   8.0   11.4
getNeighborhood          Infsabot.MoveConflictResolution   7.5   13.8
spanNeq                  Infsabot.Tools                    6.2    4.7
removeLcl.effOther       Infsabot.MoveConflictResolution   3.9    5.1
firstConflicts           Infsabot.MoveConflictResolution   3.7    0.7
.!.                      Infsabot.Board                    3.2    6.7
getNeighborhood.isBefore Infsabot.MoveConflictResolution   3.0    3.6
removeLcl.confThis       Infsabot.MoveConflictResolution   2.9    0.7
columnSweeper.(...)      Infsabot.MoveConflictResolution   2.6    2.3
getNeighborhood.(...)    Infsabot.MoveConflictResolution   2.4    1.8
columnSweeper            Infsabot.MoveConflictResolution   2.0    1.4
conflictsBetween         Infsabot.MoveConflictResolution   1.8    2.2
getNeighborhood.isDuring Infsabot.MoveConflictResolution   1.6    1.6
!->.newx                 Infsabot.Board                    1.3    1.9
removeLcl.effect         Infsabot.MoveConflictResolution   1.1    0.8
getNeighborhood.before   Infsabot.MoveConflictResolution   1.0    0.0
removeLocal.l'           Infsabot.MoveConflictResolution   1.0    1.2
removeLcl.confL          Infsabot.MoveConflictResolution   0.9    1.0
removeLcl.confC          Infsabot.MoveConflictResolution   0.8    1.8
!->.newcontents          Infsabot.Board                    0.7    2.0
setRobot.delRobot        Infsabot.Board                    0.3    1.1


                                                                                                         individual     inherited
COST CENTRE                                       MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                                 144           0    0.0    0.0   100.0  100.0
 CAF                                              Infsabot.Build                       287           0    0.0    0.0     0.0    0.0
  sucColor                                        Infsabot.Build                       306           1    0.0    0.0     0.0    0.0
  noColor                                         Infsabot.Build                       303           1    0.0    0.0     0.0    0.0
  logColor                                        Infsabot.Build                       302           1    0.0    0.0     0.0    0.0
  defaultWhatToDo                                 Infsabot.Build                       298           1    0.0    0.0     0.0    0.0
  analyzeArguments                                Infsabot.Build                       289           1    0.0    0.0     0.0    0.0
  main                                            Infsabot.Build                       288           1    0.0    0.0     0.0    0.0
   stressTest                                     Infsabot.Tests                       314           0    0.0    0.0     0.0    0.0
    writePng                                      Codec.Picture.Png.Export             315           0    0.0    0.0     0.0    0.0
   performStressTest                              Infsabot.Build                       311           1    0.0    0.0     0.0    0.0
   performCommit                                  Infsabot.Build                       310           1    0.0    0.0     0.0    0.0
   commit                                         Infsabot.Build                       309           1    0.0    0.0     0.0    0.0
   performDemo                                    Infsabot.Build                       308           1    0.0    0.0     0.0    0.0
   performTests                                   Infsabot.Build                       307           1    0.0    0.0     0.0    0.0
   echs                                           Infsabot.Build                       305           1    0.0    0.0     0.0    0.0
   performChecks                                  Infsabot.Build                       304           1    0.0    0.0     0.0    0.0
   echl                                           Infsabot.Build                       301           1    0.0    0.0     0.0    0.0
   performBuild                                   Infsabot.Build                       300           1    0.0    0.0     0.0    0.0
   performClean                                   Infsabot.Build                       299           1    0.0    0.0     0.0    0.0
   analyzeArguments                               Infsabot.Build                       290           0    0.0    0.0     0.0    0.0
    enforceConsistency                            Infsabot.Build                       296           1    0.0    0.0     0.0    0.0
     performCommit                                Infsabot.Build                       297           1    0.0    0.0     0.0    0.0
    readWhatToDo                                  Infsabot.Build                       291           5    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       295           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       294           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       293           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       292           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Tests                       285           0    0.0    0.0   100.0  100.0
  stressTest                                      Infsabot.Tests                       312           1    0.0    0.0   100.0  100.0
   startingBoard                                  Infsabot.Board                       341           1    0.0    0.0     0.5    0.5
    startingBoard.bot                             Infsabot.Board                       375           2    0.0    0.0     0.0    0.0
     defaultRobot                                 Infsabot.Robot                       376           2    0.0    0.0     0.0    0.0
      paramInitialMaterial                        Infsabot.Parameters                  413           2    0.0    0.0     0.0    0.0
    startingBoard.startingSpots                   Infsabot.Board                       352           1    0.0    0.0     0.5    0.5
     startingBoard.startingSpots.ys               Infsabot.Board                       354          75    0.0    0.0     0.5    0.5
      startingBoard.startingSpots.initialColor    Infsabot.Board                       356        5625    0.0    0.0     0.4    0.5
       isPrime                                    Infsabot.MathTools                   357        5625    0.1    0.3     0.4    0.5
        isPrime.\                                 Infsabot.MathTools                   360       70603    0.0    0.1     0.0    0.1
        isPrime.sqrtX                             Infsabot.MathTools                   359        5622    0.1    0.0     0.1    0.0
        isPrime.maxFactor                         Infsabot.MathTools                   358        5622    0.2    0.1     0.2    0.1
      paramBoardSize                              Infsabot.Parameters                  355          75    0.0    0.0     0.0    0.0
     paramBoardSize                               Infsabot.Parameters                  353           1    0.0    0.0     0.0    0.0
    paramBoardSize                                Infsabot.Parameters                  347           3    0.0    0.0     0.0    0.0
    setRobot                                      Infsabot.Board                       342           2    0.0    0.0     0.0    0.0
     !!!                                          Infsabot.Board                       344           2    0.0    0.0     0.0    0.0
      boardContents                               Infsabot.Board                       351           2    0.0    0.0     0.0    0.0
      .!.                                         Infsabot.Board                       350           0    0.0    0.0     0.0    0.0
      inBoard                                     Infsabot.Board                       345           2    0.0    0.0     0.0    0.0
       boardSize                                  Infsabot.Board                       346           4    0.0    0.0     0.0    0.0
     setRobot.delRobot                            Infsabot.Board                       343           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.oldRemoved                Infsabot.Board                       368           2    0.0    0.0     0.0    0.0
       boardRobots                                Infsabot.Board                       369           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.newRobots                 Infsabot.Board                       367           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.newB                      Infsabot.Board                       361           2    0.0    0.0     0.0    0.0
       !->                                        Infsabot.Board                       362           2    0.0    0.0     0.0    0.0
        !->.oldx                                  Infsabot.Board                       402           2    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       404           2    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       403           0    0.0    0.0     0.0    0.0
        !->.newx                                  Infsabot.Board                       401           2    0.0    0.0     0.0    0.0
        !->.newcontents                           Infsabot.Board                       365           2    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       366           2    0.0    0.0     0.0    0.0
        inBoard                                   Infsabot.Board                       363           2    0.0    0.0     0.0    0.0
         boardSize                                Infsabot.Board                       364           4    0.0    0.0     0.0    0.0
   boards                                         Infsabot.GamePlay                    322           1    0.0    0.0    99.2   99.0
    play                                          Infsabot.GamePlay                    323         200    0.0    0.0    99.2   99.0
     applyTimeTick                                Infsabot.GamePlay                    543         200    0.0    0.0     0.0    0.0
      boardTime                                   Infsabot.Board                       593         193    0.0    0.0     0.0    0.0
     play.hardDriveUpdater                        Infsabot.GamePlay                    536         200    0.0    0.0     0.0    0.0
     play.actionCostApplier                       Infsabot.GamePlay                    528         200    0.0    0.0     3.0    4.7
      applyActionCosts                            Infsabot.GamePlay                    529         200    0.0    0.1     3.0    4.7
       applyActionCosts.applyActionCost           Infsabot.GamePlay                    530       19476    0.1    0.1     3.0    4.6
        applyActionCosts.applyActionCost.cost     Infsabot.GamePlay                    599       12152    0.0    0.0     0.1    0.0
         actionCost                               Infsabot.RobotAction                 600       12152    0.1    0.0     0.1    0.0
          paramNoopCost                           Infsabot.Parameters                  696        9822    0.0    0.0     0.0    0.0
          paramDigCost                            Infsabot.Parameters                  673         512    0.0    0.0     0.0    0.0
          paramNewRobotCost                       Infsabot.Parameters                  602        1818    0.0    0.0     0.0    0.0
          newMaterial                             Infsabot.RobotAction                 601        1818    0.0    0.0     0.0    0.0
        applyActionCosts.applyActionCost.newRobot Infsabot.GamePlay                    596       12152    0.0    0.0     0.0    0.0
         robotMaterial                            Infsabot.Robot                       598       12152    0.0    0.0     0.0    0.0
        setRobot                                  Infsabot.Board                       531       19476    0.0    0.0     2.8    4.5
         !!!                                      Infsabot.Board                       533       19476    0.0    0.1     0.7    1.4
          boardContents                           Infsabot.Board                       553       19476    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       552           0    0.5    1.2     0.5    1.2
          inBoard                                 Infsabot.Board                       534       19476    0.1    0.1     0.2    0.1
           boardSize                              Infsabot.Board                       535       38952    0.0    0.0     0.0    0.0
         setRobot.delRobot                        Infsabot.Board                       532       19476    0.1    0.4     2.1    3.1
          setRobot.delRobot.oldRemoved            Infsabot.Board                       581       19476    0.4    0.3     0.4    0.3
           boardRobots                            Infsabot.Board                       582       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newRobots             Infsabot.Board                       580       19476    0.3    0.2     0.3    0.2
          setRobot.delRobot.newB                  Infsabot.Board                       558       19476    0.0    0.0     1.3    2.2
           !->                                    Infsabot.Board                       559       19476    0.0    0.1     1.3    2.2
            !->.oldx                              Infsabot.Board                       574       19476    0.0    0.0     0.5    0.6
             boardContents                        Infsabot.Board                       576       19476    0.0    0.0     0.0    0.0
             .!.                                  Infsabot.Board                       575           0    0.4    0.6     0.4    0.6
            !->.newx                              Infsabot.Board                       573       19476    0.5    0.7     0.5    0.7
            !->.newcontents                       Infsabot.Board                       562       19476    0.2    0.7     0.2    0.7
             boardContents                        Infsabot.Board                       563       19476    0.0    0.0     0.0    0.0
            inBoard                               Infsabot.Board                       560       19476    0.1    0.1     0.1    0.1
             boardSize                            Infsabot.Board                       561       38952    0.0    0.0     0.0    0.0
     play.(...)                                   Infsabot.GamePlay                    337         200    0.0    0.0     4.2    6.9
      getRobotResults                             Infsabot.GamePlay                    339         200    0.1    0.1     1.5    2.2
       getRobotResults.getRobotResult             Infsabot.GamePlay                    373       19476    0.1    0.1     1.4    2.2
        getRobotResults.getRobotResult.state      Infsabot.GamePlay                    383       19476    0.0    0.0     0.1    0.2
         getKnownState                            Infsabot.GamePlay                    384       19476    0.1    0.1     0.1    0.1
          robotMaterial                           Infsabot.Robot                       412        2880    0.0    0.0     0.0    0.0
          robotBirthdate                          Infsabot.Robot                       407       18964    0.0    0.0     0.0    0.0
          boardTime                               Infsabot.Board                       406       18964    0.0    0.0     0.0    0.0
        startingBoard                             Infsabot.Board                       377           0    0.0    0.0     1.2    1.9
         startingBoard.bot                        Infsabot.Board                       378           0    0.0    0.0     1.2    1.9
          basicProgram                            Infsabot.RobotStrategy               379       19476    0.1    0.1     1.2    1.9
           basicProgram.createSpawn               Infsabot.RobotStrategy               409        2880    0.0    0.0     0.0    0.0
            material                              Infsabot.RobotAction                 411        2880    0.0    0.0     0.0    0.0
           stateAge                               Infsabot.RobotAction                 405       37928    0.0    0.0     0.0    0.0
           basicProgram.mat                       Infsabot.RobotStrategy               381       19476    0.0    0.0     1.0    1.8
            getRobotResults.getRobotResult.state  Infsabot.GamePlay                    385           0    0.0    0.0     1.0    1.8
             getKnownState                        Infsabot.GamePlay                    386           0    0.0    0.0     1.0    1.8
              getKnownState.peekFn                Infsabot.GamePlay                    387       19476    0.1    0.1     1.0    1.8
               toSeenSpot                         Infsabot.Robot                       398       19476    0.0    0.0     0.0    0.0
               robotTeam                          Infsabot.Robot                       395       19476    0.0    0.0     0.0    0.0
               asSeen                             Infsabot.Base                        394       19476    0.0    0.0     0.0    0.0
               applyOffset                        Infsabot.Base                        393       19476    0.0    0.1     0.0    0.1
               !!!                                Infsabot.Board                       392       19476    0.1    0.1     0.8    1.4
                boardContents                     Infsabot.Board                       400       19476    0.0    0.0     0.0    0.0
                .!.                               Infsabot.Board                       399           0    0.6    1.2     0.6    1.2
                inBoard                           Infsabot.Board                       396       19476    0.1    0.1     0.1    0.1
                 boardSize                        Infsabot.Board                       397       38952    0.0    0.0     0.0    0.0
               getKnownState.peekFn.offs          Infsabot.GamePlay                    390       19476    0.0    0.1     0.0    0.1
               getKnownState.peekFn.withinRange   Infsabot.GamePlay                    388       19476    0.0    0.1     0.1    0.1
                lineOfSight                       Infsabot.Parameters                  391       38952    0.0    0.0     0.0    0.0
                squareNorm                        Infsabot.Base                        389       19476    0.0    0.0     0.0    0.0
            peekAtSpot                            Infsabot.RobotAction                 382       19476    0.0    0.0     0.0    0.0
           ==                                     Infsabot.Base                        380       19476    0.0    0.0     0.0    0.0
        robotProgram                              Infsabot.Robot                       374       19476    0.0    0.0     0.0    0.0
       boardRobots                                Infsabot.Board                       340         200    0.0    0.0     0.0    0.0
      updateAllHardDrives                         Infsabot.GamePlay                    338         200    0.0    0.1     2.7    4.7
       updateAllHardDrives.updateHardDrive        Infsabot.GamePlay                    537       19476    0.1    0.0     2.7    4.6
        setRobot                                  Infsabot.Board                       538       19476    0.0    0.0     2.6    4.5
         !!!                                      Infsabot.Board                       540       19476    0.1    0.1     0.9    1.4
          boardContents                           Infsabot.Board                       545       19476    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       544           0    0.7    1.2     0.7    1.2
          inBoard                                 Infsabot.Board                       541       19476    0.1    0.1     0.1    0.1
           boardSize                              Infsabot.Board                       542       38952    0.0    0.0     0.0    0.0
         setRobot.delRobot                        Infsabot.Board                       539       19476    0.1    0.4     1.7    3.1
          setRobot.delRobot.oldRemoved            Infsabot.Board                       584       19476    0.3    0.3     0.3    0.3
           boardRobots                            Infsabot.Board                       585       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newRobots             Infsabot.Board                       583       19476    0.3    0.2     0.3    0.2
          setRobot.delRobot.newB                  Infsabot.Board                       546       19476    0.0    0.0     1.1    2.2
           !->                                    Infsabot.Board                       547       19476    0.0    0.1     1.0    2.2
            !->.oldx                              Infsabot.Board                       555       19476    0.0    0.0     0.3    0.6
             boardContents                        Infsabot.Board                       557       19476    0.0    0.0     0.0    0.0
             .!.                                  Infsabot.Board                       556           0    0.3    0.6     0.3    0.6
            !->.newx                              Infsabot.Board                       554       19476    0.4    0.7     0.4    0.7
            !->.newcontents                       Infsabot.Board                       550       19476    0.2    0.7     0.2    0.7
             boardContents                        Infsabot.Board                       551       19476    0.0    0.0     0.0    0.0
            inBoard                               Infsabot.Board                       548       19476    0.1    0.1     0.1    0.1
             boardSize                            Infsabot.Board                       549       38952    0.0    0.0     0.0    0.0
       updateAllHardDrives.removeState            Infsabot.GamePlay                    372       19476    0.0    0.0     0.0    0.0
     play.actions                                 Infsabot.GamePlay                    336         200    0.0    0.0     0.0    0.0
     play.resolvedAndSortedActions                Infsabot.GamePlay                    327         200    0.6    0.6    89.6   83.6
      orderOfOperations                           Infsabot.RobotAction                 513      218604    0.0    0.0     0.0    0.0
      possibleAction                              Infsabot.GamePlay                    371       34996    0.1    0.1     0.2    0.1
       possibleAction.tryNoop                     Infsabot.GamePlay                    675        2478    0.0    0.0     0.0    0.0
       possibleAction.downgrade                   Infsabot.GamePlay                    674       16400    0.0    0.1     0.0    0.1
        newMaterial                               Infsabot.RobotAction                 703       13042    0.0    0.0     0.0    0.0
       robotMaterial                              Infsabot.Robot                       415       34996    0.0    0.0     0.0    0.0
       actionCost                                 Infsabot.RobotAction                 408       34996    0.1    0.0     0.1    0.0
        paramNoopCost                             Infsabot.Parameters                  676        2478    0.0    0.0     0.0    0.0
        paramDigCost                              Infsabot.Parameters                  643         512    0.0    0.0     0.0    0.0
        paramMoveCost                             Infsabot.Parameters                  597       16084    0.0    0.0     0.0    0.0
        paramNewRobotCost                         Infsabot.Parameters                  414       15922    0.0    0.0     0.0    0.0
        newMaterial                               Infsabot.RobotAction                 410       15922    0.0    0.0     0.0    0.0
      removeConflicting                           Infsabot.MoveConflictResolution      329           0    0.1    0.1    88.7   82.9
       organizeRobots                             Infsabot.MoveConflictResolution      335           0    0.5    0.3     0.7    0.5
        organizeRobots.yc                         Infsabot.MoveConflictResolution      603       26710    0.0    0.0     0.0    0.0
        organizeRobots.\                          Infsabot.MoveConflictResolution      440       19476    0.0    0.0     0.2    0.2
         finalLocations2                          Infsabot.MoveConflictResolution      610       19108    0.0    0.0     0.2    0.2
          finalLocations2.locs                    Infsabot.MoveConflictResolution      611       19108    0.1    0.1     0.2    0.2
           finalLocations2.locs.newy              Infsabot.MoveConflictResolution      689        1986    0.0    0.0     0.0    0.0
           finalLocations2.locs.newy              Infsabot.MoveConflictResolution      644       10513    0.0    0.0     0.0    0.0
           finalLocations2.locs.(...)             Infsabot.MoveConflictResolution      618        2748    0.0    0.0     0.0    0.0
            newDirection                          Infsabot.RobotAction                 622        2748    0.0    0.0     0.0    0.0
            robotTeam                             Infsabot.Robot                       621        2748    0.0    0.0     0.0    0.0
            getOffset                             Infsabot.Base                        620        2748    0.0    0.0     0.0    0.0
            applyOffset                           Infsabot.Base                        619        2748    0.0    0.0     0.0    0.0
           finalLocations2.locs.newx              Infsabot.MoveConflictResolution      617        2748    0.0    0.0     0.0    0.0
           finalLocations2.locs.(...)             Infsabot.MoveConflictResolution      613       13332    0.0    0.0     0.1    0.1
            robotTeam                             Infsabot.Robot                       616       13332    0.0    0.0     0.0    0.0
            getOffset                             Infsabot.Base                        615       13332    0.0    0.0     0.0    0.0
            applyOffset                           Infsabot.Base                        614       13332    0.0    0.0     0.0    0.0
           finalLocations2.locs.newx              Infsabot.MoveConflictResolution      612       13332    0.0    0.0     0.0    0.0
        organizeRobots.xc                         Infsabot.MoveConflictResolution      370       77128    0.0    0.0     0.0    0.0
       completeColumnSweeper                      Infsabot.MoveConflictResolution      330         314    0.0    0.0    87.9   82.3
        completeColumnSweeper.new                 Infsabot.MoveConflictResolution      504         314    0.0    0.0     0.0    0.0
        completeColumnSweeper.(...)               Infsabot.MoveConflictResolution      332         314    0.0    0.0    87.9   82.3
         columnSweeper                            Infsabot.MoveConflictResolution      333       69402    2.0    1.4    87.9   82.3
          columnSweeper.u                         Infsabot.MoveConflictResolution      695        2486    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      694        2486    0.0    0.0     0.0    0.0
          columnSweeper.v                         Infsabot.MoveConflictResolution      693        2486    0.0    0.0     0.0    0.0
          columnSweeper.bccols'                   Infsabot.MoveConflictResolution      512       66602    0.1    0.0     0.1    0.0
          columnSweeper.a'                        Infsabot.MoveConflictResolution      505       66602    0.1    0.0     0.1    0.0
          columnSweeper.resweepThis               Infsabot.MoveConflictResolution      503       66377    0.0    0.0     0.0    0.0
          columnSweeper.cols                      Infsabot.MoveConflictResolution      502       66602    0.3    0.0     0.3    0.0
          columnSweeper.c'                        Infsabot.MoveConflictResolution      491       66602    0.0    0.0     0.0    0.0
          columnSweeper.c                         Infsabot.MoveConflictResolution      475       66602    0.1    0.0     0.1    0.0
          columnSweeper.b                         Infsabot.MoveConflictResolution      463       66602    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      426       66602    0.1    0.0     0.9    0.2
           !-!                                    Infsabot.Tools                       427      396818    0.9    0.2     0.9    0.2
          columnSweeper.a                         Infsabot.MoveConflictResolution      425       66602    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      420       66602    0.1    0.1    81.5   78.4
           removeLocalCompletely                  Infsabot.MoveConflictResolution      421       69417    0.4    0.3    81.5   78.3
            removeLocalCompletely.v               Infsabot.MoveConflictResolution      692        2638    0.0    0.0     0.0    0.0
            removeLocalCompletely.(...)           Infsabot.MoveConflictResolution      678        2815    0.0    0.0     0.0    0.0
            removeLocalCompletely.u               Infsabot.MoveConflictResolution      677        2815    0.0    0.0     0.0    0.0
            removeLocalCompletely.new             Infsabot.MoveConflictResolution      480       69417    0.0    0.0     0.0    0.0
            removeLocalCompletely.(...)           Infsabot.MoveConflictResolution      423       69417    0.0    0.0    81.0   78.1
             removeLocal                          Infsabot.MoveConflictResolution      424      400524   10.4   11.7    81.0   78.1
              removeLocal.removeCurrent           Infsabot.MoveConflictResolution      515      324454    0.2    0.0     0.2    0.0
              removeLocal.mLnext                  Infsabot.MoveConflictResolution      511      324454    0.2    0.0     0.2    0.0
              removeLocal.lprev                   Infsabot.MoveConflictResolution      508      324454    0.2    0.0     0.2    0.0
              removeLocal.l'                      Infsabot.MoveConflictResolution      507      324454    1.0    1.2     1.4    1.2
               noopifyIf                          Infsabot.MoveConflictResolution      514      324454    0.4    0.0     0.4    0.0
                noopify                           Infsabot.MoveConflictResolution      681        3803    0.0    0.0     0.0    0.0
                 finalLocations2                  Infsabot.MoveConflictResolution      683        3781    0.0    0.0     0.0    0.0
                  finalLocations2.locs            Infsabot.MoveConflictResolution      684        3781    0.0    0.0     0.0    0.0
                 noopify.newRobAct                Infsabot.MoveConflictResolution      682        3803    0.0    0.0     0.0    0.0
              removeLocal.l''                     Infsabot.MoveConflictResolution      506      324454    0.2    0.0     0.2    0.0
              removeLocal.rnext                   Infsabot.MoveConflictResolution      498      324454    0.1    0.0     0.1    0.0
              removeLocal.mRnext                  Infsabot.MoveConflictResolution      497      324454    0.1    0.0     0.1    0.0
              removeLocal.rprev                   Infsabot.MoveConflictResolution      494      324454    0.1    0.0     0.1    0.0
              removeLocal.r'                      Infsabot.MoveConflictResolution      493      324454    0.5    0.3     0.5    0.3
              removeLocal.r''                     Infsabot.MoveConflictResolution      492      324454    0.1    0.0     0.1    0.0
              removeLocal.cnext                   Infsabot.MoveConflictResolution      487      324454    0.2    0.0     0.2    0.0
              removeLocal.mCnext                  Infsabot.MoveConflictResolution      486      324454    0.3    0.0     0.3    0.0
              removeLocal.cprev                   Infsabot.MoveConflictResolution      483      324454    0.1    0.0     0.1    0.0
              removeLocal.c'                      Infsabot.MoveConflictResolution      482      324454    0.5    0.3     0.5    0.3
              removeLocal.c''                     Infsabot.MoveConflictResolution      481      324454    0.2    0.0     0.2    0.0
              removeLocal.effect                  Infsabot.MoveConflictResolution      449      317801    0.1    0.0     0.1    0.0
              removeLocal.effect'                 Infsabot.MoveConflictResolution      448      317801    0.4    0.0     0.4    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      434      324454    0.2    0.2    64.8   64.0
               removeLcl                          Infsabot.MoveConflictResolution      435      324454   10.2   10.7    64.6   63.8
                removeLcl.lprev                   Infsabot.MoveConflictResolution      509      324454    0.2    0.0     0.2    0.0
                removeLcl.rrest                   Infsabot.MoveConflictResolution      500      324454    0.1    0.0     0.1    0.0
                removeLcl.ruse'                   Infsabot.MoveConflictResolution      499      324454    0.4    0.3     0.4    0.3
                 noopifyIf                        Infsabot.MoveConflictResolution      701      104122    0.0    0.0     0.0    0.0
                  noopify                         Infsabot.MoveConflictResolution      708         273    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      710         273    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      711         273    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      709         273    0.0    0.0     0.0    0.0
                removeLcl.rprev                   Infsabot.MoveConflictResolution      495      324454    0.2    0.0     0.2    0.0
                removeLcl.crest                   Infsabot.MoveConflictResolution      489      324454    0.0    0.0     0.0    0.0
                removeLcl.cuse'                   Infsabot.MoveConflictResolution      488      324454    0.9    1.0     1.2    1.0
                 noopifyIf                        Infsabot.MoveConflictResolution      635      389648    0.3    0.0     0.3    0.0
                  noopify                         Infsabot.MoveConflictResolution      685        3600    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      687        3587    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      688        3587    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      686        3600    0.0    0.0     0.0    0.0
                removeLcl.cprev                   Infsabot.MoveConflictResolution      484      324454    0.1    0.0     0.1    0.0
                removeLcl.confOtherR              Infsabot.MoveConflictResolution      479      317535    0.3    0.2     0.3    0.2
                removeLcl.confOtherC              Infsabot.MoveConflictResolution      478      322988    1.0    0.8     1.0    0.8
                removeLcl.confOtherL              Infsabot.MoveConflictResolution      477      321397    0.5    0.5     0.5    0.5
                removeLcl.effOther                Infsabot.MoveConflictResolution      476      314564    3.9    5.1     4.0    5.1
                 effectOf                         Infsabot.MoveConflictResolution      628      684662    0.1    0.0     0.1    0.0
                removeLcl.(...)                   Infsabot.MoveConflictResolution      468      324454    0.0    0.0     9.6   11.2
                 getNeighborhood                  Infsabot.MoveConflictResolution      469      324454    2.5    4.2     9.6   11.2
                  getNeighborhood.after           Infsabot.MoveConflictResolution      501      324454    0.3    0.0     0.3    0.0
                  getNeighborhood.before          Infsabot.MoveConflictResolution      496      324454    0.3    0.0     0.3    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      474      324454    1.1    0.8     3.0    3.3
                   getNeighborhood.isBefore       Infsabot.MoveConflictResolution      626      488747    1.2    1.4     1.9    2.5
                    inNeighborhood                Infsabot.MoveConflictResolution      627      197740    0.7    1.1     0.7    1.1
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      473      324454    0.1    0.0     0.1    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      471      324454    0.1    0.0     3.2    3.6
                   spanNeq                        Infsabot.Tools                       472      428576    0.9    0.9     3.1    3.6
                    spanNeq.b                     Infsabot.Tools                       702      104122    0.1    0.0     0.1    0.0
                    spanNeq.(...)                 Infsabot.Tools                       700      104122    0.0    0.0     0.0    0.0
                    spanNeq.a                     Infsabot.Tools                       699      104122    0.1    0.0     0.1    0.0
                    getNeighborhood.isDuring      Infsabot.MoveConflictResolution      645      383473    0.5    0.4     1.9    2.8
                     inNeighborhood               Infsabot.MoveConflictResolution      646      383473    1.4    2.3     1.4    2.3
                  getNeighborhood.during          Infsabot.MoveConflictResolution      470      324454    0.2    0.0     0.2    0.0
                removeLcl.rneigh                  Infsabot.MoveConflictResolution      467      324454    0.0    0.0     0.0    0.0
                removeLcl.confR                   Infsabot.MoveConflictResolution      466      322443    0.4    0.6     1.2    1.0
                 conflictsBetween                 Infsabot.MoveConflictResolution      697      104122    0.4    0.3     0.8    0.4
                  firstConflicts                  Infsabot.MoveConflictResolution      698      206640    0.4    0.1     0.4    0.1
                removeLcl.(...)                   Infsabot.MoveConflictResolution      456      324454    0.1    0.0    14.4   16.2
                 getNeighborhood                  Infsabot.MoveConflictResolution      457      324454    2.3    5.0    14.3   16.2
                  getNeighborhood.after           Infsabot.MoveConflictResolution      490      324454    0.2    0.0     0.2    0.0
                  getNeighborhood.before          Infsabot.MoveConflictResolution      485      324454    0.4    0.0     0.4    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      462      324454    0.9    0.8     3.6    4.3
                   getNeighborhood.isBefore       Infsabot.MoveConflictResolution      464      506184    1.4    1.7     2.7    3.5
                    inNeighborhood                Infsabot.MoveConflictResolution      465      314149    1.3    1.8     1.3    1.8
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      461      324454    0.0    0.0     0.0    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      459      324454    0.1    0.0     7.4    6.9
                   spanNeq                        Infsabot.Tools                       460      714102    3.1    2.3     7.3    6.9
                    spanNeq.b                     Infsabot.Tools                       636      389648    0.5    0.0     0.5    0.0
                    spanNeq.(...)                 Infsabot.Tools                       634      389648    0.0    0.0     0.0    0.0
                    spanNeq.a                     Infsabot.Tools                       633      389648    0.3    0.0     0.3    0.0
                    getNeighborhood.isDuring      Infsabot.MoveConflictResolution      629      633727    0.8    0.7     3.4    4.5
                     inNeighborhood               Infsabot.MoveConflictResolution      630      633727    2.6    3.8     2.6    3.8
                  getNeighborhood.during          Infsabot.MoveConflictResolution      458      324454    0.4    0.0     0.4    0.0
                removeLcl.cneigh                  Infsabot.MoveConflictResolution      455      324454    0.1    0.0     0.1    0.0
                removeLcl.confC                   Infsabot.MoveConflictResolution      454      324287    0.8    1.8     3.7    3.4
                 conflictsBetween                 Infsabot.MoveConflictResolution      631      389648    1.0    1.2     2.9    1.6
                  firstConflicts                  Infsabot.MoveConflictResolution      632      777351    1.9    0.4     1.9    0.4
                removeLcl.confL                   Infsabot.MoveConflictResolution      453      324454    0.9    1.0     2.7    1.9
                 conflictsBetween                 Infsabot.MoveConflictResolution      608      218033    0.5    0.7     1.9    0.9
                  firstConflicts                  Infsabot.MoveConflictResolution      609      435895    1.4    0.2     1.4    0.2
                removeLcl.confThis                Infsabot.MoveConflictResolution      452      324454    2.9    0.7     2.9    0.7
                removeLcl.effect                  Infsabot.MoveConflictResolution      450      317801    1.1    0.8     1.3    0.8
                 effectOf                         Infsabot.MoveConflictResolution      451      317801    0.2    0.0     0.2    0.0
                removeLcl.lrest                   Infsabot.MoveConflictResolution      446      324454    0.1    0.0     0.1    0.0
                removeLcl.(...)                   Infsabot.MoveConflictResolution      438      324454    0.0    0.0     9.6    9.6
                 getNeighborhood                  Infsabot.MoveConflictResolution      439      324454    2.7    4.6     9.6    9.6
                  getNeighborhood.before          Infsabot.MoveConflictResolution      510      324454    0.3    0.0     0.3    0.0
                  getNeighborhood.after           Infsabot.MoveConflictResolution      447      324454    0.3    0.0     0.3    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      445      324454    0.5    0.2     1.0    0.7
                   getNeighborhood.isBefore       Infsabot.MoveConflictResolution      604      248384    0.5    0.5     0.5    0.5
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      444      324454    0.2    0.0     0.2    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      442      324454    0.1    0.0     5.0    4.3
                   spanNeq                        Infsabot.Tools                       443      542487    2.1    1.4     4.8    4.3
                    spanNeq.b                     Infsabot.Tools                       625      218033    0.2    0.0     0.2    0.0
                    spanNeq.(...)                 Infsabot.Tools                       624      218033    0.0    0.0     0.0    0.0
                    spanNeq.a                     Infsabot.Tools                       623      218033    0.2    0.0     0.2    0.0
                    getNeighborhood.isDuring      Infsabot.MoveConflictResolution      605      413359    0.4    0.5     2.3    2.9
                     inNeighborhood               Infsabot.MoveConflictResolution      606      413359    1.9    2.4     1.9    2.4
                  getNeighborhood.during          Infsabot.MoveConflictResolution      441      324454    0.2    0.0     0.2    0.0
                removeLcl.lneigh                  Infsabot.MoveConflictResolution      437      324454    0.1    0.0     0.1    0.0
                removeLcl.luse'                   Infsabot.MoveConflictResolution      436      324454    0.4    0.5     0.6    0.5
                 noopifyIf                        Infsabot.MoveConflictResolution      607      218033    0.2    0.0     0.2    0.0
                  noopify                         Infsabot.MoveConflictResolution      704         548    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      706         548    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      707         548    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      705         548    0.0    0.0     0.0    0.0
              removeLocal.lnext                   Infsabot.MoveConflictResolution      433      324454    0.1    0.0     0.1    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      432      324454    0.1    0.2     0.1    0.2
              removeLocal.redoNext                Infsabot.MoveConflictResolution      431      324454    0.1    0.0     0.1    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      430      324454    0.3    0.4     0.3    0.4
               removeLocal.(...).newR'            Infsabot.MoveConflictResolution      691        6653    0.0    0.0     0.0    0.0
               removeLocal.(...).newC'            Infsabot.MoveConflictResolution      690        6653    0.0    0.0     0.0    0.0
               removeLocal.(...).(...)            Infsabot.MoveConflictResolution      680        6653    0.0    0.0     0.0    0.0
               removeLocal.(...).newL'            Infsabot.MoveConflictResolution      679        6653    0.0    0.0     0.0    0.0
              removeLocal.effect''                Infsabot.MoveConflictResolution      429      317801    0.1    0.0     0.1    0.0
              trace                               Infsabot.Debug                       428      324454    0.0    0.0     0.0    0.0
            removeLocalCompletely.redo            Infsabot.MoveConflictResolution      422       69417    0.1    0.0     0.1    0.0
          columnSweeper.b'                        Infsabot.MoveConflictResolution      419       66602    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      418       66602    2.6    2.3     2.6    2.3
          columnSweeper.resweepNext               Infsabot.MoveConflictResolution      417       66602    0.0    0.0     0.0    0.0
          trace                                   Infsabot.Debug                       416       66602    0.1    0.0     0.1    0.0
        completeColumnSweeper.redoH               Infsabot.MoveConflictResolution      331         314    0.0    0.0     0.0    0.0
     play.actionApplier                           Infsabot.GamePlay                    326         200    0.1    0.1     2.3    3.8
      getAction                                   Infsabot.GamePlay                    516       19476    0.1    0.1     2.2    3.7
       updateSpot                                 Infsabot.Board                       656         512    0.0    0.0     0.1    0.1
        robotAt                                   Infsabot.Board                       666         512    0.0    0.0     0.0    0.0
         robotAt.\                                Infsabot.Board                       672         512    0.0    0.0     0.0    0.0
         !!!                                      Infsabot.Board                       667         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       671         512    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       670           0    0.0    0.0     0.0    0.0
          inBoard                                 Infsabot.Board                       668         512    0.0    0.0     0.0    0.0
           boardSize                              Infsabot.Board                       669        1024    0.0    0.0     0.0    0.0
        !->                                       Infsabot.Board                       657         512    0.0    0.0     0.1    0.1
         !->.oldx                                 Infsabot.Board                       663         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       665         512    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       664           0    0.0    0.0     0.0    0.0
         !->.newx                                 Infsabot.Board                       662         512    0.0    0.0     0.0    0.0
         !->.newcontents                          Infsabot.Board                       660         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       661         512    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       658         512    0.0    0.0     0.0    0.0
          boardSize                               Infsabot.Board                       659        1024    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    649         512    0.0    0.0     0.0    0.0
        !!!                                       Infsabot.Board                       651         512    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       655         512    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       654           0    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       652         512    0.0    0.0     0.0    0.0
          boardSize                               Infsabot.Board                       653        1024    0.0    0.0     0.0    0.0
        unpack                                    Infsabot.Base                        650         512    0.0    0.0     0.0    0.0
       getAction.mat                              Infsabot.GamePlay                    648         512    0.0    0.0     0.0    0.0
       ==                                         Infsabot.Base                        647         512    0.0    0.0     0.0    0.0
       getAction.newy                             Infsabot.GamePlay                    642        6444    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    638        6444    0.0    0.0     0.1    0.0
        robotTeam                                 Infsabot.Robot                       641        6444    0.0    0.0     0.0    0.0
        getOffset                                 Infsabot.Base                        640        6444    0.0    0.0     0.0    0.0
        applyOffset                               Infsabot.Base                        639        6444    0.0    0.0     0.0    0.0
       getAction.newx                             Infsabot.GamePlay                    637        6444    0.0    0.0     0.0    0.0
       getAction.newRobot                         Infsabot.GamePlay                    586        1638    0.0    0.0     0.0    0.0
        paramInitialMaterial                      Infsabot.Parameters                  595        1638    0.0    0.0     0.0    0.0
        boardTime                                 Infsabot.Board                       594        1638    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       588        1638    0.0    0.0     0.0    0.0
        newProgram                                Infsabot.RobotAction                 587        1638    0.0    0.0     0.0    0.0
       getAction.newy                             Infsabot.GamePlay                    564        1818    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    522        1818    0.0    0.0     0.1    0.0
        newDirection                              Infsabot.RobotAction                 526        1818    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       525        1818    0.0    0.0     0.0    0.0
        getOffset                                 Infsabot.Base                        524        1818    0.0    0.0     0.0    0.0
        applyOffset                               Infsabot.Base                        523        1818    0.0    0.0     0.0    0.0
       getAction.newx                             Infsabot.GamePlay                    521        1818    0.0    0.0     0.0    0.0
       setRobot                                   Infsabot.Board                       517       15586    0.0    0.0     1.8    3.4
        !!!                                       Infsabot.Board                       519       15586    0.0    0.1     0.4    1.1
         boardContents                            Infsabot.Board                       566       15586    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       565           0    0.2    1.0     0.2    1.0
         inBoard                                  Infsabot.Board                       520       15586    0.1    0.1     0.1    0.1
          boardSize                               Infsabot.Board                       527       31172    0.0    0.0     0.0    0.0
        setRobot.delRobot                         Infsabot.Board                       518       15586    0.1    0.3     1.4    2.3
         setRobot.delRobot.oldRemoved             Infsabot.Board                       578       15586    0.3    0.2     0.3    0.2
          boardRobots                             Infsabot.Board                       579       15586    0.0    0.0     0.0    0.0
         setRobot.delRobot.newRobots              Infsabot.Board                       577       15586    0.1    0.1     0.1    0.1
         setRobot.delRobot.newB                   Infsabot.Board                       567       15586    0.0    0.0     0.9    1.8
          !->                                     Infsabot.Board                       568       15586    0.1    0.1     0.9    1.7
           !->.oldx                               Infsabot.Board                       590       15586    0.0    0.0     0.3    0.5
            boardContents                         Infsabot.Board                       592       15586    0.0    0.0     0.0    0.0
            .!.                                   Infsabot.Board                       591           0    0.3    0.5     0.3    0.5
           !->.newx                               Infsabot.Board                       589       15586    0.4    0.5     0.4    0.5
           !->.newcontents                        Infsabot.Board                       571       15586    0.2    0.6     0.2    0.6
            boardContents                         Infsabot.Board                       572       15586    0.0    0.0     0.0    0.0
           inBoard                                Infsabot.Board                       569       15586    0.0    0.1     0.0    0.1
            boardSize                             Infsabot.Board                       570       31172    0.0    0.0     0.0    0.0
     trace                                        Infsabot.Debug                       324         200    0.0    0.0     0.0    0.0
   renderBoard                                    Infsabot.Board                       320           1    0.0    0.0     0.3    0.5
    renderBoard.colorAt                           Infsabot.Board                       780        5625    0.0    0.0     0.2    0.4
     !!!                                          Infsabot.Board                       784        5625    0.0    0.0     0.2    0.4
      boardContents                               Infsabot.Board                       788        5625    0.0    0.0     0.0    0.0
      .!.                                         Infsabot.Board                       787           0    0.2    0.3     0.2    0.3
      inBoard                                     Infsabot.Board                       785        5625    0.0    0.0     0.0    0.0
       boardSize                                  Infsabot.Board                       786       11250    0.0    0.0     0.0    0.0
     unpack                                       Infsabot.Base                        783        5625    0.0    0.0     0.0    0.0
     toSeenSpot                                   Infsabot.Robot                       782        5625    0.0    0.0     0.0    0.0
     spotColor                                    Infsabot.Board                       781        5625    0.0    0.0     0.0    0.0
    unsafeWritePixel                              Codec.Picture.Types                  779        5625    0.1    0.0     0.1    0.0
    componentCount                                Codec.Picture.Types                  778           1    0.0    0.0     0.0    0.0
    boardSize                                     Infsabot.Board                       321           2    0.0    0.0     0.0    0.0
   writePng                                       Codec.Picture.Png.Export             313           1    0.0    0.0     0.0    0.0
    encodePng                                     Codec.Picture.Png.Export             318           0    0.0    0.0     0.0    0.0
     encodePngWithMetadata                        Codec.Picture.Png.Export             319           0    0.0    0.0     0.0    0.0
      genericEncodePng.lineSize                   Codec.Picture.Png.Export             794           1    0.0    0.0     0.0    0.0
      genericEncodePng.compCount                  Codec.Picture.Png.Export             792           1    0.0    0.0     0.0    0.0
       componentCount                             Codec.Picture.Types                  793           1    0.0    0.0     0.0    0.0
      genericEncodePng.imgEncodedData             Codec.Picture.Png.Export             771           1    0.0    0.0     0.0    0.0
       genericEncodePng.encodeLine                Codec.Picture.Png.Export             774          75    0.0    0.0     0.0    0.0
        blitVector                                Codec.Picture.VectorByteConversion   775          75    0.0    0.0     0.0    0.0
         blitVector.offset                        Codec.Picture.VectorByteConversion   791          75    0.0    0.0     0.0    0.0
         blitVector.(...)                         Codec.Picture.VectorByteConversion   777          75    0.0    0.0     0.0    0.0
         blitVector.ptr                           Codec.Picture.VectorByteConversion   776          75    0.0    0.0     0.0    0.0
      prepareIDatChunk                            Codec.Picture.Png.Export             769           0    0.0    0.0     0.0    0.0
       mkRawChunk                                 Codec.Picture.Png.Type               770           1    0.0    0.0     0.0    0.0
        pngComputeCrc                             Codec.Picture.Png.Type               796           0    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc                  Codec.Picture.Png.Type               800         619    0.0    0.0     0.0    0.0
          pngComputeCrc.updateCrc.lutVal          Codec.Picture.Png.Type               802           0    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.u32Val           Codec.Picture.Png.Type               799         619    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.lutVal           Codec.Picture.Png.Type               798         619    0.0    0.0     0.0    0.0
      genericEncodePng.prependPalette             Codec.Picture.Png.Export             764           1    0.0    0.0     0.0    0.0
      encodeMetadatas                             Codec.Picture.Png.Metadata           747           1    0.0    0.0     0.0    0.0
       encodeSingleMetadata                       Codec.Picture.Png.Metadata           760           0    0.0    0.0     0.0    0.0
        foldMap                                   Codec.Picture.Metadata               761           0    0.0    0.0     0.0    0.0
         foldl'                                   Codec.Picture.Metadata               762           0    0.0    0.0     0.0    0.0
          getMetadatas                            Codec.Picture.Metadata               763           1    0.0    0.0     0.0    0.0
       encodePhysicalMetadata                     Codec.Picture.Png.Metadata           748           1    0.0    0.0     0.0    0.0
        lookup                                    Codec.Picture.Metadata               752           0    0.0    0.0     0.0    0.0
         lookup.go                                Codec.Picture.Metadata               754           1    0.0    0.0     0.0    0.0
         getMetadatas                             Codec.Picture.Metadata               753           1    0.0    0.0     0.0    0.0
      genericEncodePng.hdr                        Codec.Picture.Png.Export             723           1    0.0    0.0     0.0    0.0
       preparePngHeader                           Codec.Picture.Png.Export             724           1    0.0    0.0     0.0    0.0
      genericEncodePng                            Codec.Picture.Png.Export             712           1    0.0    0.0     0.0    0.0
       put                                        Codec.Picture.Png.Type               713           1    0.0    0.0     0.0    0.0
        put                                       Codec.Picture.Png.Type               765           2    0.0    0.0     0.0    0.0
         chunkData                                Codec.Picture.Png.Type               806           1    0.0    0.0     0.0    0.0
         chunkType                                Codec.Picture.Png.Type               805           2    0.0    0.0     0.0    0.0
         chunkCRC                                 Codec.Picture.Png.Type               795           2    0.0    0.0     0.0    0.0
         chunkLength                              Codec.Picture.Png.Type               767           4    0.0    0.0     0.0    0.0
        chunks                                    Codec.Picture.Png.Type               746           1    0.0    0.0     0.0    0.0
        header                                    Codec.Picture.Png.Type               722           1    0.0    0.0     0.0    0.0
        put                                       Codec.Picture.Png.Type               714           1    0.0    0.0     0.0    0.0
         put                                      Codec.Picture.Png.Type               766           0    0.0    0.0     0.0    0.0
         put.inner                                Codec.Picture.Png.Type               719           1    0.0    0.0     0.0    0.0
          interlaceMethod                         Codec.Picture.Png.Type               731           1    0.0    0.0     0.0    0.0
          put                                     Codec.Picture.Png.Type               730           1    0.0    0.0     0.0    0.0
          filterMethod                            Codec.Picture.Png.Type               729           1    0.0    0.0     0.0    0.0
          compressionMethod                       Codec.Picture.Png.Type               728           1    0.0    0.0     0.0    0.0
          bitDepth                                Codec.Picture.Png.Type               727           1    0.0    0.0     0.0    0.0
          height                                  Codec.Picture.Png.Type               726           1    0.0    0.0     0.0    0.0
          width                                   Codec.Picture.Png.Type               725           1    0.0    0.0     0.0    0.0
          colourType                              Codec.Picture.Png.Type               721           1    0.0    0.0     0.0    0.0
          put                                     Codec.Picture.Png.Type               720           1    0.0    0.0     0.0    0.0
           put                                    Codec.Picture.Png.Type               732           0    0.0    0.0     0.0    0.0
         put.crc                                  Codec.Picture.Png.Type               716           1    0.0    0.0     0.0    0.0
          pngComputeCrc                           Codec.Picture.Png.Type               718           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc                Codec.Picture.Png.Type               737          17    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc.lutVal        Codec.Picture.Png.Type               739           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.u32Val         Codec.Picture.Png.Type               736          17    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.lutVal         Codec.Picture.Png.Type               735          17    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Board                       283           0    0.0    0.0     0.0    0.0
  .!.                                             Infsabot.Board                       349           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Parameters                  282           0    0.0    0.0     0.0    0.0
  defaultParameters                               Infsabot.Parameters                  348           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Constants                   280           0    0.0    0.0     0.0    0.0
  colorOfMaterialSpot                             Infsabot.Constants                   790           1    0.0    0.0     0.0    0.0
  colorOfEmptySpot                                Infsabot.Constants                   789           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.MoveConflictResolution      274           0    0.0    0.0     0.0    0.0
  organizeRobots                                  Infsabot.MoveConflictResolution      334           1    0.0    0.0     0.0    0.0
  removeConflicting                               Infsabot.MoveConflictResolution      328           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Debug                       271           0    0.0    0.0     0.0    0.0
  isDEBUG                                         Infsabot.Debug                       325           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Types                  244           0    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Export             243           0    0.0    0.0     0.0    0.0
  endChunk                                        Codec.Picture.Png.Export             803           1    0.0    0.0     0.0    0.0
   mkRawChunk                                     Codec.Picture.Png.Type               804           1    0.0    0.0     0.0    0.0
    pngComputeCrc                                 Codec.Picture.Png.Type               807           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc                      Codec.Picture.Png.Type               811           4    0.0    0.0     0.0    0.0
      pngComputeCrc.updateCrc.lutVal              Codec.Picture.Png.Type               813           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.u32Val               Codec.Picture.Png.Type               810           4    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.lutVal               Codec.Picture.Png.Type               809           4    0.0    0.0     0.0    0.0
  genericEncodePng                                Codec.Picture.Png.Export             772           0    0.0    0.0     0.0    0.0
   genericEncodePng.zero                          Codec.Picture.Png.Export             773           1    0.0    0.0     0.0    0.0
  prepareIDatChunk                                Codec.Picture.Png.Export             768           1    0.0    0.0     0.0    0.0
  encodePngWithMetadata                           Codec.Picture.Png.Export             317           1    0.0    0.0     0.0    0.0
  encodePng                                       Codec.Picture.Png.Export             316           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Type               242           0    0.0    0.0     0.0    0.0
  iENDSignature                                   Codec.Picture.Png.Type               808           1    0.0    0.0     0.0    0.0
  iDATSignature                                   Codec.Picture.Png.Type               797           1    0.0    0.0     0.0    0.0
  pngCrcTable                                     Codec.Picture.Png.Type               742           1    0.0    0.0     0.0    0.0
   pngCrcTable.magicConstant                      Codec.Picture.Png.Type               745           1    0.0    0.0     0.0    0.0
   pngCrcTable.updateCrcConstant                  Codec.Picture.Png.Type               744        2048    0.0    0.0     0.0    0.0
   pngCrcTable.zero                               Codec.Picture.Png.Type               743           1    0.0    0.0     0.0    0.0
  pngComputeCrc.updateCrc                         Codec.Picture.Png.Type               740           0    0.0    0.0     0.0    0.0
   pngComputeCrc.updateCrc.lutVal                 Codec.Picture.Png.Type               741           0    0.0    0.0     0.0    0.0
  signature                                       Codec.Picture.Png.Type               734           1    0.0    0.0     0.0    0.0
  iHDRSignature                                   Codec.Picture.Png.Type               733           1    0.0    0.0     0.0    0.0
  pngComputeCrc                                   Codec.Picture.Png.Type               717           1    0.0    0.0     0.0    0.0
  pngSignature                                    Codec.Picture.Png.Type               715           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Metadata           241           0    0.0    0.0     0.0    0.0
  encodeSingleMetadata                            Codec.Picture.Png.Metadata           757           1    0.0    0.0     0.0    0.0
   foldMap                                        Codec.Picture.Metadata               758           1    0.0    0.0     0.0    0.0
    foldl'                                        Codec.Picture.Metadata               759           1    0.0    0.0     0.0    0.0
  encodeMetadatas                                 Codec.Picture.Png.Metadata           749           0    0.0    0.0     0.0    0.0
   encodePhysicalMetadata                         Codec.Picture.Png.Metadata           750           0    0.0    0.0     0.0    0.0
    lookup                                        Codec.Picture.Metadata               751           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Metadata               238           0    0.0    0.0     0.0    0.0
  empty                                           Codec.Picture.Metadata               756           1    0.0    0.0     0.0    0.0
  mempty                                          Codec.Picture.Metadata               755           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Compression.Zlib               236           0    0.0    0.0     0.0    0.0
 CAF                                              Codec.Compression.Zlib.Stream        234           0    0.0    0.0     0.0    0.0
 CAF                                              Data.Map.Base                        213           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                      200           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                     199           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                      189           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv                185           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.FD                            183           0    0.0    0.0     0.0    0.0
