	Fri Nov 27 00:04 2015 Time and Allocation Profiling Report  (Final)

	   Build +RTS -xc -p -RTS -nochecks -notests -nobuild -stress

	total time  =        4.88 secs   (4880 ticks @ 1000 us, 1 processor)
	total alloc = 3,882,708,472 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE                          %time %alloc

inNeighborhood               Infsabot.MoveConflictResolution   9.7   13.9
removeLocal                  Infsabot.MoveConflictResolution   9.6   10.7
removeLcl                    Infsabot.MoveConflictResolution   7.7    9.5
getNeighborhood              Infsabot.MoveConflictResolution   6.9    8.8
removeLcl.effOther           Infsabot.MoveConflictResolution   6.9   10.2
getRelPosition               Infsabot.MoveConflictResolution   5.5    0.0
mappend                      Infsabot.MoveConflictResolution   3.6    4.4
.!.                          Infsabot.Board                    3.5    7.2
getNeighborhood.(...)        Infsabot.MoveConflictResolution   3.1    2.7
firstConflicts               Infsabot.MoveConflictResolution   3.0    0.6
columnSweeper.(...)          Infsabot.MoveConflictResolution   2.5    2.4
getNeighborhood.(...)        Infsabot.MoveConflictResolution   2.5    1.9
removeLcl.confThis           Infsabot.MoveConflictResolution   2.2    0.6
conflictsBetween             Infsabot.MoveConflictResolution   1.8    1.9
columnSweeper                Infsabot.MoveConflictResolution   1.5    1.4
!->.newx                     Infsabot.Board                    1.4    2.0
removeLocal.l'               Infsabot.MoveConflictResolution   1.2    1.1
!->.newcontents              Infsabot.Board                    1.1    2.1
setRobot.delRobot.oldRemoved Infsabot.Board                    1.1    0.8
removeLcl.confC              Infsabot.MoveConflictResolution   0.9    1.6
setRobot.delRobot            Infsabot.Board                    0.4    1.1


                                                                                                         individual     inherited
COST CENTRE                                       MODULE                               no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                                 144           0    0.0    0.0   100.0  100.0
 CAF                                              Infsabot.Build                       287           0    0.0    0.0     0.0    0.0
  sucColor                                        Infsabot.Build                       306           1    0.0    0.0     0.0    0.0
  noColor                                         Infsabot.Build                       303           1    0.0    0.0     0.0    0.0
  logColor                                        Infsabot.Build                       302           1    0.0    0.0     0.0    0.0
  defaultWhatToDo                                 Infsabot.Build                       298           1    0.0    0.0     0.0    0.0
  analyzeArguments                                Infsabot.Build                       289           1    0.0    0.0     0.0    0.0
  main                                            Infsabot.Build                       288           1    0.0    0.0     0.0    0.0
   stressTest                                     Infsabot.Tests                       314           0    0.0    0.0     0.0    0.0
    writePng                                      Codec.Picture.Png.Export             315           0    0.0    0.0     0.0    0.0
   performStressTest                              Infsabot.Build                       311           1    0.0    0.0     0.0    0.0
   performCommit                                  Infsabot.Build                       310           1    0.0    0.0     0.0    0.0
   commit                                         Infsabot.Build                       309           1    0.0    0.0     0.0    0.0
   performDemo                                    Infsabot.Build                       308           1    0.0    0.0     0.0    0.0
   performTests                                   Infsabot.Build                       307           1    0.0    0.0     0.0    0.0
   echs                                           Infsabot.Build                       305           1    0.0    0.0     0.0    0.0
   performChecks                                  Infsabot.Build                       304           1    0.0    0.0     0.0    0.0
   echl                                           Infsabot.Build                       301           1    0.0    0.0     0.0    0.0
   performBuild                                   Infsabot.Build                       300           1    0.0    0.0     0.0    0.0
   performClean                                   Infsabot.Build                       299           1    0.0    0.0     0.0    0.0
   analyzeArguments                               Infsabot.Build                       290           0    0.0    0.0     0.0    0.0
    enforceConsistency                            Infsabot.Build                       296           1    0.0    0.0     0.0    0.0
     performCommit                                Infsabot.Build                       297           1    0.0    0.0     0.0    0.0
    readWhatToDo                                  Infsabot.Build                       291           5    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       295           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       294           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       293           1    0.0    0.0     0.0    0.0
     readWhatToDo.\                               Infsabot.Build                       292           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Tests                       285           0    0.0    0.0   100.0  100.0
  stressTest                                      Infsabot.Tests                       312           1    0.0    0.0   100.0  100.0
   startingBoard                                  Infsabot.Board                       341           1    0.0    0.0     0.7    0.6
    startingBoard.bot                             Infsabot.Board                       375           2    0.0    0.0     0.0    0.0
     defaultRobot                                 Infsabot.Robot                       376           2    0.0    0.0     0.0    0.0
      paramInitialMaterial                        Infsabot.Parameters                  413           2    0.0    0.0     0.0    0.0
    startingBoard.startingSpots                   Infsabot.Board                       352           1    0.0    0.0     0.7    0.6
     startingBoard.startingSpots.ys               Infsabot.Board                       354          75    0.0    0.0     0.7    0.6
      startingBoard.startingSpots.initialColor    Infsabot.Board                       356        5625    0.1    0.0     0.7    0.5
       isPrime                                    Infsabot.MathTools                   357        5625    0.3    0.3     0.6    0.5
        isPrime.\                                 Infsabot.MathTools                   360       70603    0.1    0.1     0.1    0.1
        isPrime.sqrtX                             Infsabot.MathTools                   359        5622    0.0    0.0     0.0    0.0
        isPrime.maxFactor                         Infsabot.MathTools                   358        5622    0.1    0.1     0.1    0.1
      paramBoardSize                              Infsabot.Parameters                  355          75    0.0    0.0     0.0    0.0
     paramBoardSize                               Infsabot.Parameters                  353           1    0.0    0.0     0.0    0.0
    paramBoardSize                                Infsabot.Parameters                  347           3    0.0    0.0     0.0    0.0
    setRobot                                      Infsabot.Board                       342           2    0.0    0.0     0.0    0.0
     !!!                                          Infsabot.Board                       344           2    0.0    0.0     0.0    0.0
      boardContents                               Infsabot.Board                       351           2    0.0    0.0     0.0    0.0
      .!.                                         Infsabot.Board                       350           0    0.0    0.0     0.0    0.0
      inBoard                                     Infsabot.Board                       345           2    0.0    0.0     0.0    0.0
       boardSize                                  Infsabot.Board                       346           4    0.0    0.0     0.0    0.0
     setRobot.delRobot                            Infsabot.Board                       343           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.oldRemoved                Infsabot.Board                       368           2    0.0    0.0     0.0    0.0
       boardRobots                                Infsabot.Board                       369           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.newRobots                 Infsabot.Board                       367           2    0.0    0.0     0.0    0.0
      setRobot.delRobot.newB                      Infsabot.Board                       361           2    0.0    0.0     0.0    0.0
       !->                                        Infsabot.Board                       362           2    0.0    0.0     0.0    0.0
        !->.oldx                                  Infsabot.Board                       402           2    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       404           2    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       403           0    0.0    0.0     0.0    0.0
        !->.newx                                  Infsabot.Board                       401           2    0.0    0.0     0.0    0.0
        !->.newcontents                           Infsabot.Board                       365           2    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       366           2    0.0    0.0     0.0    0.0
        inBoard                                   Infsabot.Board                       363           2    0.0    0.0     0.0    0.0
         boardSize                                Infsabot.Board                       364           4    0.0    0.0     0.0    0.0
   boards                                         Infsabot.GamePlay                    322           1    0.0    0.0    98.9   98.9
    play                                          Infsabot.GamePlay                    323         200    0.0    0.0    98.9   98.9
     applyTimeTick                                Infsabot.GamePlay                    548         200    0.0    0.0     0.0    0.0
      boardTime                                   Infsabot.Board                       598         193    0.0    0.0     0.0    0.0
     play.hardDriveUpdater                        Infsabot.GamePlay                    541         200    0.0    0.0     0.0    0.0
     play.actionCostApplier                       Infsabot.GamePlay                    533         200    0.0    0.0     2.9    5.0
      applyActionCosts                            Infsabot.GamePlay                    534         200    0.1    0.1     2.9    5.0
       applyActionCosts.applyActionCost           Infsabot.GamePlay                    535       19476    0.0    0.1     2.8    4.9
        applyActionCosts.applyActionCost.cost     Infsabot.GamePlay                    604       12152    0.0    0.0     0.0    0.0
         actionCost                               Infsabot.RobotAction                 605       12152    0.0    0.0     0.0    0.0
          paramNoopCost                           Infsabot.Parameters                  718        9822    0.0    0.0     0.0    0.0
          paramDigCost                            Infsabot.Parameters                  683         512    0.0    0.0     0.0    0.0
          paramNewRobotCost                       Infsabot.Parameters                  607        1818    0.0    0.0     0.0    0.0
          newMaterial                             Infsabot.RobotAction                 606        1818    0.0    0.0     0.0    0.0
        applyActionCosts.applyActionCost.newRobot Infsabot.GamePlay                    601       12152    0.1    0.0     0.1    0.0
         robotMaterial                            Infsabot.Robot                       603       12152    0.0    0.0     0.0    0.0
        setRobot                                  Infsabot.Board                       536       19476    0.0    0.1     2.7    4.8
         !!!                                      Infsabot.Board                       538       19476    0.0    0.1     0.6    1.5
          boardContents                           Infsabot.Board                       558       19476    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       557           0    0.5    1.3     0.5    1.3
          inBoard                                 Infsabot.Board                       539       19476    0.1    0.1     0.1    0.1
           boardSize                              Infsabot.Board                       540       38952    0.0    0.0     0.0    0.0
         setRobot.delRobot                        Infsabot.Board                       537       19476    0.1    0.4     2.1    3.3
          setRobot.delRobot.oldRemoved            Infsabot.Board                       586       19476    0.4    0.3     0.4    0.3
           boardRobots                            Infsabot.Board                       587       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newRobots             Infsabot.Board                       585       19476    0.3    0.2     0.3    0.2
          setRobot.delRobot.newB                  Infsabot.Board                       563       19476    0.0    0.0     1.3    2.4
           !->                                    Infsabot.Board                       564       19476    0.0    0.1     1.3    2.3
            !->.oldx                              Infsabot.Board                       579       19476    0.0    0.0     0.3    0.7
             boardContents                        Infsabot.Board                       581       19476    0.0    0.0     0.0    0.0
             .!.                                  Infsabot.Board                       580           0    0.3    0.7     0.3    0.7
            !->.newx                              Infsabot.Board                       578       19476    0.5    0.7     0.5    0.7
            !->.newcontents                       Infsabot.Board                       567       19476    0.3    0.7     0.3    0.7
             boardContents                        Infsabot.Board                       568       19476    0.0    0.0     0.0    0.0
            inBoard                               Infsabot.Board                       565       19476    0.1    0.1     0.1    0.1
             boardSize                            Infsabot.Board                       566       38952    0.0    0.0     0.0    0.0
     play.(...)                                   Infsabot.GamePlay                    337         200    0.0    0.0     5.0    7.4
      getRobotResults                             Infsabot.GamePlay                    339         200    0.1    0.1     1.5    2.4
       getRobotResults.getRobotResult             Infsabot.GamePlay                    373       19476    0.0    0.1     1.4    2.3
        getRobotResults.getRobotResult.state      Infsabot.GamePlay                    383       19476    0.0    0.0     0.1    0.2
         getKnownState                            Infsabot.GamePlay                    384       19476    0.0    0.2     0.0    0.2
          robotMaterial                           Infsabot.Robot                       412        2880    0.0    0.0     0.0    0.0
          robotBirthdate                          Infsabot.Robot                       407       18964    0.0    0.0     0.0    0.0
          boardTime                               Infsabot.Board                       406       18964    0.0    0.0     0.0    0.0
        startingBoard                             Infsabot.Board                       377           0    0.0    0.0     1.4    2.0
         startingBoard.bot                        Infsabot.Board                       378           0    0.0    0.0     1.4    2.0
          basicProgram                            Infsabot.RobotStrategy               379       19476    0.2    0.1     1.4    2.0
           basicProgram.createSpawn               Infsabot.RobotStrategy               409        2880    0.0    0.0     0.0    0.0
            material                              Infsabot.RobotAction                 411        2880    0.0    0.0     0.0    0.0
           stateAge                               Infsabot.RobotAction                 405       37928    0.0    0.0     0.0    0.0
           basicProgram.mat                       Infsabot.RobotStrategy               381       19476    0.0    0.0     1.1    1.9
            getRobotResults.getRobotResult.state  Infsabot.GamePlay                    385           0    0.0    0.0     1.1    1.9
             getKnownState                        Infsabot.GamePlay                    386           0    0.0    0.0     1.1    1.9
              getKnownState.peekFn                Infsabot.GamePlay                    387       19476    0.1    0.1     1.1    1.9
               toSeenSpot                         Infsabot.Robot                       398       19476    0.1    0.0     0.1    0.0
               robotTeam                          Infsabot.Robot                       395       19476    0.0    0.0     0.0    0.0
               asSeen                             Infsabot.Base                        394       19476    0.0    0.0     0.0    0.0
               applyOffset                        Infsabot.Base                        393       19476    0.1    0.1     0.1    0.1
               !!!                                Infsabot.Board                       392       19476    0.0    0.1     0.7    1.5
                boardContents                     Infsabot.Board                       400       19476    0.0    0.0     0.0    0.0
                .!.                               Infsabot.Board                       399           0    0.7    1.3     0.7    1.3
                inBoard                           Infsabot.Board                       396       19476    0.0    0.1     0.0    0.1
                 boardSize                        Infsabot.Board                       397       38952    0.0    0.0     0.0    0.0
               getKnownState.peekFn.offs          Infsabot.GamePlay                    390       19476    0.1    0.1     0.1    0.1
               getKnownState.peekFn.withinRange   Infsabot.GamePlay                    388       19476    0.0    0.1     0.1    0.1
                lineOfSight                       Infsabot.Parameters                  391       38952    0.0    0.0     0.0    0.0
                squareNorm                        Infsabot.Base                        389       19476    0.1    0.0     0.1    0.0
            peekAtSpot                            Infsabot.RobotAction                 382       19476    0.0    0.0     0.0    0.0
           ==                                     Infsabot.Base                        380       19476    0.0    0.0     0.0    0.0
        robotProgram                              Infsabot.Robot                       374       19476    0.0    0.0     0.0    0.0
       boardRobots                                Infsabot.Board                       340         200    0.0    0.0     0.0    0.0
      updateAllHardDrives                         Infsabot.GamePlay                    338         200    0.2    0.1     3.5    5.0
       updateAllHardDrives.updateHardDrive        Infsabot.GamePlay                    542       19476    0.0    0.0     3.3    4.9
        setRobot                                  Infsabot.Board                       543       19476    0.0    0.1     3.2    4.9
         !!!                                      Infsabot.Board                       545       19476    0.0    0.1     0.9    1.5
          boardContents                           Infsabot.Board                       550       19476    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       549           0    0.9    1.3     0.9    1.3
          inBoard                                 Infsabot.Board                       546       19476    0.0    0.1     0.0    0.1
           boardSize                              Infsabot.Board                       547       38952    0.0    0.0     0.0    0.0
         setRobot.delRobot                        Infsabot.Board                       544       19476    0.1    0.4     2.3    3.3
          setRobot.delRobot.oldRemoved            Infsabot.Board                       589       19476    0.4    0.3     0.4    0.3
           boardRobots                            Infsabot.Board                       590       19476    0.0    0.0     0.0    0.0
          setRobot.delRobot.newRobots             Infsabot.Board                       588       19476    0.2    0.2     0.2    0.2
          setRobot.delRobot.newB                  Infsabot.Board                       551       19476    0.0    0.0     1.5    2.4
           !->                                    Infsabot.Board                       552       19476    0.0    0.1     1.5    2.3
            !->.oldx                              Infsabot.Board                       560       19476    0.0    0.0     0.4    0.7
             boardContents                        Infsabot.Board                       562       19476    0.0    0.0     0.0    0.0
             .!.                                  Infsabot.Board                       561           0    0.4    0.7     0.4    0.7
            !->.newx                              Infsabot.Board                       559       19476    0.6    0.7     0.6    0.7
            !->.newcontents                       Infsabot.Board                       555       19476    0.5    0.7     0.5    0.7
             boardContents                        Infsabot.Board                       556       19476    0.0    0.0     0.0    0.0
            inBoard                               Infsabot.Board                       553       19476    0.0    0.1     0.0    0.1
             boardSize                            Infsabot.Board                       554       38952    0.0    0.0     0.0    0.0
       updateAllHardDrives.removeState            Infsabot.GamePlay                    372       19476    0.0    0.0     0.0    0.0
     play.actions                                 Infsabot.GamePlay                    336         200    0.0    0.0     0.0    0.0
     play.resolvedAndSortedActions                Infsabot.GamePlay                    327         200    0.6    0.6    88.5   82.4
      orderOfOperations                           Infsabot.RobotAction                 518      218604    0.0    0.0     0.0    0.0
      possibleAction                              Infsabot.GamePlay                    371       34996    0.1    0.1     0.1    0.1
       possibleAction.tryNoop                     Infsabot.GamePlay                    685        2478    0.0    0.0     0.0    0.0
       possibleAction.downgrade                   Infsabot.GamePlay                    684       16400    0.0    0.1     0.0    0.1
        newMaterial                               Infsabot.RobotAction                 722       13042    0.0    0.0     0.0    0.0
       robotMaterial                              Infsabot.Robot                       415       34996    0.0    0.0     0.0    0.0
       actionCost                                 Infsabot.RobotAction                 408       34996    0.0    0.0     0.0    0.0
        paramNoopCost                             Infsabot.Parameters                  686        2478    0.0    0.0     0.0    0.0
        paramDigCost                              Infsabot.Parameters                  651         512    0.0    0.0     0.0    0.0
        paramMoveCost                             Infsabot.Parameters                  602       16084    0.0    0.0     0.0    0.0
        paramNewRobotCost                         Infsabot.Parameters                  414       15922    0.0    0.0     0.0    0.0
        newMaterial                               Infsabot.RobotAction                 410       15922    0.0    0.0     0.0    0.0
      removeConflicting                           Infsabot.MoveConflictResolution      329           0    0.0    0.1    87.8   81.6
       organizeRobots                             Infsabot.MoveConflictResolution      335           0    0.5    0.4     0.9    0.6
        organizeRobots.yc                         Infsabot.MoveConflictResolution      608       26710    0.1    0.0     0.1    0.0
        organizeRobots.\                          Infsabot.MoveConflictResolution      466       19476    0.0    0.0     0.3    0.2
         finalLocations2                          Infsabot.MoveConflictResolution      623       19108    0.0    0.0     0.3    0.2
          finalLocations2.locs                    Infsabot.MoveConflictResolution      624       19108    0.1    0.1     0.3    0.2
           finalLocations2.locs.newy              Infsabot.MoveConflictResolution      707        1986    0.0    0.0     0.0    0.0
           finalLocations2.locs.newy              Infsabot.MoveConflictResolution      652       10513    0.0    0.0     0.0    0.0
           finalLocations2.locs.(...)             Infsabot.MoveConflictResolution      632       13332    0.1    0.0     0.2    0.1
            robotTeam                             Infsabot.Robot                       635       13332    0.0    0.0     0.0    0.0
            getOffset                             Infsabot.Base                        634       13332    0.0    0.0     0.0    0.0
            applyOffset                           Infsabot.Base                        633       13332    0.1    0.0     0.1    0.0
           finalLocations2.locs.newx              Infsabot.MoveConflictResolution      631       13332    0.0    0.0     0.0    0.0
           finalLocations2.locs.(...)             Infsabot.MoveConflictResolution      626        2748    0.0    0.0     0.0    0.0
            newDirection                          Infsabot.RobotAction                 630        2748    0.0    0.0     0.0    0.0
            robotTeam                             Infsabot.Robot                       629        2748    0.0    0.0     0.0    0.0
            getOffset                             Infsabot.Base                        628        2748    0.0    0.0     0.0    0.0
            applyOffset                           Infsabot.Base                        627        2748    0.0    0.0     0.0    0.0
           finalLocations2.locs.newx              Infsabot.MoveConflictResolution      625        2748    0.0    0.0     0.0    0.0
        organizeRobots.xc                         Infsabot.MoveConflictResolution      370       77128    0.1    0.0     0.1    0.0
       completeColumnSweeper                      Infsabot.MoveConflictResolution      330         314    0.0    0.0    86.8   81.0
        completeColumnSweeper.new                 Infsabot.MoveConflictResolution      509         314    0.0    0.0     0.0    0.0
        completeColumnSweeper.(...)               Infsabot.MoveConflictResolution      332         314    0.0    0.0    86.8   81.0
         columnSweeper                            Infsabot.MoveConflictResolution      333       64433    1.5    1.4    86.8   81.0
          columnSweeper.u                         Infsabot.MoveConflictResolution      717        2263    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      715        2263    0.0    0.0     0.0    0.0
          columnSweeper.v                         Infsabot.MoveConflictResolution      714        2263    0.0    0.0     0.0    0.0
          columnSweeper.bccols'                   Infsabot.MoveConflictResolution      517       61856    0.1    0.0     0.1    0.0
          columnSweeper.a'                        Infsabot.MoveConflictResolution      510       61856    0.1    0.0     0.1    0.0
          columnSweeper.resweepThis               Infsabot.MoveConflictResolution      506       61633    0.1    0.0     0.1    0.0
          columnSweeper.cols                      Infsabot.MoveConflictResolution      505       61856    0.2    0.0     0.2    0.0
          columnSweeper.c'                        Infsabot.MoveConflictResolution      494       61856    0.0    0.0     0.0    0.0
          columnSweeper.c                         Infsabot.MoveConflictResolution      476       61856    0.0    0.0     0.0    0.0
          columnSweeper.b                         Infsabot.MoveConflictResolution      462       61856    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      426       61856    0.1    0.0     0.9    0.2
           !-!                                    Infsabot.Tools                       427      368565    0.8    0.2     0.8    0.2
          columnSweeper.a                         Infsabot.MoveConflictResolution      425       61856    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      420       61856    0.0    0.1    81.5   77.1
           removeLocalCompletely                  Infsabot.MoveConflictResolution      421       62757    0.4    0.4    81.4   77.0
            removeLocalCompletely.v               Infsabot.MoveConflictResolution      713         858    0.0    0.0     0.0    0.0
            removeLocalCompletely.(...)           Infsabot.MoveConflictResolution      712         901    0.0    0.0     0.0    0.0
            removeLocalCompletely.u               Infsabot.MoveConflictResolution      711         901    0.0    0.0     0.0    0.0
            removeLocalCompletely.redoH           Infsabot.MoveConflictResolution      507       62456    0.1    0.0     0.1    0.0
            removeLocalCompletely.new             Infsabot.MoveConflictResolution      483       62757    0.1    0.0     0.1    0.0
            removeLocalCompletely.(...)           Infsabot.MoveConflictResolution      423       62757    0.0    0.0    80.9   76.6
             removeLocal                          Infsabot.MoveConflictResolution      424      333995    9.6   10.7    80.8   76.6
              removeLocal.removeCurrent           Infsabot.MoveConflictResolution      520      268774    0.3    0.0     0.3    0.0
              removeLocal.mLnext                  Infsabot.MoveConflictResolution      516      268774    0.2    0.0     0.2    0.0
              removeLocal.lprev                   Infsabot.MoveConflictResolution      513      268774    0.2    0.0     0.2    0.0
              removeLocal.l'                      Infsabot.MoveConflictResolution      512      268774    1.2    1.1     1.4    1.1
               noopifyIf                          Infsabot.MoveConflictResolution      519      268774    0.1    0.0     0.2    0.0
                noopify                           Infsabot.MoveConflictResolution      699        3803    0.0    0.0     0.0    0.0
                 finalLocations2                  Infsabot.MoveConflictResolution      703        3781    0.0    0.0     0.0    0.0
                  finalLocations2.locs            Infsabot.MoveConflictResolution      704        3781    0.0    0.0     0.0    0.0
                 noopify.newRobAct                Infsabot.MoveConflictResolution      700        3803    0.0    0.0     0.0    0.0
              removeLocal.l''                     Infsabot.MoveConflictResolution      511      268774    0.2    0.0     0.2    0.0
              removeLocal.redoNextH               Infsabot.MoveConflictResolution      508      250595    0.2    0.0     0.2    0.0
              removeLocal.rnext                   Infsabot.MoveConflictResolution      501      268774    0.1    0.0     0.1    0.0
              removeLocal.mRnext                  Infsabot.MoveConflictResolution      500      268774    0.2    0.0     0.2    0.0
              removeLocal.rprev                   Infsabot.MoveConflictResolution      497      268774    0.2    0.0     0.2    0.0
              removeLocal.r'                      Infsabot.MoveConflictResolution      496      268774    0.5    0.2     0.5    0.2
              removeLocal.r''                     Infsabot.MoveConflictResolution      495      268774    0.1    0.0     0.1    0.0
              removeLocal.cnext                   Infsabot.MoveConflictResolution      490      268774    0.1    0.0     0.1    0.0
              removeLocal.mCnext                  Infsabot.MoveConflictResolution      489      268774    0.1    0.0     0.1    0.0
              removeLocal.cprev                   Infsabot.MoveConflictResolution      486      268774    0.1    0.0     0.1    0.0
              removeLocal.c'                      Infsabot.MoveConflictResolution      485      268774    0.4    0.2     0.4    0.2
              removeLocal.c''                     Infsabot.MoveConflictResolution      484      268774    0.1    0.0     0.1    0.0
              removeLocal.effect                  Infsabot.MoveConflictResolution      448      268774    0.1    0.0     0.1    0.0
              removeLocal.effect'                 Infsabot.MoveConflictResolution      446      268774    0.1    0.2     0.9    0.8
               mappend                            Infsabot.MoveConflictResolution      447      268774    0.7    0.6     0.7    0.6
              removeLocal.(...)                   Infsabot.MoveConflictResolution      434      268774    0.1    0.2    65.0   63.1
               removeLcl                          Infsabot.MoveConflictResolution      435      268774    7.7    9.5    64.9   62.8
                removeLcl.lprev                   Infsabot.MoveConflictResolution      514      268774    0.2    0.0     0.2    0.0
                removeLcl.rrest                   Infsabot.MoveConflictResolution      503      268774    0.0    0.0     0.0    0.0
                removeLcl.ruse'                   Infsabot.MoveConflictResolution      502      268774    0.3    0.2     0.4    0.2
                 noopifyIf                        Infsabot.MoveConflictResolution      721       84578    0.0    0.0     0.0    0.0
                  noopify                         Infsabot.MoveConflictResolution      727         273    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      729         273    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      730         273    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      728         273    0.0    0.0     0.0    0.0
                removeLcl.rprev                   Infsabot.MoveConflictResolution      498      268774    0.2    0.0     0.2    0.0
                removeLcl.crest                   Infsabot.MoveConflictResolution      492      268774    0.0    0.0     0.0    0.0
                removeLcl.cuse'                   Infsabot.MoveConflictResolution      491      268774    0.7    0.9     0.8    0.9
                 noopifyIf                        Infsabot.MoveConflictResolution      644      317917    0.1    0.0     0.1    0.0
                  noopify                         Infsabot.MoveConflictResolution      701        3600    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      705        3587    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      706        3587    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      702        3600    0.0    0.0     0.0    0.0
                removeLcl.cprev                   Infsabot.MoveConflictResolution      487      268774    0.1    0.0     0.1    0.0
                removeLcl.confOtherR              Infsabot.MoveConflictResolution      482      268774    0.3    0.2     0.3    0.2
                removeLcl.confOtherC              Infsabot.MoveConflictResolution      481      268774    0.6    0.7     0.6    0.7
                removeLcl.confOtherL              Infsabot.MoveConflictResolution      479      268774    0.6    0.4     0.6    0.4
                removeLcl.effOther                Infsabot.MoveConflictResolution      477      268774    6.9   10.2     9.7   13.7
                 effectOf                         Infsabot.MoveConflictResolution      636      579963    0.3    0.4     0.4    0.4
                  effectOf.y                      Infsabot.MoveConflictResolution      695        2021    0.0    0.0     0.0    0.0
                  effectOf.(...)                  Infsabot.MoveConflictResolution      692        3820    0.0    0.0     0.0    0.0
                   robotTeam                      Infsabot.Robot                       694        3820    0.0    0.0     0.0    0.0
                   getOffset                      Infsabot.Base                        693        3820    0.0    0.0     0.0    0.0
                  effectOf.x                      Infsabot.MoveConflictResolution      691        3820    0.0    0.0     0.0    0.0
                 mappend                          Infsabot.MoveConflictResolution      478     1386285    2.4    3.1     2.4    3.1
                removeLcl.(...)                   Infsabot.MoveConflictResolution      470      268774    0.1    0.0    10.3    9.3
                 getNeighborhood                  Infsabot.MoveConflictResolution      471      268774    1.8    2.8    10.2    9.3
                  getNeighborhood.after           Infsabot.MoveConflictResolution      504      268774    0.3    0.0     0.3    0.0
                  getNeighborhood.before          Infsabot.MoveConflictResolution      499      268774    0.3    0.0     0.3    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      475      268774    0.9    0.8     4.6    3.7
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      617      399988    0.3    0.3     3.7    2.9
                    getRelPosition                Infsabot.MoveConflictResolution      619      399988    1.3    0.0     3.3    2.5
                     inNeighborhood               Infsabot.MoveConflictResolution      620      399988    1.9    2.5     1.9    2.5
                    ==                            Infsabot.MoveConflictResolution      618      399988    0.1    0.0     0.1    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      474      268774    0.1    0.0     0.1    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      473      268774    0.5    0.6     2.8    2.9
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      653      314250    0.3    0.3     2.3    2.3
                    getRelPosition                Infsabot.MoveConflictResolution      655      314250    0.8    0.0     2.0    2.0
                     inNeighborhood               Infsabot.MoveConflictResolution      656      314250    1.2    2.0     1.2    2.0
                    ==                            Infsabot.MoveConflictResolution      654      314250    0.1    0.0     0.1    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      472      268774    0.2    0.0     0.2    0.0
                removeLcl.rneigh                  Infsabot.MoveConflictResolution      469      268774    0.1    0.0     0.1    0.0
                removeLcl.confR                   Infsabot.MoveConflictResolution      468      268774    0.4    0.5     1.4    0.9
                 conflictsBetween                 Infsabot.MoveConflictResolution      719       84578    0.3    0.3     1.0    0.4
                  firstConflicts                  Infsabot.MoveConflictResolution      720      167552    0.7    0.1     0.7    0.1
                removeLcl.(...)                   Infsabot.MoveConflictResolution      456      268774    0.1    0.0    13.4   12.0
                 getNeighborhood                  Infsabot.MoveConflictResolution      457      268774    2.6    3.1    13.3   12.0
                  getNeighborhood.after           Infsabot.MoveConflictResolution      493      268774    0.3    0.0     0.3    0.0
                  getNeighborhood.before          Infsabot.MoveConflictResolution      488      268774    0.3    0.0     0.3    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      461      268774    1.1    0.8     4.3    3.8
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      463      414620    0.5    0.3     3.2    2.9
                    getRelPosition                Infsabot.MoveConflictResolution      465      414620    0.9    0.0     2.5    2.6
                     inNeighborhood               Infsabot.MoveConflictResolution      467      414620    1.7    2.6     1.7    2.6
                    ==                            Infsabot.MoveConflictResolution      464      414620    0.1    0.0     0.1    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      460      268774    0.3    0.0     0.3    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      459      268774    1.5    1.3     5.3    5.1
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      637      517716    0.3    0.4     3.8    3.8
                    getRelPosition                Infsabot.MoveConflictResolution      639      517716    1.0    0.0     3.3    3.3
                     inNeighborhood               Infsabot.MoveConflictResolution      640      517716    2.3    3.3     2.3    3.3
                    ==                            Infsabot.MoveConflictResolution      638      517716    0.2    0.0     0.2    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      458      268774    0.1    0.0     0.1    0.0
                removeLcl.cneigh                  Infsabot.MoveConflictResolution      455      268774    0.0    0.0     0.0    0.0
                removeLcl.confC                   Infsabot.MoveConflictResolution      454      268774    0.9    1.6     3.3    2.9
                 conflictsBetween                 Infsabot.MoveConflictResolution      641      317917    0.9    1.0     2.4    1.4
                  firstConflicts                  Infsabot.MoveConflictResolution      642      633889    1.5    0.3     1.5    0.3
                removeLcl.confL                   Infsabot.MoveConflictResolution      453      268774    0.4    0.9     1.8    1.7
                 conflictsBetween                 Infsabot.MoveConflictResolution      621      177468    0.6    0.6     1.4    0.8
                  firstConflicts                  Infsabot.MoveConflictResolution      622      354765    0.8    0.2     0.8    0.2
                removeLcl.confThis                Infsabot.MoveConflictResolution      452      268774    2.2    0.6     2.2    0.6
                removeLcl.effect                  Infsabot.MoveConflictResolution      449      268774    0.8    0.7     1.6    1.5
                 effectOf                         Infsabot.MoveConflictResolution      451      268774    0.3    0.2     0.3    0.2
                  effectOf.y                      Infsabot.MoveConflictResolution      710        1560    0.0    0.0     0.0    0.0
                  effectOf.(...)                  Infsabot.MoveConflictResolution      688        3342    0.0    0.0     0.0    0.0
                   robotTeam                      Infsabot.Robot                       690        3342    0.0    0.0     0.0    0.0
                   getOffset                      Infsabot.Base                        689        3342    0.0    0.0     0.0    0.0
                  effectOf.x                      Infsabot.MoveConflictResolution      687        3342    0.0    0.0     0.0    0.0
                 mappend                          Infsabot.MoveConflictResolution      450      268774    0.5    0.6     0.5    0.6
                removeLcl.lrest                   Infsabot.MoveConflictResolution      444      268774    0.0    0.0     0.0    0.0
                removeLcl.(...)                   Infsabot.MoveConflictResolution      438      268774    0.1    0.0     9.7    7.8
                 getNeighborhood                  Infsabot.MoveConflictResolution      439      268774    2.5    2.9     9.5    7.8
                  getNeighborhood.before          Infsabot.MoveConflictResolution      515      268774    0.3    0.0     0.3    0.0
                  getNeighborhood.after           Infsabot.MoveConflictResolution      445      268774    0.2    0.0     0.2    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      443      268774    0.4    0.3     2.5    1.7
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      609      203553    0.2    0.2     2.1    1.4
                    getRelPosition                Infsabot.MoveConflictResolution      611      203553    0.6    0.0     1.9    1.3
                     inNeighborhood               Infsabot.MoveConflictResolution      612      203553    1.3    1.3     1.3    1.3
                    ==                            Infsabot.MoveConflictResolution      610      203553    0.0    0.0     0.0    0.0
                  getNeighborhood.duringafter     Infsabot.MoveConflictResolution      442      268774    0.1    0.0     0.1    0.0
                  getNeighborhood.(...)           Infsabot.MoveConflictResolution      441      268774    1.1    0.9     3.7    3.2
                   getNeighborhood.(...).\        Infsabot.MoveConflictResolution      613      337047    0.2    0.3     2.6    2.4
                    getRelPosition                Infsabot.MoveConflictResolution      615      337047    0.9    0.0     2.2    2.1
                     inNeighborhood               Infsabot.MoveConflictResolution      616      337047    1.3    2.1     1.3    2.1
                    ==                            Infsabot.MoveConflictResolution      614      337047    0.2    0.0     0.2    0.0
                  getNeighborhood.during          Infsabot.MoveConflictResolution      440      268774    0.2    0.0     0.2    0.0
                removeLcl.lneigh                  Infsabot.MoveConflictResolution      437      268774    0.1    0.0     0.1    0.0
                removeLcl.luse'                   Infsabot.MoveConflictResolution      436      268774    0.4    0.5     0.5    0.5
                 noopifyIf                        Infsabot.MoveConflictResolution      643      177468    0.1    0.0     0.1    0.0
                  noopify                         Infsabot.MoveConflictResolution      723         548    0.0    0.0     0.0    0.0
                   finalLocations2                Infsabot.MoveConflictResolution      725         548    0.0    0.0     0.0    0.0
                    finalLocations2.locs          Infsabot.MoveConflictResolution      726         548    0.0    0.0     0.0    0.0
                   noopify.newRobAct              Infsabot.MoveConflictResolution      724         548    0.0    0.0     0.0    0.0
              removeLocal.lnext                   Infsabot.MoveConflictResolution      433      268774    0.1    0.0     0.1    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      432      268774    0.0    0.2     0.0    0.2
              removeLocal.redoNextV               Infsabot.MoveConflictResolution      431      268774    0.1    0.0     0.1    0.0
              removeLocal.(...)                   Infsabot.MoveConflictResolution      430      268774    0.2    0.3     0.2    0.3
               removeLocal.(...).newL'            Infsabot.MoveConflictResolution      716        2464    0.0    0.0     0.0    0.0
               removeLocal.(...).newR'            Infsabot.MoveConflictResolution      709        2464    0.0    0.0     0.0    0.0
               removeLocal.(...).newC'            Infsabot.MoveConflictResolution      708        2464    0.0    0.0     0.0    0.0
               removeLocal.(...).(...)            Infsabot.MoveConflictResolution      698        2464    0.0    0.0     0.0    0.0
               removeLocal.(...).secondEffect     Infsabot.MoveConflictResolution      697        2464    0.0    0.0     0.0    0.0
               mappend                            Infsabot.MoveConflictResolution      696        2464    0.0    0.0     0.0    0.0
              removeLocal.effect''                Infsabot.MoveConflictResolution      429      268774    0.1    0.0     0.1    0.0
              trace                               Infsabot.Debug                       428      268774    0.2    0.0     0.2    0.0
            removeLocalCompletely.redoV           Infsabot.MoveConflictResolution      422       62757    0.0    0.0     0.0    0.0
          columnSweeper.b'                        Infsabot.MoveConflictResolution      419       61856    0.0    0.0     0.0    0.0
          columnSweeper.(...)                     Infsabot.MoveConflictResolution      418       61856    2.5    2.4     2.5    2.4
          columnSweeper.resweepNext               Infsabot.MoveConflictResolution      417       61856    0.0    0.0     0.0    0.0
          trace                                   Infsabot.Debug                       416       61856    0.0    0.0     0.0    0.0
        completeColumnSweeper.redoH               Infsabot.MoveConflictResolution      331         314    0.0    0.0     0.0    0.0
     play.actionApplier                           Infsabot.GamePlay                    326         200    0.1    0.1     2.5    4.1
      getAction                                   Infsabot.GamePlay                    521       19476    0.1    0.1     2.5    4.0
       updateSpot                                 Infsabot.Board                       666         512    0.0    0.0     0.1    0.1
        robotAt                                   Infsabot.Board                       676         512    0.0    0.0     0.1    0.0
         robotAt.\                                Infsabot.Board                       682         512    0.0    0.0     0.0    0.0
         !!!                                      Infsabot.Board                       677         512    0.0    0.0     0.1    0.0
          boardContents                           Infsabot.Board                       681         512    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       680           0    0.0    0.0     0.0    0.0
          inBoard                                 Infsabot.Board                       678         512    0.0    0.0     0.0    0.0
           boardSize                              Infsabot.Board                       679        1024    0.0    0.0     0.0    0.0
        !->                                       Infsabot.Board                       667         512    0.0    0.0     0.1    0.1
         !->.oldx                                 Infsabot.Board                       673         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       675         512    0.0    0.0     0.0    0.0
          .!.                                     Infsabot.Board                       674           0    0.0    0.0     0.0    0.0
         !->.newx                                 Infsabot.Board                       672         512    0.0    0.0     0.0    0.0
         !->.newcontents                          Infsabot.Board                       670         512    0.0    0.0     0.0    0.0
          boardContents                           Infsabot.Board                       671         512    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       668         512    0.0    0.0     0.0    0.0
          boardSize                               Infsabot.Board                       669        1024    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    659         512    0.0    0.0     0.0    0.0
        !!!                                       Infsabot.Board                       661         512    0.0    0.0     0.0    0.0
         boardContents                            Infsabot.Board                       665         512    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       664           0    0.0    0.0     0.0    0.0
         inBoard                                  Infsabot.Board                       662         512    0.0    0.0     0.0    0.0
          boardSize                               Infsabot.Board                       663        1024    0.0    0.0     0.0    0.0
        unpack                                    Infsabot.Base                        660         512    0.0    0.0     0.0    0.0
       getAction.mat                              Infsabot.GamePlay                    658         512    0.0    0.0     0.0    0.0
       ==                                         Infsabot.Base                        657         512    0.0    0.0     0.0    0.0
       getAction.newy                             Infsabot.GamePlay                    650        6444    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    646        6444    0.0    0.0     0.1    0.0
        robotTeam                                 Infsabot.Robot                       649        6444    0.0    0.0     0.0    0.0
        getOffset                                 Infsabot.Base                        648        6444    0.0    0.0     0.0    0.0
        applyOffset                               Infsabot.Base                        647        6444    0.1    0.0     0.1    0.0
       getAction.newx                             Infsabot.GamePlay                    645        6444    0.0    0.0     0.0    0.0
       getAction.newRobot                         Infsabot.GamePlay                    591        1638    0.0    0.0     0.0    0.0
        paramInitialMaterial                      Infsabot.Parameters                  600        1638    0.0    0.0     0.0    0.0
        boardTime                                 Infsabot.Board                       599        1638    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       593        1638    0.0    0.0     0.0    0.0
        newProgram                                Infsabot.RobotAction                 592        1638    0.0    0.0     0.0    0.0
       getAction.newy                             Infsabot.GamePlay                    569        1818    0.0    0.0     0.0    0.0
       getAction.(...)                            Infsabot.GamePlay                    527        1818    0.0    0.0     0.0    0.0
        newDirection                              Infsabot.RobotAction                 531        1818    0.0    0.0     0.0    0.0
        robotTeam                                 Infsabot.Robot                       530        1818    0.0    0.0     0.0    0.0
        getOffset                                 Infsabot.Base                        529        1818    0.0    0.0     0.0    0.0
        applyOffset                               Infsabot.Base                        528        1818    0.0    0.0     0.0    0.0
       getAction.newx                             Infsabot.GamePlay                    526        1818    0.0    0.0     0.0    0.0
       setRobot                                   Infsabot.Board                       522       15586    0.0    0.0     2.2    3.7
        !!!                                       Infsabot.Board                       524       15586    0.1    0.1     0.6    1.2
         boardContents                            Infsabot.Board                       571       15586    0.0    0.0     0.0    0.0
         .!.                                      Infsabot.Board                       570           0    0.4    1.0     0.4    1.0
         inBoard                                  Infsabot.Board                       525       15586    0.1    0.1     0.1    0.1
          boardSize                               Infsabot.Board                       532       31172    0.0    0.0     0.0    0.0
        setRobot.delRobot                         Infsabot.Board                       523       15586    0.2    0.3     1.6    2.5
         setRobot.delRobot.oldRemoved             Infsabot.Board                       583       15586    0.3    0.2     0.3    0.2
          boardRobots                             Infsabot.Board                       584       15586    0.0    0.0     0.0    0.0
         setRobot.delRobot.newRobots              Infsabot.Board                       582       15586    0.1    0.1     0.1    0.1
         setRobot.delRobot.newB                   Infsabot.Board                       572       15586    0.0    0.0     0.9    1.9
          !->                                     Infsabot.Board                       573       15586    0.0    0.1     0.9    1.9
           !->.oldx                               Infsabot.Board                       595       15586    0.0    0.0     0.2    0.5
            boardContents                         Infsabot.Board                       597       15586    0.1    0.0     0.1    0.0
            .!.                                   Infsabot.Board                       596           0    0.1    0.5     0.1    0.5
           !->.newx                               Infsabot.Board                       594       15586    0.3    0.6     0.3    0.6
           !->.newcontents                        Infsabot.Board                       576       15586    0.3    0.6     0.3    0.6
            boardContents                         Infsabot.Board                       577       15586    0.0    0.0     0.0    0.0
           inBoard                                Infsabot.Board                       574       15586    0.0    0.1     0.0    0.1
            boardSize                             Infsabot.Board                       575       31172    0.0    0.0     0.0    0.0
     trace                                        Infsabot.Debug                       324         200    0.0    0.0     0.0    0.0
   renderBoard                                    Infsabot.Board                       320           1    0.0    0.0     0.4    0.5
    renderBoard.colorAt                           Infsabot.Board                       799        5625    0.0    0.0     0.3    0.5
     !!!                                          Infsabot.Board                       803        5625    0.0    0.0     0.3    0.4
      boardContents                               Infsabot.Board                       807        5625    0.0    0.0     0.0    0.0
      .!.                                         Infsabot.Board                       806           0    0.3    0.4     0.3    0.4
      inBoard                                     Infsabot.Board                       804        5625    0.0    0.0     0.0    0.0
       boardSize                                  Infsabot.Board                       805       11250    0.0    0.0     0.0    0.0
     unpack                                       Infsabot.Base                        802        5625    0.0    0.0     0.0    0.0
     toSeenSpot                                   Infsabot.Robot                       801        5625    0.0    0.0     0.0    0.0
     spotColor                                    Infsabot.Board                       800        5625    0.0    0.0     0.0    0.0
    unsafeWritePixel                              Codec.Picture.Types                  798        5625    0.0    0.0     0.0    0.0
    componentCount                                Codec.Picture.Types                  797           1    0.0    0.0     0.0    0.0
    boardSize                                     Infsabot.Board                       321           2    0.0    0.0     0.0    0.0
   writePng                                       Codec.Picture.Png.Export             313           1    0.0    0.0     0.0    0.0
    encodePng                                     Codec.Picture.Png.Export             318           0    0.0    0.0     0.0    0.0
     encodePngWithMetadata                        Codec.Picture.Png.Export             319           0    0.0    0.0     0.0    0.0
      genericEncodePng.lineSize                   Codec.Picture.Png.Export             813           1    0.0    0.0     0.0    0.0
      genericEncodePng.compCount                  Codec.Picture.Png.Export             811           1    0.0    0.0     0.0    0.0
       componentCount                             Codec.Picture.Types                  812           1    0.0    0.0     0.0    0.0
      genericEncodePng.imgEncodedData             Codec.Picture.Png.Export             790           1    0.0    0.0     0.0    0.0
       genericEncodePng.encodeLine                Codec.Picture.Png.Export             793          75    0.0    0.0     0.0    0.0
        blitVector                                Codec.Picture.VectorByteConversion   794          75    0.0    0.0     0.0    0.0
         blitVector.offset                        Codec.Picture.VectorByteConversion   810          75    0.0    0.0     0.0    0.0
         blitVector.(...)                         Codec.Picture.VectorByteConversion   796          75    0.0    0.0     0.0    0.0
         blitVector.ptr                           Codec.Picture.VectorByteConversion   795          75    0.0    0.0     0.0    0.0
      prepareIDatChunk                            Codec.Picture.Png.Export             788           0    0.0    0.0     0.0    0.0
       mkRawChunk                                 Codec.Picture.Png.Type               789           1    0.0    0.0     0.0    0.0
        pngComputeCrc                             Codec.Picture.Png.Type               815           0    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc                  Codec.Picture.Png.Type               819         619    0.0    0.0     0.0    0.0
          pngComputeCrc.updateCrc.lutVal          Codec.Picture.Png.Type               821           0    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.u32Val           Codec.Picture.Png.Type               818         619    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.lutVal           Codec.Picture.Png.Type               817         619    0.0    0.0     0.0    0.0
      genericEncodePng.prependPalette             Codec.Picture.Png.Export             783           1    0.0    0.0     0.0    0.0
      encodeMetadatas                             Codec.Picture.Png.Metadata           766           1    0.0    0.0     0.0    0.0
       encodeSingleMetadata                       Codec.Picture.Png.Metadata           779           0    0.0    0.0     0.0    0.0
        foldMap                                   Codec.Picture.Metadata               780           0    0.0    0.0     0.0    0.0
         foldl'                                   Codec.Picture.Metadata               781           0    0.0    0.0     0.0    0.0
          getMetadatas                            Codec.Picture.Metadata               782           1    0.0    0.0     0.0    0.0
       encodePhysicalMetadata                     Codec.Picture.Png.Metadata           767           1    0.0    0.0     0.0    0.0
        lookup                                    Codec.Picture.Metadata               771           0    0.0    0.0     0.0    0.0
         lookup.go                                Codec.Picture.Metadata               773           1    0.0    0.0     0.0    0.0
         getMetadatas                             Codec.Picture.Metadata               772           1    0.0    0.0     0.0    0.0
      genericEncodePng.hdr                        Codec.Picture.Png.Export             742           1    0.0    0.0     0.0    0.0
       preparePngHeader                           Codec.Picture.Png.Export             743           1    0.0    0.0     0.0    0.0
      genericEncodePng                            Codec.Picture.Png.Export             731           1    0.0    0.0     0.0    0.0
       put                                        Codec.Picture.Png.Type               732           1    0.0    0.0     0.0    0.0
        put                                       Codec.Picture.Png.Type               784           2    0.0    0.0     0.0    0.0
         chunkData                                Codec.Picture.Png.Type               825           1    0.0    0.0     0.0    0.0
         chunkType                                Codec.Picture.Png.Type               824           2    0.0    0.0     0.0    0.0
         chunkCRC                                 Codec.Picture.Png.Type               814           2    0.0    0.0     0.0    0.0
         chunkLength                              Codec.Picture.Png.Type               786           4    0.0    0.0     0.0    0.0
        chunks                                    Codec.Picture.Png.Type               765           1    0.0    0.0     0.0    0.0
        header                                    Codec.Picture.Png.Type               741           1    0.0    0.0     0.0    0.0
        put                                       Codec.Picture.Png.Type               733           1    0.0    0.0     0.0    0.0
         put                                      Codec.Picture.Png.Type               785           0    0.0    0.0     0.0    0.0
         put.inner                                Codec.Picture.Png.Type               738           1    0.0    0.0     0.0    0.0
          interlaceMethod                         Codec.Picture.Png.Type               750           1    0.0    0.0     0.0    0.0
          put                                     Codec.Picture.Png.Type               749           1    0.0    0.0     0.0    0.0
          filterMethod                            Codec.Picture.Png.Type               748           1    0.0    0.0     0.0    0.0
          compressionMethod                       Codec.Picture.Png.Type               747           1    0.0    0.0     0.0    0.0
          bitDepth                                Codec.Picture.Png.Type               746           1    0.0    0.0     0.0    0.0
          height                                  Codec.Picture.Png.Type               745           1    0.0    0.0     0.0    0.0
          width                                   Codec.Picture.Png.Type               744           1    0.0    0.0     0.0    0.0
          colourType                              Codec.Picture.Png.Type               740           1    0.0    0.0     0.0    0.0
          put                                     Codec.Picture.Png.Type               739           1    0.0    0.0     0.0    0.0
           put                                    Codec.Picture.Png.Type               751           0    0.0    0.0     0.0    0.0
         put.crc                                  Codec.Picture.Png.Type               735           1    0.0    0.0     0.0    0.0
          pngComputeCrc                           Codec.Picture.Png.Type               737           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc                Codec.Picture.Png.Type               756          17    0.0    0.0     0.0    0.0
            pngComputeCrc.updateCrc.lutVal        Codec.Picture.Png.Type               758           0    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.u32Val         Codec.Picture.Png.Type               755          17    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.lutVal         Codec.Picture.Png.Type               754          17    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Board                       283           0    0.0    0.0     0.0    0.0
  .!.                                             Infsabot.Board                       349           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Parameters                  282           0    0.0    0.0     0.0    0.0
  defaultParameters                               Infsabot.Parameters                  348           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Constants                   280           0    0.0    0.0     0.0    0.0
  colorOfMaterialSpot                             Infsabot.Constants                   809           1    0.0    0.0     0.0    0.0
  colorOfEmptySpot                                Infsabot.Constants                   808           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.MoveConflictResolution      274           0    0.0    0.0     0.0    0.0
  mempty                                          Infsabot.MoveConflictResolution      480           1    0.0    0.0     0.0    0.0
  organizeRobots                                  Infsabot.MoveConflictResolution      334           1    0.0    0.0     0.0    0.0
  removeConflicting                               Infsabot.MoveConflictResolution      328           1    0.0    0.0     0.0    0.0
 CAF                                              Infsabot.Debug                       271           0    0.0    0.0     0.0    0.0
  isDEBUG                                         Infsabot.Debug                       325           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Types                  244           0    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Export             243           0    0.0    0.0     0.0    0.0
  endChunk                                        Codec.Picture.Png.Export             822           1    0.0    0.0     0.0    0.0
   mkRawChunk                                     Codec.Picture.Png.Type               823           1    0.0    0.0     0.0    0.0
    pngComputeCrc                                 Codec.Picture.Png.Type               826           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc                      Codec.Picture.Png.Type               830           4    0.0    0.0     0.0    0.0
      pngComputeCrc.updateCrc.lutVal              Codec.Picture.Png.Type               832           0    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.u32Val               Codec.Picture.Png.Type               829           4    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.lutVal               Codec.Picture.Png.Type               828           4    0.0    0.0     0.0    0.0
  genericEncodePng                                Codec.Picture.Png.Export             791           0    0.0    0.0     0.0    0.0
   genericEncodePng.zero                          Codec.Picture.Png.Export             792           1    0.0    0.0     0.0    0.0
  prepareIDatChunk                                Codec.Picture.Png.Export             787           1    0.0    0.0     0.0    0.0
  encodePngWithMetadata                           Codec.Picture.Png.Export             317           1    0.0    0.0     0.0    0.0
  encodePng                                       Codec.Picture.Png.Export             316           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Type               242           0    0.0    0.0     0.0    0.0
  iENDSignature                                   Codec.Picture.Png.Type               827           1    0.0    0.0     0.0    0.0
  iDATSignature                                   Codec.Picture.Png.Type               816           1    0.0    0.0     0.0    0.0
  pngCrcTable                                     Codec.Picture.Png.Type               761           1    0.0    0.0     0.0    0.0
   pngCrcTable.magicConstant                      Codec.Picture.Png.Type               764           1    0.0    0.0     0.0    0.0
   pngCrcTable.updateCrcConstant                  Codec.Picture.Png.Type               763        2048    0.0    0.0     0.0    0.0
   pngCrcTable.zero                               Codec.Picture.Png.Type               762           1    0.0    0.0     0.0    0.0
  pngComputeCrc.updateCrc                         Codec.Picture.Png.Type               759           0    0.0    0.0     0.0    0.0
   pngComputeCrc.updateCrc.lutVal                 Codec.Picture.Png.Type               760           0    0.0    0.0     0.0    0.0
  signature                                       Codec.Picture.Png.Type               753           1    0.0    0.0     0.0    0.0
  iHDRSignature                                   Codec.Picture.Png.Type               752           1    0.0    0.0     0.0    0.0
  pngComputeCrc                                   Codec.Picture.Png.Type               736           1    0.0    0.0     0.0    0.0
  pngSignature                                    Codec.Picture.Png.Type               734           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Png.Metadata           241           0    0.0    0.0     0.0    0.0
  encodeSingleMetadata                            Codec.Picture.Png.Metadata           776           1    0.0    0.0     0.0    0.0
   foldMap                                        Codec.Picture.Metadata               777           1    0.0    0.0     0.0    0.0
    foldl'                                        Codec.Picture.Metadata               778           1    0.0    0.0     0.0    0.0
  encodeMetadatas                                 Codec.Picture.Png.Metadata           768           0    0.0    0.0     0.0    0.0
   encodePhysicalMetadata                         Codec.Picture.Png.Metadata           769           0    0.0    0.0     0.0    0.0
    lookup                                        Codec.Picture.Metadata               770           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Picture.Metadata               238           0    0.0    0.0     0.0    0.0
  empty                                           Codec.Picture.Metadata               775           1    0.0    0.0     0.0    0.0
  mempty                                          Codec.Picture.Metadata               774           1    0.0    0.0     0.0    0.0
 CAF                                              Codec.Compression.Zlib               236           0    0.0    0.0     0.0    0.0
 CAF                                              Codec.Compression.Zlib.Stream        234           0    0.0    0.0     0.0    0.0
 CAF                                              Data.Map.Base                        213           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                      200           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                     199           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                      189           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv                185           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.FD                            183           0    0.0    0.0     0.0    0.0
