-- Initial Infsabot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Infsabot
version:             0.1.0.0
synopsis:            A game involving Infinite state automaton robots
-- description:
homepage:            github.com/kavigupta/Infsabot
license:             GPL-3
license-file:        LICENSE
author:              Kavi Gupta
maintainer:          kavi@globalmbox.com
-- copyright:
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Infsabot.Strategy.Random.Logic, Infsabot.Build, Infsabot.Strategy.BasicStrategy, Infsabot.Demoes, Infsabot.Rendering, Infsabot.Debug, Infsabot.Parameters, Infsabot.MoveConflictResolution.Tests, Infsabot.MoveConflictResolution.Interface, Infsabot.MoveConflictResolution.Logic, Infsabot.Tools.Tests, Infsabot.Tools.Interface, Infsabot.Tools.Logic, Infsabot.Board.Tests, Infsabot.Board.Interface, Infsabot.Board.Logic, Infsabot.GamePlay.Interface, Infsabot.GamePlay.Logic, Infsabot.RobotAction.Tests, Infsabot.RobotAction.Interface, Infsabot.RobotAction.Logic, Infsabot.Robot.Tests, Infsabot.Robot.Interface, Infsabot.Robot.Logic, Infsabot.Base.Tests, Infsabot.Base.Interface, Infsabot.Base.Logic, Infsabot.Test.CollatedTests, Infsabot.Test.TestLibrary
  -- other-modules:
  build-depends:       base, derive, mtl, fgl, regex-posix, process, directory, JuicyPixels, QuickCheck, random, array, random-access-list, containers, HUnit, combinat, template-haskell
  ghc-options:     -Wall -Werror -fno-warn-orphans -fno-warn-unused-do-bind
